//===== rAthena Script =======================================
//= Adventure Achievements
//===== Description: =========================================
//= Spawns Adventure group type treasure chests.
//===== Changelogs: ==========================================
//= 1.0 Initial release. [Aleos]
//= 1.1 Corrected the position using official script. [Atemo]
//============================================================

// Triggers NPCs
-	script	ach_treasure#touch	-1,{
	end;
OnTouch:
	sscanf( strnpcinfo(0), "#wp%d", .@num );
	if (.@num == 0)
		end;
	if (!achievementexists(.@num)) // Don't trigger if the player has already completed.
		cloakoffnpc ("#tr" + .@num), getcharid(0);
	end;
}

//-----------------
// --- Dungeons ---
//-----------------

// Abbey Underground
abbey03,27,72,4	duplicate(ach_treasure#touch)	#wp120110	HIDDEN_WARP_NPC,5,5
abbey02,150,173,4	duplicate(ach_treasure#touch)	#wp150000	HIDDEN_WARP_NPC,5,5
abbey01,259,370,4	duplicate(ach_treasure#touch)	#wp150001	HIDDEN_WARP_NPC,5,5

// Abyss Lake
abyss_03,86,55,4	duplicate(ach_treasure#touch)	#wp120111	HIDDEN_WARP_NPC,5,5
abyss_02,133,160,4	duplicate(ach_treasure#touch)	#wp150002	HIDDEN_WARP_NPC,5,5
abyss_01,240,105,4	duplicate(ach_treasure#touch)	#wp150003	HIDDEN_WARP_NPC,5,5

// Amatsu Dungeon
ama_dun03,60,163,4	duplicate(ach_treasure#touch)	#wp120113	HIDDEN_WARP_NPC,5,5
ama_dun02,131,188,4	duplicate(ach_treasure#touch)	#wp150004	HIDDEN_WARP_NPC,5,5
ama_dun01,93,198,4	duplicate(ach_treasure#touch)	#wp150005	HIDDEN_WARP_NPC,5,5

// Ant Hell
anthell02,253,41,4	duplicate(ach_treasure#touch)	#wp120114	HIDDEN_WARP_NPC,5,5
anthell01,159,90,4	duplicate(ach_treasure#touch)	#wp150006	HIDDEN_WARP_NPC,5,5

// Ayothaya Dungeon
ayo_dun02,150,256,4	duplicate(ach_treasure#touch)	#wp120115	HIDDEN_WARP_NPC,5,5
ayo_dun01,148,115,4	duplicate(ach_treasure#touch)	#wp150007	HIDDEN_WARP_NPC,5,5

// Byalan Dungeon
iz_dun04,64,223,4	duplicate(ach_treasure#touch)	#wp150008	HIDDEN_WARP_NPC,5,5
iz_dun03,80,160,4	duplicate(ach_treasure#touch)	#wp150009	HIDDEN_WARP_NPC,5,5
iz_dun02,151,161,4	duplicate(ach_treasure#touch)	#wp150010	HIDDEN_WARP_NPC,5,5
iz_dun01,217,67,4	duplicate(ach_treasure#touch)	#wp150011	HIDDEN_WARP_NPC,5,5
iz_dun00,313,88,4	duplicate(ach_treasure#touch)	#wp150012	HIDDEN_WARP_NPC,5,5

// Clock Tower
c_tower4,37,158,4	duplicate(ach_treasure#touch)	#wp120112	HIDDEN_WARP_NPC,5,5
c_tower3,242,96,4	duplicate(ach_treasure#touch)	#wp150013	HIDDEN_WARP_NPC,5,5
c_tower2,118,110,4	duplicate(ach_treasure#touch)	#wp150014	HIDDEN_WARP_NPC,5,5
c_tower1,297,360,4	duplicate(ach_treasure#touch)	#wp150015	HIDDEN_WARP_NPC,5,5
alde_dun04,90,107,4	duplicate(ach_treasure#touch)	#wp120118	HIDDEN_WARP_NPC,5,5
alde_dun03,225,202,4	duplicate(ach_treasure#touch)	#wp150016	HIDDEN_WARP_NPC,5,5
alde_dun02,152,122,4	duplicate(ach_treasure#touch)	#wp150017	HIDDEN_WARP_NPC,5,5
alde_dun01,151,266,4	duplicate(ach_treasure#touch)	#wp150018	HIDDEN_WARP_NPC,5,5

// Coal Mine
mjo_dun03,76,220,4	duplicate(ach_treasure#touch)	#wp120136	HIDDEN_WARP_NPC,5,5
mjo_dun02,56,268,4	duplicate(ach_treasure#touch)	#wp150019	HIDDEN_WARP_NPC,5,5
mjo_dun01,87,224,4	duplicate(ach_treasure#touch)	#wp150020	HIDDEN_WARP_NPC,5,5

// Comodo Dungeon
beach_dun3,102,71,4	duplicate(ach_treasure#touch)	#wp120116	HIDDEN_WARP_NPC,5,5
beach_dun2,118,94,4	duplicate(ach_treasure#touch)	#wp150021	HIDDEN_WARP_NPC,5,5
beach_dun,114,148,4	duplicate(ach_treasure#touch)	#wp150022	HIDDEN_WARP_NPC,5,5

// Einbech
ein_dun02,31,255,4	duplicate(ach_treasure#touch)	#wp120122	HIDDEN_WARP_NPC,5,5
ein_dun01,186,246,4	duplicate(ach_treasure#touch)	#wp150023	HIDDEN_WARP_NPC,5,5

// Geffen Dungeon
gef_dun02,222,163,4	duplicate(ach_treasure#touch)	#wp120123	HIDDEN_WARP_NPC,5,5
gef_dun01,203,32,4	duplicate(ach_treasure#touch)	#wp150024	HIDDEN_WARP_NPC,5,5

// Glastheim
gl_cas02,53,151,4	duplicate(ach_treasure#touch)	#wp120124	HIDDEN_WARP_NPC,5,5
gl_cas01,266,91,4	duplicate(ach_treasure#touch)	#wp150025	HIDDEN_WARP_NPC,5,5
gl_sew04,288,6,4	duplicate(ach_treasure#touch)	#wp120125	HIDDEN_WARP_NPC,5,5
gl_sew03,304,105,4	duplicate(ach_treasure#touch)	#wp150026	HIDDEN_WARP_NPC,5,5
gl_sew02,101,154,4	duplicate(ach_treasure#touch)	#wp150027	HIDDEN_WARP_NPC,5,5
gl_sew01,18,177,4	duplicate(ach_treasure#touch)	#wp150028	HIDDEN_WARP_NPC,5,5
gl_knt02,126,235,4	duplicate(ach_treasure#touch)	#wp120126	HIDDEN_WARP_NPC,5,5
gl_knt01,48,91,4	duplicate(ach_treasure#touch)	#wp150029	HIDDEN_WARP_NPC,5,5
gl_prison1,126,158,4	duplicate(ach_treasure#touch)	#wp120127	HIDDEN_WARP_NPC,5,5
gl_prison,60,112,4	duplicate(ach_treasure#touch)	#wp150030	HIDDEN_WARP_NPC,5,5

// Kunlun Dungeon
gon_dun03,166,231,4	duplicate(ach_treasure#touch)	#wp120128	HIDDEN_WARP_NPC,5,5
gon_dun02,268,125,4	duplicate(ach_treasure#touch)	#wp150031	HIDDEN_WARP_NPC,5,5
gon_dun01,58,210,4	duplicate(ach_treasure#touch)	#wp150032	HIDDEN_WARP_NPC,5,5

// Labyrinth
prt_maze03,11,14,4	duplicate(ach_treasure#touch)	#wp120140	HIDDEN_WARP_NPC,5,5
prt_maze02,37,86,4	duplicate(ach_treasure#touch)	#wp150033	HIDDEN_WARP_NPC,5,5
prt_maze01,126,15,4	duplicate(ach_treasure#touch)	#wp150034	HIDDEN_WARP_NPC,5,5

// Luoyang Dungeon
lou_dun03,29,228,4	duplicate(ach_treasure#touch)	#wp120134	HIDDEN_WARP_NPC,5,5
lou_dun02,262,88,4	duplicate(ach_treasure#touch)	#wp150035	HIDDEN_WARP_NPC,5,5
lou_dun01,109,170,4	duplicate(ach_treasure#touch)	#wp150036	HIDDEN_WARP_NPC,5,5

// Nogg Road
mag_dun02,197,77,4	duplicate(ach_treasure#touch)	#wp120135	HIDDEN_WARP_NPC,5,5
mag_dun01,68,12,4	duplicate(ach_treasure#touch)	#wp150037	HIDDEN_WARP_NPC,5,5

// Orc Dungeon
orcsdun02,31,72,4	duplicate(ach_treasure#touch)	#wp120138	HIDDEN_WARP_NPC,5,5
orcsdun01,75,27,4	duplicate(ach_treasure#touch)	#wp150038	HIDDEN_WARP_NPC,5,5

// Payon Dungeon
pay_dun04,120,124,4	duplicate(ach_treasure#touch)	#wp120139	HIDDEN_WARP_NPC,5,5
pay_dun03,265,122,4	duplicate(ach_treasure#touch)	#wp150039	HIDDEN_WARP_NPC,5,5
pay_dun02,204,188,4	duplicate(ach_treasure#touch)	#wp150040	HIDDEN_WARP_NPC,5,5
pay_dun01,142,191,4	duplicate(ach_treasure#touch)	#wp150041	HIDDEN_WARP_NPC,5,5
pay_dun00,140,137,4	duplicate(ach_treasure#touch)	#wp150042	HIDDEN_WARP_NPC,5,5

// Prontera Culvert
prt_sewb4,19,183,4	duplicate(ach_treasure#touch)	#wp120131	HIDDEN_WARP_NPC,5,5
prt_sewb3,139,105,4	duplicate(ach_treasure#touch)	#wp150043	HIDDEN_WARP_NPC,5,5
prt_sewb2,135,183,4	duplicate(ach_treasure#touch)	#wp150044	HIDDEN_WARP_NPC,5,5
prt_sewb1,30,229,4	duplicate(ach_treasure#touch)	#wp150045	HIDDEN_WARP_NPC,5,5

// Pyramid
moc_pryd06,102,121,4	duplicate(ach_treasure#touch)	#wp120137	HIDDEN_WARP_NPC,5,5
moc_pryd05,28,172,4	duplicate(ach_treasure#touch)	#wp150046	HIDDEN_WARP_NPC,5,5
moc_pryd04,100,188,4	duplicate(ach_treasure#touch)	#wp150047	HIDDEN_WARP_NPC,5,5
moc_pryd03,60,139,4	duplicate(ach_treasure#touch)	#wp150048	HIDDEN_WARP_NPC,5,5
moc_pryd02,36,93,4	duplicate(ach_treasure#touch)	#wp150049	HIDDEN_WARP_NPC,5,5
moc_pryd01,16,83,4	duplicate(ach_treasure#touch)	#wp150050	HIDDEN_WARP_NPC,5,5

// Rachel Dungeon
ice_dun03,45,261,4	duplicate(ach_treasure#touch)	#wp120129	HIDDEN_WARP_NPC,5,5
ice_dun02,238,186,4	duplicate(ach_treasure#touch)	#wp150051	HIDDEN_WARP_NPC,5,5
ice_dun01,25,57,4	duplicate(ach_treasure#touch)	#wp150052	HIDDEN_WARP_NPC,5,5

// Robot Factory
kh_dun02,70,107,4	duplicate(ach_treasure#touch)	#wp120132	HIDDEN_WARP_NPC,5,5
kh_dun01,210,64,4	duplicate(ach_treasure#touch)	#wp150053	HIDDEN_WARP_NPC,5,5

// Somatology Lab
lhz_dun03,240,221,4	duplicate(ach_treasure#touch)	#wp120133	HIDDEN_WARP_NPC,5,5
lhz_dun02,162,32,4	duplicate(ach_treasure#touch)	#wp150054	HIDDEN_WARP_NPC,5,5
lhz_dun01,48,243,4	duplicate(ach_treasure#touch)	#wp150055	HIDDEN_WARP_NPC,5,5

// Sphinx
in_sphinx5,154,107,4	duplicate(ach_treasure#touch)	#wp120130	HIDDEN_WARP_NPC,5,5
in_sphinx4,227,134,4	duplicate(ach_treasure#touch)	#wp150056	HIDDEN_WARP_NPC,5,5
in_sphinx3,156,215,4	duplicate(ach_treasure#touch)	#wp150057	HIDDEN_WARP_NPC,5,5
in_sphinx2,27,205,4	duplicate(ach_treasure#touch)	#wp150058	HIDDEN_WARP_NPC,5,5
in_sphinx1,127,226,4	duplicate(ach_treasure#touch)	#wp150059	HIDDEN_WARP_NPC,5,5

// Sunken Ship
treasure02,19,142,4	duplicate(ach_treasure#touch)	#wp120144	HIDDEN_WARP_NPC,5,5
treasure01,24,41,4	duplicate(ach_treasure#touch)	#wp150060	HIDDEN_WARP_NPC,5,5

// Thanatos Tower
tha_t06,150,176,4	duplicate(ach_treasure#touch)	#wp120142	HIDDEN_WARP_NPC,5,5
tha_t05,227,111,4	duplicate(ach_treasure#touch)	#wp150061	HIDDEN_WARP_NPC,5,5
tha_t04,41,140,4	duplicate(ach_treasure#touch)	#wp150062	HIDDEN_WARP_NPC,5,5
tha_t03,69,224,4	duplicate(ach_treasure#touch)	#wp150063	HIDDEN_WARP_NPC,5,5
tha_t02,91,208,4	duplicate(ach_treasure#touch)	#wp150064	HIDDEN_WARP_NPC,5,5
tha_t01,98,105,4	duplicate(ach_treasure#touch)	#wp150065	HIDDEN_WARP_NPC,5,5

// Thors Volcano
thor_v03,220,221,4	duplicate(ach_treasure#touch)	#wp120143	HIDDEN_WARP_NPC,5,5
thor_v02,63,46,4	duplicate(ach_treasure#touch)	#wp150066	HIDDEN_WARP_NPC,5,5
thor_v01,189,116,4	duplicate(ach_treasure#touch)	#wp150067	HIDDEN_WARP_NPC,5,5

// Toy Factory
xmas_dun02,120,224,4	duplicate(ach_treasure#touch)	#wp120146	HIDDEN_WARP_NPC,5,5
xmas_dun01,120,224,4	duplicate(ach_treasure#touch)	#wp150068	HIDDEN_WARP_NPC,5,5

// Turtle Island Dungeon
tur_dun04,134,130,4	duplicate(ach_treasure#touch)	#wp120145	HIDDEN_WARP_NPC,5,5
tur_dun03,234,188,4	duplicate(ach_treasure#touch)	#wp150069	HIDDEN_WARP_NPC,5,5
tur_dun02,213,272,4	duplicate(ach_treasure#touch)	#wp150070	HIDDEN_WARP_NPC,5,5
tur_dun01,105,140,4	duplicate(ach_treasure#touch)	#wp150071	HIDDEN_WARP_NPC,5,5

// Odin Temple
odin_tem03,352,212,4	duplicate(ach_treasure#touch)	#wp150072	HIDDEN_WARP_NPC,5,5
odin_tem02,310,132,4	duplicate(ach_treasure#touch)	#wp150073	HIDDEN_WARP_NPC,5,5
odin_tem01,294,120,4	duplicate(ach_treasure#touch)	#wp150074	HIDDEN_WARP_NPC,5,5

// Umbala Dungeon
um_dun01,116,97,4	duplicate(ach_treasure#touch)	#wp150075	HIDDEN_WARP_NPC,5,5
um_dun02,32,171,4	duplicate(ach_treasure#touch)	#wp150076	HIDDEN_WARP_NPC,5,5

// Moscovia Dungeon
mosk_dun01,116,97,4	duplicate(ach_treasure#touch)	#wp150077	HIDDEN_WARP_NPC,5,5
mosk_dun02,32,171,4	duplicate(ach_treasure#touch)	#wp150078	HIDDEN_WARP_NPC,5,5
mosk_dun03,217,234,4	duplicate(ach_treasure#touch)	#wp150079	HIDDEN_WARP_NPC,5,5

// Rachel Santuary
ra_san01,268,178,4	duplicate(ach_treasure#touch)	#wp150080	HIDDEN_WARP_NPC,5,5
ra_san02,120,185,4	duplicate(ach_treasure#touch)	#wp150081	HIDDEN_WARP_NPC,5,5
ra_san03,179,187,4	duplicate(ach_treasure#touch)	#wp150082	HIDDEN_WARP_NPC,5,5
ra_san04,26,86,4	duplicate(ach_treasure#touch)	#wp150083	HIDDEN_WARP_NPC,5,5
ra_san05,83,186,4	duplicate(ach_treasure#touch)	#wp150084	HIDDEN_WARP_NPC,5,5

//---------------
// --- Fields ---
//---------------

// Comodo
cmd_fild01,112,200,4	duplicate(ach_treasure#touch)	#wp120044	HIDDEN_WARP_NPC,5,5
cmd_fild02,86,94,4	duplicate(ach_treasure#touch)	#wp120045	HIDDEN_WARP_NPC,5,5
cmd_fild03,144,190,4	duplicate(ach_treasure#touch)	#wp120046	HIDDEN_WARP_NPC,5,5
cmd_fild04,151,191,4	duplicate(ach_treasure#touch)	#wp120047	HIDDEN_WARP_NPC,5,5
cmd_fild06,221,108,4	duplicate(ach_treasure#touch)	#wp120048	HIDDEN_WARP_NPC,5,5
cmd_fild07,269,322,4	duplicate(ach_treasure#touch)	#wp120049	HIDDEN_WARP_NPC,5,5
cmd_fild08,181,136,4	duplicate(ach_treasure#touch)	#wp120050	HIDDEN_WARP_NPC,5,5
cmd_fild09,211,266,4	duplicate(ach_treasure#touch)	#wp120051	HIDDEN_WARP_NPC,5,5

// Einbroch
ein_fild01,266,277,4	duplicate(ach_treasure#touch)	#wp120067	HIDDEN_WARP_NPC,5,5
ein_fild03,99,332,4	duplicate(ach_treasure#touch)	#wp120068	HIDDEN_WARP_NPC,5,5
ein_fild04,334,305,4	duplicate(ach_treasure#touch)	#wp120069	HIDDEN_WARP_NPC,5,5
ein_fild05,337,233,4	duplicate(ach_treasure#touch)	#wp120070	HIDDEN_WARP_NPC,5,5
ein_fild06,174,245,4	duplicate(ach_treasure#touch)	#wp120071	HIDDEN_WARP_NPC,5,5
ein_fild07,188,50,4	duplicate(ach_treasure#touch)	#wp120072	HIDDEN_WARP_NPC,5,5
ein_fild08,258,78,4	duplicate(ach_treasure#touch)	#wp120073	HIDDEN_WARP_NPC,5,5
ein_fild09,330,76,4	duplicate(ach_treasure#touch)	#wp120074	HIDDEN_WARP_NPC,5,5

// Geffen
gef_fild00,73,119,4	duplicate(ach_treasure#touch)	#wp120011	HIDDEN_WARP_NPC,5,5
gef_fild01,222,224,4	duplicate(ach_treasure#touch)	#wp120012	HIDDEN_WARP_NPC,5,5
gef_fild05,202,292,4	duplicate(ach_treasure#touch)	#wp120013	HIDDEN_WARP_NPC,5,5
gef_fild06,279,105,4	duplicate(ach_treasure#touch)	#wp120014	HIDDEN_WARP_NPC,5,5
gef_fild07,184,249,4	duplicate(ach_treasure#touch)	#wp120015	HIDDEN_WARP_NPC,5,5
gef_fild09,170,73,4	duplicate(ach_treasure#touch)	#wp120016	HIDDEN_WARP_NPC,5,5
gef_fild11,239,248,4	duplicate(ach_treasure#touch)	#wp120017	HIDDEN_WARP_NPC,5,5

// Hugel
hu_fild01,347,312,4	duplicate(ach_treasure#touch)	#wp120062	HIDDEN_WARP_NPC,5,5
hu_fild02,80,152,4	duplicate(ach_treasure#touch)	#wp120063	HIDDEN_WARP_NPC,5,5
hu_fild04,322,313,4	duplicate(ach_treasure#touch)	#wp120064	HIDDEN_WARP_NPC,5,5
hu_fild06,204,228,4	duplicate(ach_treasure#touch)	#wp120065	HIDDEN_WARP_NPC,5,5
hu_fild05,197,210,4	duplicate(ach_treasure#touch)	#wp120066	HIDDEN_WARP_NPC,5,5

// Lighthalzen
lhz_fild01,118,73,4	duplicate(ach_treasure#touch)	#wp120075	HIDDEN_WARP_NPC,5,5
lhz_fild02,239,243,4	duplicate(ach_treasure#touch)	#wp120076	HIDDEN_WARP_NPC,5,5
lhz_fild03,313,132,4	duplicate(ach_treasure#touch)	#wp120077	HIDDEN_WARP_NPC,5,5

// Misc
ama_fild01,187,337,4	duplicate(ach_treasure#touch)	#wp120101	HIDDEN_WARP_NPC,5,5
gon_fild01,171,332,4	duplicate(ach_treasure#touch)	#wp120102	HIDDEN_WARP_NPC,5,5
lou_fild01,104,232,4	duplicate(ach_treasure#touch)	#wp120103	HIDDEN_WARP_NPC,5,5
ayo_fild01,289,70,4	duplicate(ach_treasure#touch)	#wp120104	HIDDEN_WARP_NPC,5,5
mosk_fild02,176,77,4	duplicate(ach_treasure#touch)	#wp120105	HIDDEN_WARP_NPC,5,5

// Mjolnir
mjolnir_01,47,60,4	duplicate(ach_treasure#touch)	#wp120032	HIDDEN_WARP_NPC,5,5
mjolnir_02,77,49,4	duplicate(ach_treasure#touch)	#wp120033	HIDDEN_WARP_NPC,5,5
mjolnir_03,190,200,4	duplicate(ach_treasure#touch)	#wp120034	HIDDEN_WARP_NPC,5,5
mjolnir_04,201,146,4	duplicate(ach_treasure#touch)	#wp120035	HIDDEN_WARP_NPC,5,5
mjolnir_05,43,327,4	duplicate(ach_treasure#touch)	#wp120036	HIDDEN_WARP_NPC,5,5
mjolnir_06,162,290,4	duplicate(ach_treasure#touch)	#wp120037	HIDDEN_WARP_NPC,5,5
mjolnir_07,321,127,4	duplicate(ach_treasure#touch)	#wp120038	HIDDEN_WARP_NPC,5,5
mjolnir_08,175,225,4	duplicate(ach_treasure#touch)	#wp120039	HIDDEN_WARP_NPC,5,5
mjolnir_09,299,123,4	duplicate(ach_treasure#touch)	#wp120040	HIDDEN_WARP_NPC,5,5
mjolnir_10,353,371,4	duplicate(ach_treasure#touch)	#wp120041	HIDDEN_WARP_NPC,5,5
mjolnir_11,325,178,4	duplicate(ach_treasure#touch)	#wp120042	HIDDEN_WARP_NPC,5,5
mjolnir_12,110,298,4	duplicate(ach_treasure#touch)	#wp120043	HIDDEN_WARP_NPC,5,5

// Morocc
moc_fild11,188,218,4	duplicate(ach_treasure#touch)	#wp120018	HIDDEN_WARP_NPC,5,5
moc_fild12,234,96,4	duplicate(ach_treasure#touch)	#wp120019	HIDDEN_WARP_NPC,5,5
moc_fild13,290,207,4	duplicate(ach_treasure#touch)	#wp120020	HIDDEN_WARP_NPC,5,5
moc_fild16,196,108,4	duplicate(ach_treasure#touch)	#wp120021	HIDDEN_WARP_NPC,5,5
moc_fild17,269,105,4	duplicate(ach_treasure#touch)	#wp120022	HIDDEN_WARP_NPC,5,5
moc_fild18,54,284,4	duplicate(ach_treasure#touch)	#wp120023	HIDDEN_WARP_NPC,5,5

// Payon
pay_fild01,167,243,4	duplicate(ach_treasure#touch)	#wp120024	HIDDEN_WARP_NPC,5,5
pay_fild02,105,240,4	duplicate(ach_treasure#touch)	#wp120025	HIDDEN_WARP_NPC,5,5
pay_fild03,144,97,4	duplicate(ach_treasure#touch)	#wp120026	HIDDEN_WARP_NPC,5,5
pay_fild04,257,95,4	duplicate(ach_treasure#touch)	#wp120027	HIDDEN_WARP_NPC,5,5
pay_fild07,365,37,4	duplicate(ach_treasure#touch)	#wp120028	HIDDEN_WARP_NPC,5,5
pay_fild08,237,345,4	duplicate(ach_treasure#touch)	#wp120029	HIDDEN_WARP_NPC,5,5
pay_fild09,251,42,4	duplicate(ach_treasure#touch)	#wp120030	HIDDEN_WARP_NPC,5,5
pay_fild10,196,38,4	duplicate(ach_treasure#touch)	#wp120031	HIDDEN_WARP_NPC,5,5

// Prontera
prt_fild01,146,126,4	duplicate(ach_treasure#touch)	#wp120001	HIDDEN_WARP_NPC,5,5
prt_fild02,142,221,4	duplicate(ach_treasure#touch)	#wp120002	HIDDEN_WARP_NPC,5,5
prt_fild03,172,139,4	duplicate(ach_treasure#touch)	#wp120003	HIDDEN_WARP_NPC,5,5
prt_fild04,118,57,4	duplicate(ach_treasure#touch)	#wp120004	HIDDEN_WARP_NPC,5,5
prt_fild05,189,291,4	duplicate(ach_treasure#touch)	#wp120005	HIDDEN_WARP_NPC,5,5
prt_fild06,298,304,4	duplicate(ach_treasure#touch)	#wp120006	HIDDEN_WARP_NPC,5,5
prt_fild07,44,104,4	duplicate(ach_treasure#touch)	#wp120007	HIDDEN_WARP_NPC,5,5
prt_fild08,203,222,4	duplicate(ach_treasure#touch)	#wp120008	HIDDEN_WARP_NPC,5,5
prt_fild09,37,354,4	duplicate(ach_treasure#touch)	#wp120009	HIDDEN_WARP_NPC,5,5
prt_fild10,177,206,4	duplicate(ach_treasure#touch)	#wp120010	HIDDEN_WARP_NPC,5,5

// Rachel
ra_fild01,138,166,4	duplicate(ach_treasure#touch)	#wp120078	HIDDEN_WARP_NPC,5,5
ra_fild03,224,275,4	duplicate(ach_treasure#touch)	#wp120079	HIDDEN_WARP_NPC,5,5
ra_fild08,326,45,4	duplicate(ach_treasure#touch)	#wp120080	HIDDEN_WARP_NPC,5,5
ra_fild12,352,165,4	duplicate(ach_treasure#touch)	#wp120081	HIDDEN_WARP_NPC,5,5
ra_fild04,92,302,4	duplicate(ach_treasure#touch)	#wp120082	HIDDEN_WARP_NPC,5,5
ra_fild05,59,59,4	duplicate(ach_treasure#touch)	#wp120083	HIDDEN_WARP_NPC,5,5
ra_fild06,362,230,4	duplicate(ach_treasure#touch)	#wp120084	HIDDEN_WARP_NPC,5,5

// Veins
ve_fild01,180,234,4	duplicate(ach_treasure#touch)	#wp120085	HIDDEN_WARP_NPC,5,5
ve_fild02,65,194,4	duplicate(ach_treasure#touch)	#wp120086	HIDDEN_WARP_NPC,5,5
ve_fild03,197,242,4	duplicate(ach_treasure#touch)	#wp120087	HIDDEN_WARP_NPC,5,5
ve_fild04,288,279,4	duplicate(ach_treasure#touch)	#wp120088	HIDDEN_WARP_NPC,5,5
ve_fild07,33,113,4	duplicate(ach_treasure#touch)	#wp120089	HIDDEN_WARP_NPC,5,5

// Juno
yuno_fild01,284,138,4	duplicate(ach_treasure#touch)	#wp120052	HIDDEN_WARP_NPC,5,5
yuno_fild12,76,268,4	duplicate(ach_treasure#touch)	#wp120053	HIDDEN_WARP_NPC,5,5
yuno_fild02,142,191,4	duplicate(ach_treasure#touch)	#wp120054	HIDDEN_WARP_NPC,5,5
yuno_fild03,135,329,4	duplicate(ach_treasure#touch)	#wp120055	HIDDEN_WARP_NPC,5,5
yuno_fild04,35,369,4	duplicate(ach_treasure#touch)	#wp120056	HIDDEN_WARP_NPC,5,5
yuno_fild06,262,220,4	duplicate(ach_treasure#touch)	#wp120057	HIDDEN_WARP_NPC,5,5
yuno_fild07,113,339,4	duplicate(ach_treasure#touch)	#wp120058	HIDDEN_WARP_NPC,5,5
yuno_fild08,179,209,4	duplicate(ach_treasure#touch)	#wp120059	HIDDEN_WARP_NPC,5,5
yuno_fild09,166,228,4	duplicate(ach_treasure#touch)	#wp120060	HIDDEN_WARP_NPC,5,5
yuno_fild11,141,357,4	duplicate(ach_treasure#touch)	#wp120061	HIDDEN_WARP_NPC,5,5


// Treasures
-	script	ach_treasure#click	-1,{
	sscanf( strnpcinfo(0), "#tr%d", .@num );
	if (.@num == 0)
		end;
	if (!achievementexists(.@num))
		achievementcomplete(.@num);
	cloakonnpc strnpcinfo(0), getcharid(0);
	end;
OnInit:
	cloakonnpc strnpcinfo(0);
	end;
}

// Abbey Underground
abbey03,27,72,4	duplicate(ach_treasure#click)	#tr120110	4_TREASURE_BOX
abbey02,150,173,4	duplicate(ach_treasure#click)	#tr150000	4_TREASURE_BOX
abbey01,259,370,4	duplicate(ach_treasure#click)	#tr150001	4_TREASURE_BOX

// Abyss Lake
abyss_03,86,55,4	duplicate(ach_treasure#click)	#tr120111	4_TREASURE_BOX
abyss_02,133,160,4	duplicate(ach_treasure#click)	#tr150002	4_TREASURE_BOX
abyss_01,240,105,4	duplicate(ach_treasure#click)	#tr150003	4_TREASURE_BOX

// Amatsu Dungeon
ama_dun03,60,163,4	duplicate(ach_treasure#click)	#tr120113	4_TREASURE_BOX
ama_dun02,131,188,4	duplicate(ach_treasure#click)	#tr150004	4_TREASURE_BOX
ama_dun01,93,198,4	duplicate(ach_treasure#click)	#tr150005	4_TREASURE_BOX

// Ant Hell
anthell02,253,41,4	duplicate(ach_treasure#click)	#tr120114	4_TREASURE_BOX
anthell01,159,90,4	duplicate(ach_treasure#click)	#tr150006	4_TREASURE_BOX

// Ayothaya Dungeon
ayo_dun02,150,256,4	duplicate(ach_treasure#click)	#tr120115	4_TREASURE_BOX
ayo_dun01,148,115,4	duplicate(ach_treasure#click)	#tr150007	4_TREASURE_BOX

// Byalan Dungeon
iz_dun04,64,223,4	duplicate(ach_treasure#click)	#tr150008	4_TREASURE_BOX
iz_dun03,80,160,4	duplicate(ach_treasure#click)	#tr150009	4_TREASURE_BOX
iz_dun02,151,161,4	duplicate(ach_treasure#click)	#tr150010	4_TREASURE_BOX
iz_dun01,217,67,4	duplicate(ach_treasure#click)	#tr150011	4_TREASURE_BOX
iz_dun00,313,88,4	duplicate(ach_treasure#click)	#tr150012	4_TREASURE_BOX

// Clock Tower
c_tower4,37,158,4	duplicate(ach_treasure#click)	#tr120112	4_TREASURE_BOX
c_tower3,242,96,4	duplicate(ach_treasure#click)	#tr150013	4_TREASURE_BOX
c_tower2,118,110,4	duplicate(ach_treasure#click)	#tr150014	4_TREASURE_BOX
c_tower1,297,360,4	duplicate(ach_treasure#click)	#tr150015	4_TREASURE_BOX
alde_dun04,90,107,4	duplicate(ach_treasure#click)	#tr120118	4_TREASURE_BOX
alde_dun03,225,202,4	duplicate(ach_treasure#click)	#tr150016	4_TREASURE_BOX
alde_dun02,152,122,4	duplicate(ach_treasure#click)	#tr150017	4_TREASURE_BOX
alde_dun01,151,266,4	duplicate(ach_treasure#click)	#tr150018	4_TREASURE_BOX

// Coal Mine
mjo_dun03,76,220,4	duplicate(ach_treasure#click)	#tr120136	4_TREASURE_BOX
mjo_dun02,56,268,4	duplicate(ach_treasure#click)	#tr150019	4_TREASURE_BOX
mjo_dun01,87,224,4	duplicate(ach_treasure#click)	#tr150020	4_TREASURE_BOX

// Comodo Dungeon
beach_dun3,102,71,4	duplicate(ach_treasure#click)	#tr120116	4_TREASURE_BOX
beach_dun2,118,94,4	duplicate(ach_treasure#click)	#tr150021	4_TREASURE_BOX
beach_dun,114,148,4	duplicate(ach_treasure#click)	#tr150022	4_TREASURE_BOX

// Einbech
ein_dun02,31,255,4	duplicate(ach_treasure#click)	#tr120122	4_TREASURE_BOX
ein_dun01,186,246,4	duplicate(ach_treasure#click)	#tr150023	4_TREASURE_BOX

// Geffen Dungeon
gef_dun02,222,163,4	duplicate(ach_treasure#click)	#tr120123	4_TREASURE_BOX
gef_dun01,203,32,4	duplicate(ach_treasure#click)	#tr150024	4_TREASURE_BOX

// Glastheim
gl_cas02,53,151,4	duplicate(ach_treasure#click)	#tr120124	4_TREASURE_BOX
gl_cas01,266,91,4	duplicate(ach_treasure#click)	#tr150025	4_TREASURE_BOX
gl_sew04,288,6,4	duplicate(ach_treasure#click)	#tr120125	4_TREASURE_BOX
gl_sew03,304,105,4	duplicate(ach_treasure#click)	#tr150026	4_TREASURE_BOX
gl_sew02,101,154,4	duplicate(ach_treasure#click)	#tr150027	4_TREASURE_BOX
gl_sew01,18,177,4	duplicate(ach_treasure#click)	#tr150028	4_TREASURE_BOX
gl_knt02,126,235,4	duplicate(ach_treasure#click)	#tr120126	4_TREASURE_BOX
gl_knt01,48,91,4	duplicate(ach_treasure#click)	#tr150029	4_TREASURE_BOX
gl_prison1,126,158,4	duplicate(ach_treasure#click)	#tr120127	4_TREASURE_BOX
gl_prison,60,112,4	duplicate(ach_treasure#click)	#tr150030	4_TREASURE_BOX

// Kunlun Dungeon
gon_dun03,166,231,4	duplicate(ach_treasure#click)	#tr120128	4_TREASURE_BOX
gon_dun02,268,125,4	duplicate(ach_treasure#click)	#tr150031	4_TREASURE_BOX
gon_dun01,58,210,4	duplicate(ach_treasure#click)	#tr150032	4_TREASURE_BOX

// Labyrinth
prt_maze03,11,14,4	duplicate(ach_treasure#click)	#tr120140	4_TREASURE_BOX
prt_maze02,37,86,4	duplicate(ach_treasure#click)	#tr150033	4_TREASURE_BOX
prt_maze01,126,15,4	duplicate(ach_treasure#click)	#tr150034	4_TREASURE_BOX

// Luoyang Dungeon
lou_dun03,29,228,4	duplicate(ach_treasure#click)	#tr120134	4_TREASURE_BOX
lou_dun02,262,88,4	duplicate(ach_treasure#click)	#tr150035	4_TREASURE_BOX
lou_dun01,109,170,4	duplicate(ach_treasure#click)	#tr150036	4_TREASURE_BOX

// Nogg Road
mag_dun02,197,77,4	duplicate(ach_treasure#click)	#tr120135	4_TREASURE_BOX
mag_dun01,68,12,4	duplicate(ach_treasure#click)	#tr150037	4_TREASURE_BOX

// Orc Dungeon
orcsdun02,31,72,4	duplicate(ach_treasure#click)	#tr120138	4_TREASURE_BOX
orcsdun01,75,27,4	duplicate(ach_treasure#click)	#tr150038	4_TREASURE_BOX

// Payon Dungeon
pay_dun04,120,124,4	duplicate(ach_treasure#click)	#tr120139	4_TREASURE_BOX
pay_dun03,265,122,4	duplicate(ach_treasure#click)	#tr150039	4_TREASURE_BOX
pay_dun02,204,188,4	duplicate(ach_treasure#click)	#tr150040	4_TREASURE_BOX
pay_dun01,142,191,4	duplicate(ach_treasure#click)	#tr150041	4_TREASURE_BOX
pay_dun00,140,137,4	duplicate(ach_treasure#click)	#tr150042	4_TREASURE_BOX

// Prontera Culvert
prt_sewb4,19,183,4	duplicate(ach_treasure#click)	#tr120131	4_TREASURE_BOX
prt_sewb3,139,105,4	duplicate(ach_treasure#click)	#tr150043	4_TREASURE_BOX
prt_sewb2,135,183,4	duplicate(ach_treasure#click)	#tr150044	4_TREASURE_BOX
prt_sewb1,30,229,4	duplicate(ach_treasure#click)	#tr150045	4_TREASURE_BOX

// Pyramid
moc_pryd06,102,121,4	duplicate(ach_treasure#click)	#tr120137	4_TREASURE_BOX
moc_pryd05,28,172,4	duplicate(ach_treasure#click)	#tr150046	4_TREASURE_BOX
moc_pryd04,100,188,4	duplicate(ach_treasure#click)	#tr150047	4_TREASURE_BOX
moc_pryd03,60,139,4	duplicate(ach_treasure#click)	#tr150048	4_TREASURE_BOX
moc_pryd02,36,93,4	duplicate(ach_treasure#click)	#tr150049	4_TREASURE_BOX
moc_pryd01,16,83,4	duplicate(ach_treasure#click)	#tr150050	4_TREASURE_BOX

// Rachel Dungeon
ice_dun03,45,261,4	duplicate(ach_treasure#click)	#tr120129	4_TREASURE_BOX
ice_dun02,238,186,4	duplicate(ach_treasure#click)	#tr150051	4_TREASURE_BOX
ice_dun01,25,57,4	duplicate(ach_treasure#click)	#tr150052	4_TREASURE_BOX

// Robot Factory
kh_dun02,70,107,4	duplicate(ach_treasure#click)	#tr120132	4_TREASURE_BOX
kh_dun01,210,64,4	duplicate(ach_treasure#click)	#tr150053	4_TREASURE_BOX

// Somatology Lab
lhz_dun03,240,221,4	duplicate(ach_treasure#click)	#tr120133	4_TREASURE_BOX
lhz_dun02,162,32,4	duplicate(ach_treasure#click)	#tr150054	4_TREASURE_BOX
lhz_dun01,48,243,4	duplicate(ach_treasure#click)	#tr150055	4_TREASURE_BOX

// Sphinx
in_sphinx5,154,107,4	duplicate(ach_treasure#click)	#tr120130	4_TREASURE_BOX
in_sphinx4,227,134,4	duplicate(ach_treasure#click)	#tr150056	4_TREASURE_BOX
in_sphinx3,156,215,4	duplicate(ach_treasure#click)	#tr150057	4_TREASURE_BOX
in_sphinx2,27,205,4	duplicate(ach_treasure#click)	#tr150058	4_TREASURE_BOX
in_sphinx1,127,226,4	duplicate(ach_treasure#click)	#tr150059	4_TREASURE_BOX

// Sunken Ship
treasure02,19,142,4	duplicate(ach_treasure#click)	#tr120144	4_TREASURE_BOX
treasure01,24,41,4	duplicate(ach_treasure#click)	#tr150060	4_TREASURE_BOX

// Thanatos Tower
tha_t06,150,176,4	duplicate(ach_treasure#click)	#tr120142	4_TREASURE_BOX
tha_t05,227,111,4	duplicate(ach_treasure#click)	#tr150061	4_TREASURE_BOX
tha_t04,41,140,4	duplicate(ach_treasure#click)	#tr150062	4_TREASURE_BOX
tha_t03,69,224,4	duplicate(ach_treasure#click)	#tr150063	4_TREASURE_BOX
tha_t02,91,208,4	duplicate(ach_treasure#click)	#tr150064	4_TREASURE_BOX
tha_t01,98,105,4	duplicate(ach_treasure#click)	#tr150065	4_TREASURE_BOX

// Thors Volcano
thor_v03,220,221,4	duplicate(ach_treasure#click)	#tr120143	4_TREASURE_BOX
thor_v02,63,46,4	duplicate(ach_treasure#click)	#tr150066	4_TREASURE_BOX
thor_v01,189,116,4	duplicate(ach_treasure#click)	#tr150067	4_TREASURE_BOX

// Toy Factory
xmas_dun02,120,224,4	duplicate(ach_treasure#click)	#tr120146	4_TREASURE_BOX
xmas_dun01,120,224,4	duplicate(ach_treasure#click)	#tr150068	4_TREASURE_BOX

// Turtle Island Dungeon
tur_dun04,134,130,4	duplicate(ach_treasure#click)	#tr120145	4_TREASURE_BOX
tur_dun03,234,188,4	duplicate(ach_treasure#click)	#tr150069	4_TREASURE_BOX
tur_dun02,213,272,4	duplicate(ach_treasure#click)	#tr150070	4_TREASURE_BOX
tur_dun01,105,140,4	duplicate(ach_treasure#click)	#tr150071	4_TREASURE_BOX

// Odin Temple
odin_tem03,352,212,4	duplicate(ach_treasure#click)	#tr150072	4_TREASURE_BOX
odin_tem02,310,132,4	duplicate(ach_treasure#click)	#tr150073	4_TREASURE_BOX
odin_tem01,294,120,4	duplicate(ach_treasure#click)	#tr150074	4_TREASURE_BOX

// Umbala Dungeon
um_dun01,116,97,4	duplicate(ach_treasure#click)	#tr150075	4_TREASURE_BOX
um_dun02,32,171,4	duplicate(ach_treasure#click)	#tr150076	4_TREASURE_BOX

// Moscovia Dungeon
mosk_dun01,116,97,4	duplicate(ach_treasure#click)	#tr150077	4_TREASURE_BOX
mosk_dun02,32,171,4	duplicate(ach_treasure#click)	#tr150078	4_TREASURE_BOX
mosk_dun03,217,234,4	duplicate(ach_treasure#click)	#tr150079	4_TREASURE_BOX

// Rachel Santuary
ra_san01,268,178,4	duplicate(ach_treasure#click)	#tr150080	4_TREASURE_BOX
ra_san02,120,185,4	duplicate(ach_treasure#click)	#tr150081	4_TREASURE_BOX
ra_san03,179,187,4	duplicate(ach_treasure#click)	#tr150082	4_TREASURE_BOX
ra_san04,26,86,4	duplicate(ach_treasure#click)	#tr150083	4_TREASURE_BOX
ra_san05,83,186,4	duplicate(ach_treasure#click)	#tr150084	4_TREASURE_BOX

//---------------
// --- Fields ---
//---------------

// Comodo
cmd_fild01,112,200,4	duplicate(ach_treasure#click)	#tr120044	4_TREASURE_BOX
cmd_fild02,86,94,4	duplicate(ach_treasure#click)	#tr120045	4_TREASURE_BOX
cmd_fild03,144,190,4	duplicate(ach_treasure#click)	#tr120046	4_TREASURE_BOX
cmd_fild04,151,191,4	duplicate(ach_treasure#click)	#tr120047	4_TREASURE_BOX
cmd_fild06,221,108,4	duplicate(ach_treasure#click)	#tr120048	4_TREASURE_BOX
cmd_fild07,269,322,4	duplicate(ach_treasure#click)	#tr120049	4_TREASURE_BOX
cmd_fild08,181,136,4	duplicate(ach_treasure#click)	#tr120050	4_TREASURE_BOX
cmd_fild09,211,266,4	duplicate(ach_treasure#click)	#tr120051	4_TREASURE_BOX

// Einbroch
ein_fild01,266,277,4	duplicate(ach_treasure#click)	#tr120067	4_TREASURE_BOX
ein_fild03,99,332,4	duplicate(ach_treasure#click)	#tr120068	4_TREASURE_BOX
ein_fild04,334,305,4	duplicate(ach_treasure#click)	#tr120069	4_TREASURE_BOX
ein_fild05,337,233,4	duplicate(ach_treasure#click)	#tr120070	4_TREASURE_BOX
ein_fild06,174,245,4	duplicate(ach_treasure#click)	#tr120071	4_TREASURE_BOX
ein_fild07,188,50,4	duplicate(ach_treasure#click)	#tr120072	4_TREASURE_BOX
ein_fild08,258,78,4	duplicate(ach_treasure#click)	#tr120073	4_TREASURE_BOX
ein_fild09,330,76,4	duplicate(ach_treasure#click)	#tr120074	4_TREASURE_BOX

// Geffen
gef_fild00,73,119,4	duplicate(ach_treasure#click)	#tr120011	4_TREASURE_BOX
gef_fild01,222,224,4	duplicate(ach_treasure#click)	#tr120012	4_TREASURE_BOX
gef_fild05,202,292,4	duplicate(ach_treasure#click)	#tr120013	4_TREASURE_BOX
gef_fild06,279,105,4	duplicate(ach_treasure#click)	#tr120014	4_TREASURE_BOX
gef_fild07,184,249,4	duplicate(ach_treasure#click)	#tr120015	4_TREASURE_BOX
gef_fild09,170,73,4	duplicate(ach_treasure#click)	#tr120016	4_TREASURE_BOX
gef_fild11,239,248,4	duplicate(ach_treasure#click)	#tr120017	4_TREASURE_BOX

// Hugel
hu_fild01,347,312,4	duplicate(ach_treasure#click)	#tr120062	4_TREASURE_BOX
hu_fild02,80,152,4	duplicate(ach_treasure#click)	#tr120063	4_TREASURE_BOX
hu_fild04,322,313,4	duplicate(ach_treasure#click)	#tr120064	4_TREASURE_BOX
hu_fild06,204,228,4	duplicate(ach_treasure#click)	#tr120065	4_TREASURE_BOX
hu_fild05,197,210,4	duplicate(ach_treasure#click)	#tr120066	4_TREASURE_BOX

// Lighthalzen
lhz_fild01,118,73,4	duplicate(ach_treasure#click)	#tr120075	4_TREASURE_BOX
lhz_fild02,239,243,4	duplicate(ach_treasure#click)	#tr120076	4_TREASURE_BOX
lhz_fild03,313,132,4	duplicate(ach_treasure#click)	#tr120077	4_TREASURE_BOX

// Misc
ama_fild01,187,337,4	duplicate(ach_treasure#click)	#tr120101	4_TREASURE_BOX
gon_fild01,171,332,4	duplicate(ach_treasure#click)	#tr120102	4_TREASURE_BOX
lou_fild01,104,232,4	duplicate(ach_treasure#click)	#tr120103	4_TREASURE_BOX
ayo_fild01,289,70,4	duplicate(ach_treasure#click)	#tr120104	4_TREASURE_BOX
mosk_fild02,176,77,4	duplicate(ach_treasure#click)	#tr120105	4_TREASURE_BOX

// Mjolnir
mjolnir_01,47,60,4	duplicate(ach_treasure#click)	#tr120032	4_TREASURE_BOX
mjolnir_02,77,49,4	duplicate(ach_treasure#click)	#tr120033	4_TREASURE_BOX
mjolnir_03,190,200,4	duplicate(ach_treasure#click)	#tr120034	4_TREASURE_BOX
mjolnir_04,201,146,4	duplicate(ach_treasure#click)	#tr120035	4_TREASURE_BOX
mjolnir_05,43,327,4	duplicate(ach_treasure#click)	#tr120036	4_TREASURE_BOX
mjolnir_06,162,290,4	duplicate(ach_treasure#click)	#tr120037	4_TREASURE_BOX
mjolnir_07,321,127,4	duplicate(ach_treasure#click)	#tr120038	4_TREASURE_BOX
mjolnir_08,175,225,4	duplicate(ach_treasure#click)	#tr120039	4_TREASURE_BOX
mjolnir_09,299,123,4	duplicate(ach_treasure#click)	#tr120040	4_TREASURE_BOX
mjolnir_10,353,371,4	duplicate(ach_treasure#click)	#tr120041	4_TREASURE_BOX
mjolnir_11,325,178,4	duplicate(ach_treasure#click)	#tr120042	4_TREASURE_BOX
mjolnir_12,110,298,4	duplicate(ach_treasure#click)	#tr120043	4_TREASURE_BOX

// Morocc
moc_fild11,188,218,4	duplicate(ach_treasure#click)	#tr120018	4_TREASURE_BOX
moc_fild12,234,96,4	duplicate(ach_treasure#click)	#tr120019	4_TREASURE_BOX
moc_fild13,290,207,4	duplicate(ach_treasure#click)	#tr120020	4_TREASURE_BOX
moc_fild16,196,108,4	duplicate(ach_treasure#click)	#tr120021	4_TREASURE_BOX
moc_fild17,269,105,4	duplicate(ach_treasure#click)	#tr120022	4_TREASURE_BOX
moc_fild18,54,284,4	duplicate(ach_treasure#click)	#tr120023	4_TREASURE_BOX

// Payon
pay_fild01,167,243,4	duplicate(ach_treasure#click)	#tr120024	4_TREASURE_BOX
pay_fild02,105,240,4	duplicate(ach_treasure#click)	#tr120025	4_TREASURE_BOX
pay_fild03,144,97,4	duplicate(ach_treasure#click)	#tr120026	4_TREASURE_BOX
pay_fild04,257,95,4	duplicate(ach_treasure#click)	#tr120027	4_TREASURE_BOX
pay_fild07,365,37,4	duplicate(ach_treasure#click)	#tr120028	4_TREASURE_BOX
pay_fild08,237,345,4	duplicate(ach_treasure#click)	#tr120029	4_TREASURE_BOX
pay_fild09,251,42,4	duplicate(ach_treasure#click)	#tr120030	4_TREASURE_BOX
pay_fild10,196,38,4	duplicate(ach_treasure#click)	#tr120031	4_TREASURE_BOX

// Prontera
prt_fild01,146,126,4	duplicate(ach_treasure#click)	#tr120001	4_TREASURE_BOX
prt_fild02,142,221,4	duplicate(ach_treasure#click)	#tr120002	4_TREASURE_BOX
prt_fild03,172,139,4	duplicate(ach_treasure#click)	#tr120003	4_TREASURE_BOX
prt_fild04,118,57,4	duplicate(ach_treasure#click)	#tr120004	4_TREASURE_BOX
prt_fild05,189,291,4	duplicate(ach_treasure#click)	#tr120005	4_TREASURE_BOX
prt_fild06,298,304,4	duplicate(ach_treasure#click)	#tr120006	4_TREASURE_BOX
prt_fild07,44,104,4	duplicate(ach_treasure#click)	#tr120007	4_TREASURE_BOX
prt_fild08,203,222,4	duplicate(ach_treasure#click)	#tr120008	4_TREASURE_BOX
prt_fild09,37,354,4	duplicate(ach_treasure#click)	#tr120009	4_TREASURE_BOX
prt_fild10,177,206,4	duplicate(ach_treasure#click)	#tr120010	4_TREASURE_BOX

// Rachel
ra_fild01,138,166,4	duplicate(ach_treasure#click)	#tr120078	4_TREASURE_BOX
ra_fild03,224,275,4	duplicate(ach_treasure#click)	#tr120079	4_TREASURE_BOX
ra_fild08,326,45,4	duplicate(ach_treasure#click)	#tr120080	4_TREASURE_BOX
ra_fild12,352,165,4	duplicate(ach_treasure#click)	#tr120081	4_TREASURE_BOX
ra_fild04,92,302,4	duplicate(ach_treasure#click)	#tr120082	4_TREASURE_BOX
ra_fild05,59,59,4	duplicate(ach_treasure#click)	#tr120083	4_TREASURE_BOX
ra_fild06,362,230,4	duplicate(ach_treasure#click)	#tr120084	4_TREASURE_BOX

// Veins
ve_fild01,180,234,4	duplicate(ach_treasure#click)	#tr120085	4_TREASURE_BOX
ve_fild02,65,194,4	duplicate(ach_treasure#click)	#tr120086	4_TREASURE_BOX
ve_fild03,197,242,4	duplicate(ach_treasure#click)	#tr120087	4_TREASURE_BOX
ve_fild04,288,279,4	duplicate(ach_treasure#click)	#tr120088	4_TREASURE_BOX
ve_fild07,33,113,4	duplicate(ach_treasure#click)	#tr120089	4_TREASURE_BOX

// Juno
yuno_fild01,284,138,4	duplicate(ach_treasure#click)	#tr120052	4_TREASURE_BOX
yuno_fild12,76,268,4	duplicate(ach_treasure#click)	#tr120053	4_TREASURE_BOX
yuno_fild02,142,191,4	duplicate(ach_treasure#click)	#tr120054	4_TREASURE_BOX
yuno_fild03,135,329,4	duplicate(ach_treasure#click)	#tr120055	4_TREASURE_BOX
yuno_fild04,35,369,4	duplicate(ach_treasure#click)	#tr120056	4_TREASURE_BOX
yuno_fild06,262,220,4	duplicate(ach_treasure#click)	#tr120057	4_TREASURE_BOX
yuno_fild07,113,339,4	duplicate(ach_treasure#click)	#tr120058	4_TREASURE_BOX
yuno_fild08,179,209,4	duplicate(ach_treasure#click)	#tr120059	4_TREASURE_BOX
yuno_fild09,166,228,4	duplicate(ach_treasure#click)	#tr120060	4_TREASURE_BOX
yuno_fild11,141,357,4	duplicate(ach_treasure#click)	#tr120061	4_TREASURE_BOX

// If the feature is turned off these NPCs are useless
-	script	AchievementInit	-1,{
	end;

OnInit:
	if( !getbattleflag( "feature.achievement" ) ){
		unloadnpc "ach_treasure#touch";
		unloadnpc "ach_treasure#click";
	}
	end;
}


//Ciudades
-	script	ciudades	-1,{
OnPCLoadMapEvent:
	if( strcharinfo(3) == "aldebaran" && !#aldebaran )
	{
		achievementcomplete(170000);
		end;
	}
	else if( strcharinfo(3) == "amatsu" && !#amatsu )
	{
		achievementcomplete(170001);
		end;
	}
	else if( strcharinfo(3) == "ayothaya" && !#ayothaya )
	{
		achievementcomplete(170002);
		end;
	}
	else if( strcharinfo(3) == "comodo" && !#comodo )
	{
		achievementcomplete(170003);
		end;
	}
	else if( strcharinfo(3) == "einbech" && !#einbech )
	{
		achievementcomplete(170004);
		end;
	}
	else if( strcharinfo(3) == "einbroch" && !#einbroch )
	{
		achievementcomplete(170005);
		end;
	}
	else if( strcharinfo(3) == "gonryun" && !#gonryun )
	{
		achievementcomplete(170007);
		end;
	}
	else if( strcharinfo(3) == "hugel" && !#hugel )
	{
		achievementcomplete(170008);
		end;
	}
	else if( strcharinfo(3) == "jawaii" && !#jawaii )
	{
		achievementcomplete(170009);
		end;
	}
	else if( strcharinfo(3) == "lighthalzen" && !#lighthalzen )
	{
		achievementcomplete(170010);
		end;
	}
	else if( strcharinfo(3) == "louyang" && !#louyang )
	{
		achievementcomplete(170011);
		end;
	}
	else if( strcharinfo(3) == "xmas" && !#lutie )
	{
		achievementcomplete(170012);
		end;
	}
	else if( strcharinfo(3) == "moscovia" && !#moscovia )
	{
		achievementcomplete(170013);
		end;
	}
	else if( strcharinfo(3) == "niflheim" && !#niflheim )
	{
		achievementcomplete(170014);
		end;
	}
	else if( strcharinfo(3) == "rachel" && !#rachel )
	{
		achievementcomplete(170015);
		end;
	}
	else if( strcharinfo(3) == "veins" && !#veins )
	{
		achievementcomplete(170016);
		end;
	}
	else if( strcharinfo(3) == "yuno" && !#yuno )
	{
		achievementcomplete(170017);
		end;
	}
	else if( strcharinfo(3) == "umbala" && !#umbala )
	{
		achievementcomplete(170018);
		end;
	}
	end;
}

aldebaran	mapflag	loadevent
amatsu	mapflag	loadevent
ayothaya	mapflag	loadevent
comodo	mapflag	loadevent
einbech	mapflag	loadevent
einbroch	mapflag	loadevent
gonryun	mapflag	loadevent
hugel	mapflag	loadevent
jawaii	mapflag	loadevent
lighthalzen	mapflag	loadevent
louyang	mapflag	loadevent
xmas	mapflag	loadevent
moscovia	mapflag	loadevent
niflheim	mapflag	loadevent
rachel	mapflag	loadevent
veins	mapflag	loadevent
yuno	mapflag	loadevent
umbala	mapflag	loadevent