
//VIP
batt_off,91,36,0	warp	BattleOfficePRT	2,2,prontera,155,181
batt_off,38,41,0	warp	BattleOfficeINS	2,2,instance,48,43

batt_off,127,95,4	script	Alice#BO1	1275,{
	switch( rand(1,5) )
	{
	case 1: npctalk "Si señor, ya casi termino mis labores."; break;
	case 2: npctalk "Desea algo de tomar, talvez en la cocina encuentres..."; break;
	case 3: npctalk "No me pagan suficiente por esto"; break;
	case 4: npctalk "Que suerte, me encontré unas moneditas"; break;
	case 5: npctalk "Esta casa es un asco"; break;
	}
	end;
OnInit:
	npcspeed 100;
	disablenpc "Alice#BO1";
	end;

OnTimer40000:
	getmapxy .@map$, .@x, .@y, BL_NPC;
	set .@curX, callfunc("move_XY",.@x,117,139);
	set .@curY, callfunc("move_XY",.@y,86,103);
	npcwalkto .@curX, .@curY;
	initnpctimer;
	end;
}

batt_off,92,85,4	script	Alice#BO2	1275,{
	switch( rand(1,5) )
	{
	case 1: npctalk "Si señor, ya casi termino mis labores."; break;
	case 2: npctalk "Desea algo de tomar, talvez en la cocina encuentres..."; break;
	case 3: npctalk "No me pagan suficiente por esto"; break;
	case 4: npctalk "Que suerte, me encontré unas moneditas"; break;
	case 5: npctalk "Esta casa es un asco"; break;
	}
	end;
OnInit:
	npcspeed 100;
	disablenpc "Alice#BO2";
	end;

OnTimer30000:
	getmapxy .@map$, .@x, .@y, BL_NPC;
	set .@curX, callfunc("move_XY",.@x,78,105);
	set .@curY, callfunc("move_XY",.@y,85,103);
	npcwalkto .@curX, .@curY;
	initnpctimer;
	end;
}

-	script	Cleaning#BO	FAKE_NPC,{
	end;
OnInit:
	sleep 5000;
	enablenpc "Alice#BO1";
	initnpctimer "Alice#BO1";
	enablenpc "Alice#BO2";
	initnpctimer "Alice#BO2";
	end;
}

-	script	Guardia#BO	-1,{
	if (( ( getcharid(2) != GetCastleData("prtg_cas02",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 1 ||
		( ( getcharid(2) != GetCastleData("rwc02",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 2 ||
		( ( getcharid(2) != GetCastleData("schg_cas01",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 3 ||
		( ( getcharid(2) != GetCastleData("nguild_pay",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 4
	)
	{
		set @alert,@alert+1;
		sleep2 500;
		npctalk "[Guardia] Alto ahí! Esta es una zona VIP!";
		sleep2 1000;
		if(@alert > 2)
			warp "prontera",0,0;
		else
			warp "batt_off",81,72;
		end;
	}
	if(rand(0,100) < 10)
		npctalk "[Guardia] Buen día,"+strcharinfo(0)+"! ";
	end;
}

batt_off,80,80,6	duplicate(Guardia#BO)	Guardia#BO01	852,6,5
batt_off,81,93,6	duplicate(Guardia#BO)	Guardia#BO02	852,7,7

-	script	Guardia#BO1	-1,{
	if (( ( getcharid(2) != GetCastleData("prtg_cas02",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 1 ||
		( ( getcharid(2) != GetCastleData("rwc02",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 2 ||
		( ( getcharid(2) != GetCastleData("schg_cas01",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 3 ||
		( ( getcharid(2) != GetCastleData("nguild_pay",1) || getcharid(2) == 0 ) && getgmlevel() < 60 ) && $Tipo_WoE == 4
	)
	{
		set @alert,@alert+1;
		sleep2 500;
		npctalk "[Guardia] Alto ahí! Esta es una zona VIP!";
		sleep2 1000;
		if(@alert > 2)
			warp "prontera",0,0;
		else
			warp "batt_off",101,72;
		end;
	}
	if(rand(0,100) < 10)
		npctalk "[Guardia] Buen día,"+strcharinfo(0)+"! ";
	end;
}

batt_off,103,80,3	duplicate(Guardia#BO1)	Guardia#BO11	852,6,5
batt_off,102,93,3	duplicate(Guardia#BO1)	Guardia#BO12	852,7,7

-	script	InsideFlagsBO	722,{
	end;

OnInit:
	switch ( $Tipo_WoE )
	{
		case 0:
			end;
		case 1:
			donpcevent "::OnRecvCastlePt02";// Guild emblem on flags.
			setnpcdisplay strnpcinfo(0),"Swanhill";
			break;
		case 2:
			donpcevent "::OnFlagWoDrwc02";// Guild emblem on flags.
			setnpcdisplay strnpcinfo(0),"Zone of Lava";
			break;
		case 3:
			donpcevent "::OnRecvCastleSc01";// Guild emblem on flags.
			setnpcdisplay strnpcinfo(0),"Himmin";
			break;
		case 4:
			donpcevent "::OnRecvCastleN03";// Guild emblem on flags.
			setnpcdisplay strnpcinfo(0),"Bright Arbor";
			break;
	}
	end;

OnRecvCastlePt02:
	if($Tipo_WoE == 1){
		FlagEmblem GetCastleData("prtg_cas02",1);
		setnpcdisplay strnpcinfo(0),"Swanhill";
	}
	end;
OnFlagWoDrwc02:
	if($Tipo_WoE == 2){
		FlagEmblem GetCastleData("rwc02",1);
		setnpcdisplay strnpcinfo(0),"Zone of Lava";
	}
	end;
OnRecvCastleSc01:
	if($Tipo_WoE == 3){
		FlagEmblem GetCastleData("schg_cas01",1);
		setnpcdisplay strnpcinfo(0),"Himmin";
	}
	end;
OnRecvCastleN03:
	if($Tipo_WoE == 4){
		FlagEmblem GetCastleData("nguild_pay",1);
		setnpcdisplay strnpcinfo(0),"Bright Arbor";
	}
	end;
}

batt_off,87,77,4	duplicate(InsideFlagsBO)	BattleFlag1	722
batt_off,96,77,4	duplicate(InsideFlagsBO)	BattleFlag2	722

batt_off,54,90,3	script	Entrenamiento	10180,{
	mes "[Entrenamiento]";
	mes "Los huevos son tipo:\n";
	mes " - Demi-human\n";
	mes " - Medium\n";
	mes " - MvP\n";
	mes " - Neutral";
	close;
}

batt_off,54,86,0	script	PunchingBag#0	844,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"Punching Bag",2411,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = getmonsterinfo(2411,MOB_MAXHP);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000|0x0200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
	
OnTimer5000:
	.@dupid = atoi(strnpcinfo(2));
	if(unitexists(.gid[.@dupid])){
		getunitdata(.gid[.@dupid],.@d);
		.@diff = (.mhp[.@dupid] - .@d[UMOB_HP]);
		if(.@diff > 0){
			npctalk "Punching Bag : He recibido " + (.@diff/5) + " daño por segundo, el los últimos 5 segundos.";
			setunitdata .gid[.@dupid],UMOB_HP,.mhp[.@dupid];
			specialeffect EF_HEAL;
		}
	}
	initnpctimer;
}

batt_off,49,86,0	duplicate(PunchingBag#0)	PunchingBag#1	844
batt_off,59,86,0	duplicate(PunchingBag#0)	PunchingBag#2	844

// Guild Flag (Town)
//============================================================
prontera,155,193,4	duplicate(InsideFlagsBO)	Kriemhild#15	722
prontera,146,194,3	duplicate(InsideFlagsBO)	Swanhild#17	722
prontera,143,203,2	duplicate(InsideFlagsBO)	Fadhgridh#15	722
prontera,167,203,6	duplicate(InsideFlagsBO)	Skoegul#15	722
prontera,165,194,5	duplicate(InsideFlagsBO)	Gondul#13	722

aldebaran,152,97,4	duplicate(InsideFlagsBO)	Neuschwanstein#23	722
aldebaran,149,97,4	duplicate(InsideFlagsBO)	Hohenschwangau#17	722
aldebaran,134,97,4	duplicate(InsideFlagsBO)	Nuernberg#20	722
aldebaran,131,97,4	duplicate(InsideFlagsBO)	Wuerzburg#20	722
aldebaran,128,97,4	duplicate(InsideFlagsBO)	Rothenburg#19	722

geffen,109,123,2	duplicate(InsideFlagsBO)	Repherion#11	722
geffen,112,129,1	duplicate(InsideFlagsBO)	Eeyorbriggar#12	722
geffen,120,132,8	duplicate(InsideFlagsBO)	Yesnelph#15	722
geffen,127,130,7	duplicate(InsideFlagsBO)	Bergel#11	722
geffen,131,123,6	duplicate(InsideFlagsBO)	Mersetzdeitz#11	722

payon,90,322,4	duplicate(InsideFlagsBO)	Bright Arbor#11	722
payon,166,177,3	duplicate(InsideFlagsBO)	Bright Arbor#12	722
payon,97,322,4	duplicate(InsideFlagsBO)	Scarlet Palace#11	722
payon,166,173,3	duplicate(InsideFlagsBO)	Scarlet Palace#12	722
payon,113,322,4	duplicate(InsideFlagsBO)	Holy Shadow#11	722
payon,166,169,3	duplicate(InsideFlagsBO)	Holy Shadow#12	722
payon,118,322,4	duplicate(InsideFlagsBO)	Sacred Altar#11	722
payon,166,165,3	duplicate(InsideFlagsBO)	Sacred Altar#12	722
payon,123,322,4	duplicate(InsideFlagsBO)	Bamboo Grove Hill#11	722
payon,166,161,3	duplicate(InsideFlagsBO)	Bamboo Grove Hill#12	722



batt_off	mapflag	bg_join
batt_off	mapflag	noteleport
batt_off	mapflag	nowarpto
batt_off	mapflag	nomemo
batt_off	mapflag	novending
batt_off	mapflag	monster_noteleport
batt_off	mapflag	nobranch
batt_off	mapflag	noicewall