//===== HunterXro Scripts ==================================
//= Auto Event
//===== By: ==================================================
//= Seavoltos
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Auto Event
//===== Comments: ============================================
//
//===== To Do: ===============================================
//= 
//===== Additional Comments: =================================
//= 
//===== Contact Ifo: =========================================
//= [Seavoltos] 
//= Email: sgotschlich@gmail.com
//============================================================
function	script	AntiDobleLoginEVENTO	{

	query_sql("SELECT last_unique_id FROM login WHERE account_id = '"+getcharid(3)+"'", .@mylasip$);
	set .@size, query_sql("SELECT account_id FROM login WHERE last_unique_id = '"+.@mylasip$+"'", .@account_id);
	set .@result,0;
	if(!.@size)	end;
	for(set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
		query_sql("SELECT name FROM `char` WHERE `char`.account_id = "+.@account_id[.@i]+" AND `char`.`online` = 1", .@name$ );
		if(.@name2$ != .@name$)
		{
			getmapxy(@mapname$, @mapx, @mapy, BL_PC,""+.@name$+"");
			
			if(@mapname$ == "p_track01" || @mapname$ == "gare" || @mapname$ == "quiz_map"
			|| @mapname$ == "quiz_01" || @mapname$ == "space" || @mapname$ == "cell_game"
			|| @mapname$ == "map_event03" || @mapname$ == "pvp_2v2" || @mapname$ == "evt_isld01"
			)
			{
				set .@result, .@result + 1;
				set .@name2$,.@name$;
			}
		}
	}
	return .@result;
}

-	script	Elizabeth#whisp	-,{

OnJoinEvent:
	if(getmapflag(strcharinfo(3),MF_NOWARP) || getmapflag(strcharinfo(3),MF_NOTELEPORT) || getmapflag(strcharinfo(3),MF_NORETURN) || getmapflag(strcharinfo(3),MF_NOSAVE) || getmapflag(strcharinfo(3),MF_NOMEMO)){
		message strcharinfo(0),"Elizabeth: No te puedo ayudar desde ese mapa.";
		end;
	}
	set .@name$,"[^0000A0Elizabeth^000000]";
	cutin "bu_maggi1",2;
	mes .@name$;
	mes "Hola "+strcharinfo(0)+"";
	if( $@Hongo > 0)//Buscar Hongo
	{
		mes "El evento de ^707070Encontrar el Hongo^000000 se está realizando.";
		mes "Localización: ^0000ff"+ $@HongoMap$ + "^000000";
		mes "Número de hongos: ^0000ff" + $@Hongo + "^000000";
		close3;
	}// Fin Buscar Hongo

	if($@PoringRace == 1)//Poring Race
	{
		mes "Se está llevando a cabo el evento de ^8F2988Carrera de Poring^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				@prace_winner$ = "";
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "p_track01",52,41;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Poring Race
	
	if( $@Zombie == 1) //Novice vs Zombie
	{
		mes "Se está llevando a cabo el evento de ^44287DNovice vs Zombie^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		if(BaseLevel>1 || class > 0){
			mes "Lo siento, pero debes ser novice de lvl 1 para poder participar";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				@prace_winner$ = "";
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				sc_end SC_ALL;
				atcommand "@storeall";
				percentheal 100,100;
				warp "quiz_01",42,369;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Poring Race
	
	if($@AtrapaPoring==1)//AtrapaPoring
	{
		mes "Se está llevando a cabo el evento de ^FF2DFFAtrapar el Poring^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "gare",0,0;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin AtrapaPoring

	if($@startcluck==1)//Gallina Loca
	{
		mes "Se está llevando a cabo el evento de ^453359Cluckers^000000.";
		mes "Localización: ^0000ffProntera^000000";
		close3;
	}//Fin Gallina Loca

	if($@Disguise==1)//Disguise
	{
		mes "Se está llevando a cabo el evento de ^CE09BFAdivina el Mob^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "quiz_map",64,183;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Disguise

	if($@EVENTODICE==1)//Dice
	{
		mes "Se está llevando a cabo el evento de ^FF0020Dice^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "quiz_01",204,90;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Dice
	
	if($@EVENTOESPACIO==1)//Space
	{
		mes "Se está llevando a cabo el evento de ^0000FFSpace^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "space",0,0;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Space

	if($@EVENTOLASTMAN==1)//Last Man Standing
	{
		mes "Se está llevando a cabo el evento de ^519A38Last Man Standing^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando.";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "cell_game",0,0;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Last Man Standing

	if($@starttarot==1)//Tarot
	{
		mes "Se está llevando a cabo el evento de ^FF00FFLydia Clar^000000.";
		mes "Localización: ^0000ffProntera^000000";
		close3;
	}//Fin Tarot
	
	if($@mobvsmob==1)//Mob vs Mob
	{
		mes "Se está llevando a cabo el evento de ^863cc5Mob Vs Mob^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}		
		set .MobName1$,getvariableofnpc( .MobName1$,"MobVsMob" );
		set .MobName2$,getvariableofnpc( .MobName2$,"MobVsMob" );
		mes " "; 
		mes "A que mvp queres apostar";
		set OPT_mvpvsmvp, select("^10B2D2 [ > ] ^000000 " + .MobName1$ + ":^10B2D2 [ > ] ^000000 " + .MobName2$);
		close2;
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		dispbottom "Has apostado por : " + ( OPT_mvpvsmvp == 1 ? .MobName1$ : .MobName2$) + ", Opción: " + OPT_mvpvsmvp; 
		getmapxy(@mapname$, @mapx, @mapy, BL_PC);
		warp "pvp_2v2",52,64;
		end;
	}//Fin Mob vs Mob

	if($@BombRing==1)//BombRing
	{
		mes "Se está llevando a cabo el evento de ^8900ffEscapa del Poring^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "cell_game",0,0;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin BombRing

	if($@EVENTODOBLEDICE==1)//Doble Dice
	{
		mes "Se está llevando a cabo el evento de ^015d52Doble Dice^000000.";
		if( callfunc("AntiDobleLoginEVENTO") )
		{
			mes "Pero veo que ya estás participando";
			close3;
		}
		mes "Deseas participar?";
		next;
		switch(select("Si:No, gracias")){
			case 1:
				mes .@name$;
				mes "Allá vamos!";
				close2;
				if( callfunc("AntiDobleLoginEVENTO") )
				{
					mes "Pero veo que ya estás participando.";
					close3;
				}
				getmapxy(@mapname$, @mapx, @mapy, BL_PC);
				warp "evt_isld01",156,152;
				end;
			case 2:
				mes .@name$;
				mes "Cuando estes listo";
				close3;
		}
	}//Fin Doble Dice

	if($@HuntingEvent != 0)//Cacería
	{
		mes "Se está llevando a cabo el evento de ^004000Cacería^000000.";
		mes "Localización: ^0000ffProntera^000000, costado refine.";
		close3;
	}//Fin Cacería
	mes "Ahora no te puedo llevar a ningun evento";
	close3;

OnInit:
	bindatcmd "joinevent","Elizabeth#whisp::OnJoinEvent",0,99;
	end;
}

prontera,160,193,3	script	Elizabeth	612,{
	set .@name$,"[^0000A0Elizabeth^000000]";
	cutin "bu_maggi1",2;
	mes .@name$;
	mes "Hola "+strcharinfo(0)+"";
	mes "Yo soy la encargada de administrar los ^4093BBEventos^000000 automáticos en KaiyouRO";
	mes "Que deseas hacer?";
	next;
	switch(select("Quiero participar:Horarios:Salir")){
		case 1:
			mes .@name$;
			mes "Para participar en cualquier evento, debes hacerlo utilizando el comando @joinevent cuando se activen.";
			close3;
		case 2:
			mes .@name$;
			mes "Los eventos son cada 2 hora, iniciando a las 10 am y terminando a las 02 am";
			next;
			mes .@name$;
			mes "Actualmente existen 15 diferentes eventos y son elegidos aleatoreamente.";
			next;
			mes .@name$;
			mes "Los eventos que existen son:";
			mes "- ^707070Busca Hongos^000000";
			mes "- ^44287DEscapa del Zombie^000000";
			mes "- ^CE09BFAdivina el mob^000000";
			mes "- ^453359Cluckers^000000";
			mes "- ^8F2988Carrera de Poring^000000";
			mes "- ^FF2DFFAtrapa el Poring^000000";
			mes "- ^FF0020Dice^000000";
			mes "- ^0000FFEspacio^000000";
			mes "- ^519A38Último en pie^000000";
			mes "- ^453359Carrera Maluca^000000";
			mes "- ^FF0060Lydia Clar^000000";
			mes "- ^863cc5Torneo MvP^000000";
			mes "- ^8900ffEscapa del Poring^000000";
			mes "- ^015d52Doble Dice^000000";
			mes "- ^004000Cacería^000000";
			close3;
		
		case 3:
			mes .@name$;
			mes "Ok, nos estamos viendo";
			close3;
		
	}
OnWhisperGlobal:
	if ( getgmlevel() < 60) 
		end;
	set .@i,1;
//OnClock0805:
//OnClock0835:
//OnClock0905:
//OnClock0935:
OnClock1005:
//OnClock1035:
//OnClock1105:
//OnClock1135:
OnClock1205:
//OnClock1235:
//OnClock1305:
//OnClock1335:
OnClock1405:
//OnClock1435:
//OnClock1505:
//OnClock1535:
OnClock1605:
//OnClock1635:
//OnClock1705:
//OnClock1735:
OnClock1805:
//OnClock1835:
//OnClock1905:
//OnClock1935:
OnClock2005:
//OnClock2035:
//OnClock2105:
//OnClock2135:
OnClock2205:
//OnClock2235:
//OnClock2305:
//OnClock2335:
OnClock0005:
//OnClock0035:
//OnClock0105:
//OnClock0135:
OnClock0205:
//OnClock0235:
//OnClock0305:
//OnClock0405:
//OnClock0505:
//OnClock0605:
//OnClock0705:
	if( agitcheck() || agitcheck2() )	end;

	set .@rand, rand(1,15);

	if(.@i)
		input .@rand;

	switch(.@rand)
	{
		case 1:
			delwaitingroom;
			waitingroom "[Evento]: Busca Hongos",0;
			donpcevent "Find the Mushroom::OnWatingRoom";
			end;
		case 2:
			delwaitingroom;
			waitingroom "[Evento]: Escapa del Zombie",0;
			donpcevent "announce_nvz::OnWatingRoom";
			end;
		case 3:
			delwaitingroom;
			waitingroom "[Evento]: Advinia el Mob",0;
			donpcevent "guessAnnouncer::OnWatingRoom";
			end;
		case 4:
			delwaitingroom;
			waitingroom "[Evento]: Cluckers",0;
			donpcevent "Cluckers::OnWatingRoom";
			end;
		case 5:
			delwaitingroom;
			waitingroom "[Evento]: Carrera de Poring",0;
			donpcevent "Poring Race::OnWatingRoom";
			end;
		case 6:
			delwaitingroom;
			waitingroom "[Evento]: Atrapa el Poring",0;
			donpcevent "AtrapaPoring#Funcion::OnWatingRoom";
			end;
		case 7:
			delwaitingroom;
			waitingroom "[Evento]: Dice",0;
			donpcevent "Dannouncer::OnDiceStart";
			end;
		case 8:
			delwaitingroom;
			waitingroom "[Evento]: Espacio",0;
			donpcevent "Espacio::OnSpaceStart";
			end;
		case 9:
			delwaitingroom;
			waitingroom "[Evento]: Último en pie",0;
			donpcevent "LMS::OnLastTime";
			end;
		case 10:
//			delwaitingroom;
//			waitingroom "[Evento]: Carrera Maluca",0;
//			donpcevent "Evento_Carrera::OnStart";
//			end;
		case 11:
			delwaitingroom;
			waitingroom "[Evento]: Lydia Clar",0;
			donpcevent "Lydia Clar::OnWatingRoom";
			end;
		case 12:
			delwaitingroom;
			waitingroom "[Evento]: Torneo MvP",0;
			donpcevent "MobVsMob::OnWatingRoom";
			end;
		case 13:
			delwaitingroom;
			waitingroom "[Evento]: Escapa del Poring",0;
			donpcevent "BombRing#Funcion::OnWatingRoom";
			end;
		case 14:
			delwaitingroom;
			waitingroom "[Evento]: Doble Dice",0;
			donpcevent "DDannouncer::OnDiceStart";
			end;
		case 15:
			delwaitingroom;
			waitingroom "[Evento]: Cacería",0;
			donpcevent "HuntingEvent::OnHuntingStart";
			end;
		default:
			delwaitingroom;
			waitingroom "[Evento]: Carrera de Poring",0;
			donpcevent "Poring Race::OnWatingRoom";
			end;
	}

OnInit:
	set $Premioeventos, 41020;
	set $Premiounico, 4;
	set $Premiomuchos, 2;
	set $ColorEventos, 0x00c5ff;
	end;

}//Fin Eventos

//Buscar Hongo
-	script	Find the Mushroom	-1,{
OnWatingRoom:
   channel_chat("#evento","Elizabeth: Es hora de encontrar hongos!");
   sleep 1000;
   switch( rand(1,3) )
   {
		case 1:
			set $@HongoMap$,"alberta";
			break;
		case 2:
			set $@HongoMap$,"alberta";
			break;
		case 3:
			set $@HongoMap$,"alberta";
			break;
   }
   sleep 1000;
   set $@Hongo,rand(3,5);
   sleep 10000;
   channel_chat("#evento","Elizabeth: " + $@Hongo + " hongo(s) han aparecido en "+ $@HongoMap$ +"!");
   sleep 10000;
   monster $@HongoMap$,0,0,"Trufa",3970,$@Hongo,"Find the Mushroom::OnMobKilled";
   initnpctimer;
   end;
OnTimer900000:
	if($@Hongo > 0)
	{
	mapannounce $@HongoMap$,"Elizabeth: Los hongos se han secado!",1,$ColorEventos;
	killmonster  $@HongoMap$,"Find the Mushroom::OnMobKilled";
	set $@Hongo,0;
	delwaitingroom "Elizabeth";
	}
	end;
OnMobKilled:
	getitem $Premioeventos,$Premiomuchos;
	set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
	if($@Hongo > 1)
	{
		set $@Hongo,$@Hongo - 1;
		mapannounce $@HongoMap$,"Tenemos un ganador!: " + strcharinfo(0) + " Felicidades!",1,$ColorEventos;
	}
	else
	{
		mapannounce $@HongoMap$,"Tenemos el último ganador!: " + strcharinfo(0) + " Felicidades!",1,$ColorEventos;
		set $@Hongo,0;
		delwaitingroom "Elizabeth";
	}
	end;
}
//Fin Buscar Hongo

//NovicevsZombie
-	script	announce_nvz	-1,{

OnWatingRoom:
channel_chat("#evento","Elizabeth: Escapa del Zombie comenzara en 2 minutos");
killmonsterall "quiz_01";
set .numzom, 0;
sleep 5000; //5 s

channel_chat("#evento","Elizabeth: Con un novice nivel 1 utiliza @joinevent para enviarte a 'Escapa del Zombie'!");
set $@Zombie,1;
sleep 55000; //55 s
mapannounce "quiz_01","'Escapa del Zombie' comenzara en 1 minuto!",1,$ColorEventos;
sleep 30000; //30 s
mapannounce "quiz_01","'Escapa del Zombie' comenzara en 30 segundos!",1,$ColorEventos;
sleep 30000; //25 s
channel_chat("#evento","Elizabeth: 'Escapa del Zombie' ya comenzó!!");
set $@Zombie,0;
delwaitingroom "Elizabeth";
sleep 3000;
initnpctimer;
end;

OnTimer5000:
	mapannounce "quiz_01","Elizabeth: El posible ganador se verá en 5 segundos!.",1,$ColorEventos;
	end;
OnTimer10000:
if ( getmapusers("quiz_01") == 0 ) {

	killmonsterall "quiz_01";
	mapannounce "quiz_01","Elizabeth: 'Escapa del Zombie' a terminado, todos los Novice murieron",1,$ColorEventos;
	disablenpc "Prize";
	stopnpctimer;
	end;

} else if ( getmapusers("quiz_01") > 1 ) {
	mapannounce "quiz_01","Elizabeth: Aun hay "+getmapusers("quiz_01") +" jugadores en el evento.",1,$ColorEventos;
	set .numzom, .numzom +1;
	if( .numzom % 5 == 0 )
		monster "quiz_01",32+rand(19),367+rand(4),"Zombie",1480,1;
	else
		monster "quiz_01",32+rand(19),367+rand(4),"Zombie",1394,.numzom;
	initnpctimer;
	end;
} else if (getmapusers("quiz_01") == 1) {
	killmonsterall "quiz_01";
	mapannounce "quiz_01","Elizabeth: Ganastes, acercate al centro.",1,$ColorEventos;
	enablenpc "Prize";
	stopnpctimer;
	end;
}

initnpctimer;
end;

OnPCDieEvent:

	getmapxy .@mapnvz$,.@xnvz,.@ynvz,BL_PC;

	if ( .@mapnvz$ == "quiz_01") {
		sleep2 1;
		warp @mapname$,@mapx,@mapy;
		atcommand "@alive "+ strcharinfo(0);
		dispbottom "Elizabeth: Perdistes...";
		if( getmapusers("quiz_01") == 1 )
		{
			killmonsterall "quiz_01";
			mapannounce "quiz_01","Elizabeth: Ganastes, acercate al centro.",1,$ColorEventos;
			enablenpc "Prize";
			stopnpctimer;
		}
	}
	end;
}

//===========================================================
quiz_01,42,369,3	script	Prize	72,{
	channel_chat("#evento","Elizabeth: " + strcharinfo (0) + " ha ganado el evento 'Escapa del Zombie', Felicidades!");
	getitem $Premioeventos,$Premiounico;
	set #EVENTOUNICO,#EVENTOUNICO+1;
	warp @mapname$,@mapx,@mapy;
	sleep2 100;
	disablenpc "Prize";
	end;

OnInit:
	disablenpc "Prize";
	end;
}
//Fin NovicevsZombie

//PoringRace
-	script	Poring Race	-1,{
OnWatingRoom:
	channel_chat("#evento","Elizabeth: La 'Carrera de Poring' iniciará en 2 minutos");
	sleep 5000; //5 s
	set $@PoringRace,1;
	channel_chat("#evento","Elizabeth: Usa @joinevent para enviarte a la 'Carrera de Poring'!");
	sleep 60000; //60 s
	set .access_Prace, 1;
//	setnpctimer 100000,"Bidder#prace0";
	startnpctimer "Bidder#prace0";
	end;
OnPraceEnd:
	set .access_Prace, 0;
	set $@PoringRace,0;
	delwaitingroom "Elizabeth";
	end;
}


p_track01,58,41,3	script	Bidder#prace0	877,{
function checkevent;

	mes "[Bidder]";
	if( getstrlen( @prace_winner$ ) ) {
		mes "Has elegido a ^00bb00"+ @prace_winner$ +"^000000";
		close;
	}
	else if ( checkevent() || .start ) {
		mes "Hay una carrera en progreso...";
		close;
	}
	else if( !getvariableofnpc( .access_Prace,"Poring Race" ) ) {
		mes "No hay una carrera en curso.";
		close;
	}
	mes "Elige tu apuesta.";

	.@s = select( .menu_$ );
	if( .@s == 7 ) {
		next;
		mes "[Bidder]";
		mes "Adios.";
		close;
	}
	.@c$ = .monst_$[ .@s -1 ];

	if ( checkevent() ) {
		next;
		mes "[Bidder]";
		mes "...";
		mes "...";
		mes "Tramposo!!~~";
		close;
	}
	@prace_winner$ = .@c$;
	.prace_bidders[ .prace_bets ] = getcharid(3);
	.prace_bets++;

	next;
	mes "[Bidder]";
	mes "Hay  "+ .prace_bets +" apuestas.";
	npctalk "El jugador "+ strcharinfo(0) +" ha apostado!";
	close;
OnTimer60000:
	npctalk "Hay  "+ .prace_bets +" apuestas. Alguien mas?";
	end;
OnTimer80000:
	npctalk "La carrera comenzara en breve, ultimas apuestas.";
	end;
OnTimer90000:
	set $@PoringRace,0;
	delwaitingroom "Elizabeth";
	.start = 1;
	mapannounce "p_track01","Porings, en sus marcas...",1,$ColorEventos;
	sleep 2500;
	for( .@i = 3; .@i > 0; .@i-- ) {
		mapannounce "p_track01","..."+ .@i +"...",1,$ColorEventos;
		sleep 1000;
	}
	donpcevent strnpcinfo(0) +"::OnStartRace";
	donpcevent "Poring Race::OnPraceEnd";
	sleep 1000;
	mapannounce "p_track01","Adelanteeee!!!",1,$ColorEventos;
	end;
OnTimer320000:
	stopnpctimer;
	.prace_winner$ = "";
	.start = .prace_bets = 0;
	donpcevent strnpcinfo(0) +"::OnReturnRace";
	mapannounce "p_track01","Elizabeth: Parece que será para la próxima.",1,$ColorEventos;
	set $@PoringRace,0;
	end;

OnStartRace:
	callsub L_label, "OnRace";
OnStopRace:
	callsub L_label, "OnStop";
OnReturnRace:
	callsub L_label, "OnReturn";
L_label:
	donpcevent "Metaling#prace3::"+ getarg(0);
	donpcevent "Poring#prace1::"+ getarg(0);
	donpcevent "Poporing#prace6::"+ getarg(0);
	donpcevent "Angeling#prace2::"+ getarg(0);
	donpcevent "Santa Poring#prace5::"+ getarg(0);
	donpcevent "Deviling#prace4::"+ getarg(0);
	if( getarg(0) == "OnStop" && .prace_winner$ != "" )
		callsub L_WinRace;
	end;
L_WinRace:
	mapannounce "p_track01", "Gana "+ .prace_winner$,1,$ColorEventos;
	donpcevent strnpcinfo(0) +"::OnChequeo";
	sleep 3000;
	donpcevent strnpcinfo(0) +"::OnReturnRace";
	sleep 10000;
	donpcevent "Poring Race::OnPraceEnd";
	.prace_winner$ = "";
	.start = .prace_bets = 0;
	end;
OnChequeo:
	for( .@i = 0 ; .@i < getarraysize( .prace_bidders ); .@i++ ) {
		if( attachrid( .prace_bidders[.@i] ) && getstrlen( @prace_winner$ ) ) {
			dispbottom "El ganador es "+ .prace_winner$ +" y tu apostaste por "+ @prace_winner$ +".";
			if( @prace_winner$ == .prace_winner$ ) {
				dispbottom "Has ganado!";
				mapannounce "p_track01"," Enhorabuena! "+ strcharinfo(0) +" ha ganado!",1,$ColorEventos;
				getitem $Premioeventos,$Premiomuchos;
				emotion 21;
				set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
			}
			else {
				dispbottom "Has perdido.";
				emotion 28;
			}
			warp @mapname$,@mapx,@mapy;
			@prace_winner$ = "";
		}
	}
	deletearray .prace_bidders;
	addrid(5,0,"p_track01");
	if( @mapname$ != "")
		warp @mapname$,@mapx,@mapy;
	else
		warp "SavePoint",0,0;
	end;
OnInit:
	setarray .monst_$,"Poring","Angeling","Metaling","Deviling","Santa Poring","Poporing","Ninguno";
	.menu_$ = implode( .monst_$, ":" );
	end;

function checkevent {
	getmapxy .@mapname$, .@x1, .@y, BL_NPC, "Poring#prace1";
	getmapxy .@mapname$, .@x2, .@y, BL_NPC, "Angeling#prace2";
	getmapxy .@mapname$, .@x3, .@y, BL_NPC, "Metaling#prace3";
	getmapxy .@mapname$, .@x4, .@y, BL_NPC, "Deviling#prace4";
	getmapxy .@mapname$, .@x5, .@y, BL_NPC, "Santa Poring#prace5";
	getmapxy .@mapname$, .@x6, .@y, BL_NPC, "Poporing#prace6";
	.@t = ( .@x1 + .@x2 + .@x3 + .@x4 + .@x5 + .@x6 ) != 58 * 6;
	return .@t;
}
}
//-----------------------------------
// Racer NPC's
//-----------------------------------

-	script	pori_race	-1,{
	end;
OnRace:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnReturn:
	sleep 1000;
	while( strnpcinfo(1) != .monst$[ .@i ] ) .@i++;
	movenpc strnpcinfo(3), 58, .walk_t[.@i];
	end;
OnTimer1100:
	getmapxy .@mapname$,.@x,.@y,BL_NPC, strnpcinfo(3);
	if( rand(100) < .prace_random )
		npcwalkto .@x-1, .@y;
	.@r = rand( .prace_random2 );
	if ( .@x -1 == 29 ) {
		while( strnpcinfo(1) != .monst$[ .@i ] ) .@i++;
		set getvariableofnpc( .prace_winner$, "Bidder#prace0" ), .monst$[ .@i ];
		emotion 29;
		donpcevent "Bidder#prace0::OnStopRace";
		end;
	}
	stopnpctimer;
	setnpctimer .@r;
	startnpctimer;
	end;
OnInit:
	deletearray .walk_t;
	deletearray .monst$;
	setarray .walk_t, 38, 36, 34, 32, 30, 28;
	setarray .monst$, "Poring", "Angeling", "Metaling", "Deviling", "Santa Poring", "Poporing";
	.prace_random = 70;
	.prace_random2 = 600;
	end;
}

p_track01,58,38,2	duplicate(pori_race)	Poring#prace1	1002
p_track01,58,36,2	duplicate(pori_race)	Angeling#prace2	1096
p_track01,58,34,2	duplicate(pori_race)	Metaling#prace3	1613
p_track01,58,32,2	duplicate(pori_race)	Deviling#prace4	1582
p_track01,58,30,2	duplicate(pori_race)	Santa Poring#prace5	1062
p_track01,58,28,2	duplicate(pori_race)	Poporing#prace6	1031

p_track01,78,42,0	script	#warpprace	45,2,2,{
	end;
OnTouch:
	warp @mapname$,@mapx,@mapy;
}
//Fin PoringRace

//AtrapaPoring
-	script	AtrapaPoring#Funcion	-1,{
OnWatingRoom:
	set $@AtrapaPoring,1;
	killmonsterall "gare";
	channel_chat("#evento","Elizabeth: El evento Atrapa al poring ha iniciado, usa @joinevent para poder enviarte!");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Dejaré ingresar por 1 minuto al evento!");
	sleep 30000;
	sleep 30000;
	channel_chat("#evento","Elizabeth: Tiempo!");
	set $@AtrapaPoring,0;
	delwaitingroom "Elizabeth";
	monster "gare",0,0,"Porings",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Puring",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Poringd",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Pouring",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Paring",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Poryng",1725,15,"AtrapaPoring#Funcion::OnFakePoringDeath";
	monster "gare",0,0,"Poring",1725,2,"AtrapaPoring#Funcion::OnRealPoringDeath";
	initnpctimer;
	end;

OnTimer1800000:
	if($@AtrapaPoring!=0)
	{
		set $@AtrapaPoring,0;
		mapannounce "gare","Elizabeth: Creo que el verdadero se escapó, será para la próxima.",1,$ColorEventos;
	}
	killmonsterall "gare";
	stopnpctimer;
	addrid(5,0,"gare");
	warp @mapname$,@mapx,@mapy;
	end;
OnFakePoringDeath:
	dispbottom "Fallaste!";
	warp @mapname$,@mapx,@mapy;
	end;

OnRealPoringDeath:
	getitem $Premioeventos,$Premiounico;
	set #EVENTOUNICO,#EVENTOUNICO+1;
	channel_chat("#evento","Elizabeth: El usuario "+strcharinfo(0)+" ha ganado el evento.");
	killmonsterall "gare";
	addrid(5,0,"gare");
	warp @mapname$,@mapx,@mapy;
	end;
}
//Fin AtrapaPoring

//Disguise
quiz_map,74,183,4	script	Disguise NPC	933,{
if (!$@guessbegin)
{
        mes "^3399FF[Disguise NPC]^000000";
        mes "El evento iniciará dentro de poco!";
        close;
}
end;

OnStart:
        set $@guessbegin, 1;
        set .DisguiseWon, 0;
        if (!$@DisguiseRound)
        {
            npctalk "Bueno, comencemos este juego!";
            sleep 2000;
			npctalk "Pero primero expliquemos las reglas.";
			sleep 2000;
			npctalk "Yo me voy a transformar en un mounstro al azar.";
			sleep 2000;
			npctalk "Tu tienes que saberlo y escribirlo.";
			sleep 2000;
			npctalk "No te preocupes por el uso de mayusculas y minusculas.";
			sleep 2000;
			npctalk "Antes de la respuesta debes anteponer una letra o espacio para considerarla válida.";
			sleep 2000;
			npctalk "Ejemplo si la respuesta es drop, debes escribir alguna de las siguientes opciones:a drop|b drop|z drop|   drop|asdf drop";
			sleep 5000;
			npctalk "Ahora empecemos!";
			sleep 5000;
        }
        else if ($@DisguiseRound < $@guessrounds-1)
        {
			npctalk "Listo para la siguiente ronda.";
			setnpctimer 0;
			sleep 8000;
        }
        else
        {       
			npctalk "Última ronda!";
			sleep 2000;
			npctalk "Listos!";
			sleep 6000;
        }

        do
        {
			set .@guessrepeat, 0;
			set $@monster, 1000 + rand(1,950);
			for (set .@k, 0; .@k <getarraysize($@Forbidden); set .@k, .@k+1)
                {
					if ($@monster == $@Forbidden[.@k]) 
					{
						set .@guessrepeat, 1;
						break;
					}
				}
		}
        while (.@guessrepeat);
        setnpctimer 0;
        initnpctimer;
        setnpcdisplay "Disguise NPC",$@monster;
        set $@MonsterName$, strmobinfo(1,$@monster);
        defpattern 1, "([^:]+):.*\\s"+$@MonsterName$+"(.*)", "winround";
        activatepset 1;
        npctalk "Cuál es mi nombre?";
        sleep 3000;
        npcwalkto 72,183;
        sleep 2000;
        npcwalkto 74,183;
        end;

OnTimer5000:
	if (!.DisguiseWon)
	{
		sleep 3000;
		npcwalkto 76,183;
		sleep 2000;
		npcwalkto 74,183;
		if (!$@guessactive)  {disablenpc "guesswarp"; disablenpc "Disguise NPC"; end;}
	}
	end;

OnTimer15000:
	if (!.DisguiseWon) 
	{
		sleep 3000;
		npcwalkto 102,103;
		sleep 2000;
		npcwalkto 102,99;
	}
	end;

OnTimer25000:
	if (!.DisguiseWon) 
	{
		npctalk "Tu tienes 10 segundos más para adivinar mi nombre.";
		sleep 3000;
		npcwalkto 102,103;
		sleep 2000;
		npcwalkto 102,99;
	}
	end;

OnTimer35000:
	if (!.DisguiseWon)
	{ 
		npctalk "Tiempo!.";
		if (!$@guessactive)  {disablenpc "guesswarp"; disablenpc "Disguise NPC"; end;}
		set $@DisguiseRound, $@DisguiseRound + 1;
		deletepset 1;
		sleep 3000;
		npctalk $@MonsterName$ + " podría haber sido la respuesta.";
		sleep 5000;
		if ($@DisguiseRound >= $@guessrounds)
		{
			set $@DisguiseRound, 0;
			sleep 3000;
			npctalk "El evento ha terminado!";
			sleep 3500;
			npctalk "nos vemos!";
			sleep 2000;
			emotion 12;
			sleep 1000;
			set $@guessactive, 0;
			setnpcdisplay "Disguise NPC",933;
			disablenpc "Disguise NPC";
			addrid(5,0,"quiz_map");
			if( @mapname$ != "")
				warp @mapname$,@mapx,@mapy;
			else
				warp "SavePoint",0,0;
			end;
		}
		goto OnStart;

	}
	end;
	
winround:
	setnpctimer 0;
	deletepset 1;
	set .DisguiseWon, 1;
	set $@DisguiseRound, $@DisguiseRound + 1;
	npctalk strcharinfo(0) + " escribió bien mi nombre!";
	getitem $Premioeventos,$Premiomuchos;
	set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
	sleep2 3000;
	npctalk $@MonsterName$ + " es la respuesta correcta.";
	if (!$@guessactive)  {set $@Disguise,0; disablenpc "Disguise NPC"; end;}
	if ($@DisguiseRound >= $@guessrounds)
	{
		set $@DisguiseRound, 0;
		set $@guessactive, 0;
		sleep 3000;
		npctalk "El evento ha terminado!";
		sleep 3500;
		npctalk "Nos vemos!";
		sleep 2000;
		emotion 12;
		sleep 1000;
		setnpcdisplay "Disguise NPC",933;
		disablenpc "Disguise NPC";
		addrid(5,0,"quiz_map");
		if( @mapname$ != "")
			warp @mapname$,@mapx,@mapy;
		else
			warp "SavePoint",0,0;
		end;
	}
	sleep 5000;
	goto OnStart;
	end;
}

 
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------

 
-	script	guessAnnouncer	-1,{

OnGMStart:
	if ($@guessactive) end;
	set $@guessactive, 1;
	channel_chat("#evento","Elizabeth: Se está dando inicio al evento de Disguise! Si te deseas unir puedes usar @joinevent");
	set $@guessbegin, 0;
	sleep 1000;
	if (!$@guessactive) end;
	set $@Disguise,1;
	enablenpc "Disguise NPC";
	sleep 3000;
	//announce "Número de rondas: "+$@guessrounds,0,$ColorEventos;
	sleep 2000;
	sleep 2000;
	if (!$@guessactive) {set $@Disguise,0; disablenpc "Disguise NPC"; end;}
	channel_chat("#evento","Elizabeth: Dejaré entrar gente por un minuto más.");
	sleep 60000;
	if (!$@guessactive) {set $@Disguise,0; disablenpc "Disguise NPC"; end;}
	//announce "Elizabeth: Listo, no se aceptan más personas.",0,$ColorEventos;
	set $@Disguise,0;
	delwaitingroom "Elizabeth";
	set $@DisguiseRound, 0;
	sleep 5000;
	if (!$@guessactive) {disablenpc "Disguise NPC"; end;}
	if(getmapusers("quiz_map") == 0) 
	{
		disablenpc "Disguise NPC";
		set $@guessactive, 0;
		end;
	}

	donpcevent "Disguise NPC::OnStart";
	end;

 

OnGMStop:

	if ($@guessactive)
	{
		set $@guessactive, 0;
		channel_chat("#evento","The disguise event has been stopped.");
		set $@DisguiseRound, 0;
		mapwarp "quiz_map.gat","prontera.gat",155,181;
		setnpcdisplay "Disguise NPC",933;
		disablenpc "Disguise NPC";
		disablenpc "guesswarp";
	}
	end;
OnWatingRoom:
//OnClock1505:
//OnClock2305:
	if ($@guessactive) end;
	set $@guessactive, 1;
	channel_chat("#evento","Elizabeth: Se está dando inicio al evento de Disguise! Si te deseas unir usa @joinevent.");
	set $@guessbegin, 0;
	sleep 1000;
	if (!$@guessactive) end;
	set $@Disguise,1;
	enablenpc "Disguise NPC";
	sleep 2000;
	sleep 2000;
	if (!$@guessactive)  {set $@Disguise,0; disablenpc "Disguise NPC"; end;}
	channel_chat("#evento","Elizabeth: Dejaré entrar gente por un minuto más.");
	sleep 60000;
	if (!$@guessactive)  {set $@Disguise,0; disablenpc "Disguise NPC"; end;}
	//announce "Elizabeth: Listo, no se aceptan más personas.",0,$ColorEventos;
	set $@Disguise,0;
	delwaitingroom "Elizabeth";
	sleep 5000;
	if (!$@guessactive)  {disablenpc "Disguise NPC"; end;}
	set $@DisguiseRound, 0;
	if(getmapusers("quiz_map") == 0) 
	{
		disablenpc "Disguise NPC";
		set $@guessactive, 0;
		end;
	}
	donpcevent "Disguise NPC::OnStart";
	end;

OnInit:
	disablenpc "Disguise NPC";
	set $@Disguise,0;
	set $@guessactive, 0;
	set $@guessrounds,10;
	setarray $@Forbidden[0],1003,1006,1017,1021,1022,1027,1043,1136,1137,1168,1171,1172,1173,1181,1210,1217,1218,1223,1284,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1407,1411,1414,1496,1501,1900,1948,1892,1949,1950,1983,1984,2010,1003,1006,1017,1021,1022,1027,1043,1075,1136,1137,1168,1171,1172,1173,1181,1210,1222,1223,1224,1225,1226,1227,1228,1233,1284,1407,1411,1414,1496,1501,1900,1996,2002,2003,2004,2005,2006,2007,2011,2012,2025,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2075,2076,2077,2078,2079,2080,2081,2084,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,1900,1901,1902,1903,1237,1239,1145,1175,1209,1841,1842,1843,1844,3014,3001,3002,2114,2115,2117,2118,2119,2120,6049,6050,6051,6052,2200,2205,2207;
}
//Fin Disguise
//CrazyChicken
prontera,155,156,4	script	Cluckers	10285,{

if ($@startcluck == 1) goto L_playcluck;

cluckcluck:
	mes "[Cluckers]";
	mes "Cluck cluck! Cluuuuuck?";
	mes "Cluck....";
	close;
OnWatingRoom:
		enablenpc "Cluckers";
		channel_chat("#evento","Elizabeth: Cluck! Cluck! Boom! Esta a punto de iniciar en Prontera!");
		initnpctimer;
		end;
OnTimer20000:
		channel_chat("#evento","Elizabeth: Cluckers se ha comido uno de mis item! Estoy muy asustada para quitarselo!");
		end;
OnTimer30000:
		channel_chat("#evento","Elizabeth: Clickea la gallina loca, y trata de quitarle mi item, si tu tienes suerte quizas ganes! Estas listo?");
		end;
OnTimer40000:
		channel_chat("#evento","Elizabeth: ANDA! Click la gallina para obtener el premio!");
		set $@startcluck,1;
		end;
OnTimer600000:
		if($@startcluck == 1)
		{
			mapannounce "prontera","Elizabeth: Creo que mejor doy por perdido mis monedas.",1,$ColorEventos;
			set $@startcluck,0;
			delwaitingroom "Elizabeth";
			disablenpc "Cluckers";
		}
		end;
L_playcluck:
	specialeffect2 2;
	switch( rand(15) ) {
		case 0:
				npctalk "CLUUUUUUCK!!!";
				emotion 23;
				atcommand "@nuke "+strcharinfo(0);
				break;
		case 1:
				npctalk "Cluuuuuck!~";
				break;
		case 2:
				atcommand "@nuke "+strcharinfo(0);
				break;
		case 3:
				sc_start SC_Freeze,10000,0;
				break;
		case 4:
				npctalk "CLUUUUUUUUUCK!!!";
				emotion 23;
				atcommand "@nuke "+strcharinfo(0);
				break;
		case 5:
				sc_start SC_Sleep,10000,0;
				break;
		case 6:
				emotion 29;
				sc_start SC_Stone,10000,0;
				break;
		case 7:
				npctalk "CLUUUUUUCK!!!";
				emotion 23;
				atcommand "@nuke "+strcharinfo(0);
				break;
		case 8:
				npctalk "Cluck! CLUUUCK!!";
				emotion 23;
				atcommand "@nuke "+strcharinfo(0);
				break;
		case 9:
				sc_start SC_Stun,10000,0;
				break;
		case 10:
				emotion 29;
				sc_start SC_Sleep,10000,0;
				break;
		case 11:
				npctalk "Cluck! Cluck!";
				break;
		case 12:
				sc_start SC_Stun,10000,0;
				break;
		case 13:
				atcommand "@nuke "+strcharinfo(0);
				break;
		default:
			if( rand(50) < 15 ) {
				npctalk "WOOF!...........";
				specialeffect2 72;
				channel_chat("#evento","Elizabeth: " + strcharinfo(0) + " obtuvo el premio! Bien hecho!");
				getitem $Premioeventos,$Premiounico;
				set #EVENTOUNICO,#EVENTOUNICO+1;
				set $@startcluck,0;
				delwaitingroom "Elizabeth";
				disablenpc "Cluckers";
			} else {
				npctalk "Cluck! CLUUUCK!!";
				atcommand "@nuke "+strcharinfo(0);
			}
			break;
	}
	end;
	
OnInit:
	disablenpc "Cluckers";
	end;
	
}
//Fin CrazyChicken

//Dice
-	script	Dannouncer	-1,{

OnInit:
	disablenpc "Mr Dice";
	end;
	

OnDiceStart:
	disablenpc "Mr Dice";
	channel_chat("#evento","Elizabeth: Vamos a comenzar el evento de Dice.");
	sleep 10000;
	set $@EVENTODICE,1;
	channel_chat("#evento","Elizabeth: Para quienes deseen participar, por favor usa @joinevent.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Por un minuto dejaré ingresar personas.");
	sleep 10000;	
	initnpctimer;
	end;

OnTimer30000:
	channel_chat("#evento","Elizabeth: Últimos 30 segundos.");
	end;

OnTimer60000:
	channel_chat("#evento","Elizabeth: Tiempo.");
	set $@EVENTODICE,0;
	delwaitingroom "Elizabeth";
	end;
	
OnTimer61000:
	donpcevent "Mr Dice::OnStart";
	stopnpctimer;
	end;

}
	
//--------------------------------------------------

quiz_01,204,93,6	script	Mr Dice	874,{

//--------------------------------------------------
	cutin "zonda_01",2;
	mes "[Dice]";
	mes "Felicitaciones! Tu ganaste.";
	close2;
	channel_chat("#evento","Elizabeth: Tenemos un ganador, "+strcharinfo(0)+".");
	getitem $Premioeventos,$Premiounico;
	set #EVENTOUNICO,#EVENTOUNICO+1;
	warp @mapname$,@mapx,@mapy;
	disablenpc "Mr Dice";
	end;
	
OnStart:
	if(getmapusers("quiz_01") <= 1) goto _NONES;
	mapannounce "quiz_01","Elizabeth: Vamos a iniciar el evento Dice.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Pero antes, vamos a indicar como jugar. . .",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Voy a decir esto sólo una vez, por lo que lee atentamente las reglas.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Yo voy a elegir un número entre 1 y 4, luego haré una cuenta regresiva desde 5 al 0.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Todo lo que tú tienes que hacer es elegir una de los espacios con el número que tu deseas.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Por ejemplo, si yo tengo el número 4, todos los jugadores que esten en las casillas del 1 al 3 serán descalificados.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Haremos esto mismo hasta que quede solo un usuario en el mapa.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Bueno adelante! Recuerda que debes estar DENTRO DE UNA CASILLA, porque si estas fuera quedaras automaticamente descalificado.",1,$ColorEventos;
	sleep 8000;
	mapannounce "quiz_01","Elizabeth: Eso es todo... Ahora jugemos...",1,$ColorEventos;
	sleep 8000;
	goto L_Start;
	end;
	
L_Start:
	if(getmapusers("quiz_01") == 1) goto L_Champ;
	if(getmapusers("quiz_01") == 0) goto L_None;
	if(getmapusers("quiz_01") > 1) {
	mapannounce "quiz_01","Elizabeth: . . . . .",1,$ColorEventos;
	set $@number, rand(1,4);
	sleep 10000;
	mapannounce "quiz_01","Elizabeth: Ya he elegido mi número. Por favor entra en una casilla.... ADELANTE!",1,$ColorEventos;
	sleep 10000;
	mapannounce "quiz_01","Elizabeth: 5",1,$ColorEventos;
	sleep 5000;
	mapannounce "quiz_01","Elizabeth: 4",1,$ColorEventos;
	sleep 4000;
	mapannounce "quiz_01","Elizabeth: 3",1,$ColorEventos;
	sleep 3000;
	mapannounce "quiz_01","Elizabeth: 2",1,$ColorEventos;
	sleep 2000;
	mapannounce "quiz_01","Elizabeth: 1",1,$ColorEventos;
	sleep 1000;
	mapannounce "quiz_01","Elizabeth: TIEMPO!.",1,$ColorEventos;
	areawarp "quiz_01",182,94,228,88,"prontera",155,181;
	areawarp "quiz_01",185,87,188,82,"prontera",155,181;
	areawarp "quiz_01",197,87,200,82,"prontera",155,181;
	areawarp "quiz_01",209,87,212,82,"prontera",155,181;
	areawarp "quiz_01",221,87,224,82,"prontera",155,181;
	mapannounce "quiz_01","Elizabeth: Yo he elegido el número "+$@number+".",1,$ColorEventos;
	if(($@number != 1) && ($@number != 2) && ($@number != 3)) goto L_Lose1;
	if(($@number != 1) && ($@number != 2) && ($@number != 4)) goto L_Lose2;
	if(($@number != 1) && ($@number != 3) && ($@number != 4)) goto L_Lose3;
	if(($@number != 2) && ($@number != 3) && ($@number != 4)) goto L_Lose4;
	end;
	}
	
L_Lose1:
	
	areawarp "quiz_01",183,81,191,59,"prontera",155,181;
	areawarp "quiz_01",195,81,203,59,"prontera",155,181;
	areawarp "quiz_01",207,81,215,59,"prontera",155,181;
	goto L_Start;
	end;

L_Lose2:
	areawarp "quiz_01",183,81,191,59,"prontera",155,181;
	areawarp "quiz_01",195,81,203,59,"prontera",155,181;
	areawarp "quiz_01",219,81,227,59,"prontera",155,181;
	goto L_Start;
	end;
	
L_Lose3:
	areawarp "quiz_01",183,81,191,59,"prontera",155,181;
	areawarp "quiz_01",207,81,215,59,"prontera",155,181;
	areawarp "quiz_01",219,81,227,59,"prontera",155,181;
	goto L_Start;
	end;
	
L_Lose4:
	areawarp "quiz_01",195,81,203,59,"prontera",155,181;
	areawarp "quiz_01",207,81,215,59,"prontera",155,181;
	areawarp "quiz_01",219,81,227,59,"prontera",155,181;
	goto L_Start;
	end;
	
L_Champ:
	mapannounce "quiz_01","Elizabeth: Adelante, dime tu nombre!.",1,$ColorEventos;
	enablenpc "Mr Dice";
	end;
_WIN:
	mapannounce "quiz_01","Elizabeth: Adelante, dime tu nombre!.",1,$ColorEventos;
	enablenpc "Mr Dice";
	end;
_NONES:
	mapannounce "quiz_01","Elizabeth: El evento no se puede iniciar con 1 persona.",1,$ColorEventos;
	areawarp "quiz_01",182,94,228,88,"prontera",155,181;
	areawarp "quiz_01",185,87,188,82,"prontera",155,181;
	areawarp "quiz_01",197,87,200,82,"prontera",155,181;
	areawarp "quiz_01",209,87,212,82,"prontera",155,181;
	areawarp "quiz_01",221,87,224,82,"prontera",155,181;
	
	areawarp "quiz_01",183,81,191,59,"prontera",155,181;
	areawarp "quiz_01",195,81,203,59,"prontera",155,181;
	areawarp "quiz_01",207,81,215,59,"prontera",155,181;
	areawarp "quiz_01",219,81,227,59,"prontera",155,181;
	end;
	
L_None:
	disablenpc "Mr Dice";
	end;

}
	
-	script	devent	-1,{

OnEnable:
	areawarp "quiz_01",182,94,228,88,"prontera",155,181;
	areawarp "quiz_01",185,87,188,82,"prontera",155,181;
	areawarp "quiz_01",197,87,200,82,"prontera",155,181;
	areawarp "quiz_01",209,87,212,82,"prontera",155,181;
	areawarp "quiz_01",221,87,224,82,"prontera",155,181;
	end;
}
//Fin Dice

//Espacio

-	script	Espacio	-1,{
	mes "Eventos de espacios!";
	close;
	end;
	

OnSpaceStart:
	killmonsterall "space";
	query_sql("DELETE FROM `char_reg_num` WHERE `key` = 'fabre'");
	mapwarp "space","prontera",155,181;
	set $@EVENTOESPACIO,1;
	channel_chat("#evento","Elizabeth: Vamos a comenzar el evento de Espacio.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Para quienes deseen participar, por favor usa @joinevent.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Dejaré ingresar personas por un minuto.");
	sleep 60000;
	channel_chat("#evento","Elizabeth: Tiempo.");
	set $@EVENTOESPACIO,0;
	delwaitingroom "Elizabeth";
	
	if(getmapusers("space") < 2){
		mapannounce "space","Elizabeth: El evento ha finalizado! No hay suficientes usuarios!",1,$ColorEventos;
	} else {
		mapannounce "space","Elizabeth: Las reglas son simples",1,$ColorEventos;
		sleep 5000;
		mapannounce "space","Elizabeth: Mata mobs para recibir puntos.",1,$ColorEventos;
		sleep 5000;
		mapannounce "space","Elizabeth: El usuario con mayor puntaje gana.",1,$ColorEventos;
		sleep 5000;
		mapannounce "space","Elizabeth: Comienza el evento~",1,$ColorEventos;
		monster "space",0,0,"1 Punto",2142,100,strnpcinfo(3)+"::OnKill_1";
		monster "space",0,0,"5 Puntos",2142,40,strnpcinfo(3)+"::OnKill_2";
		monster "space",0,0,"-10 Puntos",2142,50,strnpcinfo(3)+"::OnKill_3";
		monster "space",0,0,"20 Puntos",2142,3,strnpcinfo(3)+"::OnKill_4";
		monster "space",0,0,"1 Punto",2143,100,strnpcinfo(3)+"::OnKill_1";
		monster "space",0,0,"5 Puntos",2143,40,strnpcinfo(3)+"::OnKill_2";
		monster "space",0,0,"-10 Puntos",2143,50,strnpcinfo(3)+"::OnKill_3";
		monster "space",0,0,"20 Puntos",2143,3,strnpcinfo(3)+"::OnKill_4";
		//Tiempo
		mapannounce "space","Elizabeth: Tendrán 1 minutos.",1,$ColorEventos;
		sleep 30000;
		mapannounce "space","Elizabeth: Queda 30 segundos!.",1,$ColorEventos;
		sleep 30000;
		killmonsterall "space";
		mapannounce "space","Elizabeth: El evento ha finalizado!",1,$ColorEventos;
		sleep 10000;
		query_sql("SELECT `char_reg_num`.`value`,`char`.`name`,`char`.`char_id` FROM `char` INNER JOIN `char_reg_num` ON `char_reg_num`.`char_id`=`char`.`char_id` WHERE `char_reg_num`.`key`='fabre' ORDER BY `char_reg_num`.`value` DESC LIMIT 50",.@value,.@name$,.@cid);
		.@size = getarraysize( .@cid );
		for ( .@i = 0; .@i < .@size; .@i++ ){
			if(.@value == .@value[.@i])
			{
				mapannounce "space","Elizabeth: Felicitaciones "+strcharinfo(0,.@cid[.@i])+", ha ganado el evento con "+ fabre +" puntos.",0,$ColorEventos;
				.@charid = getcharid(0,strcharinfo(0,.@cid[.@i]));
				.@sender$ = "Elizabeth";
				.@title$ = "Premio evento!";
				.@body$ = "Hola! Ten aquí tu premio por el evento del Espacio!";
				.@zeny = 0;
				setarray .@mailitem[0], $Premioeventos; // Hat
				setarray .@mailamount[0], $Premiounico; // 1 Hat
				setarray .@mailcard0[0], 0; //
				setarray .@mailcard1$[0], 0; //
				setarray .@mailcard2$[0], 0; //
				mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount, .@mailcard0,.@mailcard1,.@mailcard2;
			}
			else	break;
		}
		//mapannounce "space","El evento ha finalizado con un total de "+(.@i+1)+" ganadores.",bc_all;
	}
	sleep 5000;
	mapwarp "space","prontera",155,181;
	end;
		
OnKill_1:
	monster "space",0,0,"1 Punto",2142,1,strnpcinfo(3)+"::OnKill_1";
	fabre += 1;
	end;
		
OnKill_2:
	monster "space",0,0,"5 Puntos",2142,1,strnpcinfo(3)+"::OnKill_2";
	fabre += 5;
	end;
		
OnKill_3:
	monster "space",0,0,"-10 Puntos",2142,1,strnpcinfo(3)+"::OnKill_3";
	fabre -= 10;
	end;
OnKill_4:
	monster "space",0,0,"20 Puntos",2142,1,strnpcinfo(3)+"::OnKill_4";
	fabre += 20;
	end;
}

//Fin Espacio

//Last Man Standing
-	script	LMS	-1,{
	end;

OnLastTime:
	goto startlmsevent;

startlmsevent:
	channel_chat("#evento","Elizabeth: El evento Last Man Standing comenzará pronto.");
	sleep 8000;
	channel_chat("#evento","Elizabeth: Por favor, usa @joinevent para registrarse si deseas participar. Tienen 1 minuto!");
	set $@EVENTOLASTMAN,1;
	pvpoff "cell_game";
	initnpctimer;
	end;
OnTimer60000:
	channel_chat("#evento","Elizabeth: Tiempo!.");
	set $@EVENTOLASTMAN,2;
	delwaitingroom "Elizabeth";
	end;

OnTimer61000:
	donpcevent "Dario::OnEnable";
	stopnpctimer;
	end;
}

//--------------------------
cell_game,150,143,4	script	Dario	56,{

	mes "[Premiador]";
	mes "Felicidades. Tenemos un ganador.";
	next;
	channel_chat("#evento","Elizabeth: Tenemos un ganador! Bien hecho "+strcharinfo(0)+"!.");
	getitem $Premioeventos,$Premiounico;
	set #EVENTOUNICO,#EVENTOUNICO+1;
	warp "prontera",155,181;
	disablenpc "Dario";
	close;
	end;
OnEnable:
	pvpoff "cell_game";
	mapannounce "cell_game","Elizabeth: El evento Last Man Standing comenzará pronto.",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Pero antes recuerda que..",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Sólo el ultimo en pie ganará el evento!!",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Que estamos esperando?..Let's Get Ready to Rumble!!...",1,$ColorEventos;
	sleep 5000;
	goto L_Start;
	end;
L_Start:
	if(getmapusers("cell_game") == 1) goto L_Champ;
	if(getmapusers("cell_game") == 0) goto L_None;
	if(getmapusers("cell_game") > 1) {
	mapannounce "cell_game","Elizabeth: Comenzaremos con una cuenta regresiva de 5!....",1,$ColorEventos;
	sleep 7000;
	mapannounce "cell_game","Elizabeth: 5",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: 4",1,$ColorEventos;
	sleep 4000;
	mapannounce "cell_game","Elizabeth: 3",1,$ColorEventos;
	sleep 3000;
	mapannounce "cell_game","Elizabeth: 2",1,$ColorEventos;
	sleep 2000;
	mapannounce "cell_game","Elizabeth: 1",1,$ColorEventos;
	sleep 1000;
	pvpon "cell_game";
	goto timer;
	end;
}
timer:
	initnpctimer;
	end;

OnTimer10000:
	if(getmapusers("cell_game") == 1) goto L_Champ;
	if(getmapusers("cell_game") > 2) goto timer;
	if(getmapusers("cell_game") == 2) goto champ;
	stopnpctimer;
	set $@EVENTOLASTMAN,0;
	end;

champ:
	mapannounce "cell_game","Elizabeth: Quedan sólo dos personas vivas!",1,$ColorEventos;
	goto timer;
	end;

L_Champ:
	mapannounce "cell_game","Elizabeth: Felicidades! Acercate para recibir tu premio.",1,$ColorEventos;
	pvpoff "cell_game";
	enablenpc "Dario";
	set $@EVENTOLASTMAN,0;
	stopnpctimer;
	end;

L_None:
	pvpoff "cell_game";
	end;
OnInit:
	disablenpc "Dario";
	end;

}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{
end;
OnPCDieEvent:
	if($@EVENTOLASTMAN == 2 || $@BombRing == 2)
	{
		getmapxy(.@map$,.@x,.@y,BL_PC);
		if(.@map$=="cell_game")
		{
			mapannounce "cell_game","Elizabeth: "+strcharinfo(0)+" ha muerto, queda fuera del juego!.",1,$ColorEventos;
			warp "prontera",155,181;
			end;
		}
	}
	end;
}
//Fin Last Man Standing

//Gypsy kill

-	script	Lydia Clar	FAKE_NPC,{
	end;
OnWatingRoom:
		enablenpc "Lydia Clar#2";
		channel_chat("#evento","Elizabeth: La gran Tarotista Lydia Clar ha llegado a prontera!");
		initnpctimer;
		initnpctimer "Lydia Clar#2";
		end;
OnTimer20000:
		channel_chat("#evento","Elizabeth: ¿Que estás esperando para ver tu suerte el día de hoy?");
		end;
OnTimer30000:
		channel_chat("#evento","Elizabeth: Dale 10z a la tarotista para que lea tu carta del día!");
		end;
OnTimer40000:
		channel_chat("#evento","Elizabeth: ANDA! ¿Serás la próxima afortunada o afortunado?");
		set $@starttarot,1;
		end;
OnTimer600000:
		if($@starttarot == 1)
		{
			mapannounce "prontera","Elizabeth: Creo que la tarotista ya esta exausta, será para la próxima.",1,$ColorEventos;
			set $@starttarot,0;
			delwaitingroom "Elizabeth";
			npctalk "Lydia Clar: Adios! ~~~","Lydia Clar#2";
			disablenpc "Lydia Clar#2";
		}
		end;
}
prontera,155,156,4	script	Lydia Clar#2	2241,{
if ($@starttarot == 1) goto L_playtarot;

	mes "[Lydia Clar]";
	mes "Dejame observar un poco el ambiente";
	close;

L_playtarot:
	if( Zeny < 10)
	{
		dispbottom "No tengo el dinero para pagarle";
		end;
	}
	set Zeny,Zeny-10;
	specialeffect2 521;
	switch( rand(0,13) ) {
		case 0:
				specialeffect2 523;
				switch(rand(0,2))
				{
					case 0:
						npctalk strcharinfo(0)+", Amiga date cuenta!!!";
						break;
					case 1:
						npctalk strcharinfo(0)+", Mira una foto tuya!!!";
						break;
					case 2:
						npctalk strcharinfo(0)+", ¿Eres comunistas?";
						break;
				}
				emotion ET_SWEAT;
				sc_start SC_Stone,10000,0;
				break;
		case 1:
				specialeffect2 524;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Veo mucho poder en tu futuro.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Te enfrentarás a grandes elecciones.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Subirás a otro personaje a 99/70.";
						break;
					case 3:
						npctalk strcharinfo(0)+", te pegai la mision o no?";
						break;
				}
				emotion ET_SORRY;
				sc_start SC_Freeze,10000,0;
				break;
		case 2:
				specialeffect2 525;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", ¿Todo bien con tu madre?.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Guardar secretos es negativo para tu alma.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Pasa a la acción, cuidado con el miss click.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Gordito chupeton.";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Sleep,10000,0;
				break;
		case 3:
				specialeffect2 526;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Cuidado donde pisas.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Es hora de tu viaje.";
						break;
					case 2:
						npctalk strcharinfo(0)+", A Coquimbo!.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Te vay a poner la capa?.";
						break;
				}
				emotion ET_SCRATCH;
				warp "prontera",0,0;
				break;
		case 4:
				specialeffect2 527;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", ¿Todo bien con tu pareja?.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Te van a funar.";
						break;
					case 2:
						npctalk strcharinfo(0)+", ¿Ya compraste el Ticket a Coquimbo?.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Hoy compartiras tus privilegios.";
						break;
				}
				emotion ET_SCRATCH;
				percentheal -100,0;
				break;
		case 5:
				specialeffect2 528;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Veo una bendición en tu vientre.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Pronto enfrentarás una elección dificil.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Escucho campanas de boda en tu futuro.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Hoy te ponen el cara pato luca.";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Stun,10000,0;
				break;
		case 6:
				specialeffect2 530;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Amiga no estay haciendo na, aburrete.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Es momento de actuar.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Tu finanzas no van bien, debes invertir en CashPoint.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Veo un chaleco amarillo en tu futuro.";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Stone,10000,0;
				break;
		case 7:
				specialeffect2 531;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", El próximo BG lo perderás.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Se te escapará un MvP.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Perderás un item importante.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Eres aliado?";
						break;
				}
				emotion ET_SCRATCH;
				percentheal -100,0;
				break;
		case 8:
				specialeffect2 532;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Las cosas saldrán bien con tu Guild.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Encontrarás nuevos amigos.";
						break;
					case 2:
						npctalk strcharinfo(0)+", No alcanzarás a romper el Emperium.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Y la novia? o me salio wekereke?";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Sleep,10000,0;
				break;
		case 9:
				specialeffect2 533;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Diaulo lleame.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Oie engancha el wasap.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Te enfrentarás a un PvP que no podrás ganar.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Amiga quierete un poco.";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Stun,10000,0;
				break;
		case 10:
				specialeffect2 534;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Tu Guild se desarmará.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Te dejarán sólo en la party.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Es momento de cambiar.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Y la zorra seguía y seguía.";
						break;
				}
				emotion ET_SCRATCH;
				percentheal -100,0;
				break;
		case 11:
				specialeffect2 535;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", No fallarás tus objetivos.";
						break;
					case 1:
						npctalk strcharinfo(0)+", Te saldrá la carta que tanto buscabas.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Podrás limpiar los MvP sin problemas.";
						break;
					case 3:
						npctalk strcharinfo(0)+", Ni la Naya Facil es como tu.";
						break;
				}
				emotion rand(30);
				sc_start SC_Stun,10000,0;
				break;
		case 12:
				specialeffect2 536;
				switch(rand(0,3))
				{
					case 0:
						npctalk strcharinfo(0)+", Es momento que te limpies otako.";
						break;
					case 1:
						npctalk strcharinfo(0)+", tres mil trecientos treinta y tres. ¿Te dice algo ese número?";
						break;
					case 2:
						npctalk strcharinfo(0)+", Vuelve a hablarle a tu viejo amigo.";
						break;
					case 3:
						npctalk strcharinfo(0)+", No somos enemis";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Stun,10000,0;
				break;
		case 13:
		default:
				specialeffect2 529;
				switch(rand(0,2))
				{
					case 0:
						npctalk strcharinfo(0)+", Buena suerte en el juego, mala suerte en el amor.";
						if ( gettime(6) == 6 && gettime(5) >= 19)	set #WETRIPANTU3,#WETRIPANTU3+1;
						channel_chat("#evento","Elizabeth: " + strcharinfo(0) + " obtuvo el premio! Buena suerte en el juego, mala suerte en el amor!");
						if( getequipid(EQI_HEAD_LOW) == 40142 )
							getitem $Premioeventos,$Premiounico+5*$Premiounico/10;
						else
							getitem $Premioeventos,$Premiounico;
						set #EVENTOUNICO,#EVENTOUNICO+1;
						set $@starttarot,0;
						sleep 1000;
						npctalk "Lydia Clar: Adios! ~~~";
						disablenpc "Lydia Clar#2";
						delwaitingroom "Elizabeth";
						end;
					case 1:
						npctalk strcharinfo(0)+", Salió alreves que mala suerte.";
						break;
					case 2:
						npctalk strcharinfo(0)+", Error 404, Ganador no encontrado.";
						break;
				}
				emotion ET_SCRATCH;
				sc_start SC_Stun,10000,0;
				break;
	}
	end;
	
OnInit:
	npcspeed 100;
	disablenpc "Lydia Clar#2";
	end;

OnTimer4000:
	getmapxy .@map$, .@x, .@y, BL_NPC;
	set .@curX, callfunc("move_XY",.@x,148,163);
	set .@curY, callfunc("move_XY",.@y,152,175);
	npcwalkto .@curX, .@curY;
	initnpctimer;
	end;	

	
}
//Fin Gypsy Kill

//============================================================ 
//= Calculate the following point X and Y
//= (Present Position XoY)
//============================================================ 

function	script	move_XY	{
	set .@CP, getarg(0); // Present position XoY
	set .@DST, rand(1,5); // Distance to cross
	if (rand(2)) // Direccion a tomar (izq der arr abj)
		set .@CP, .@CP + .@DST;
	else
		set .@CP, .@CP - .@DST;
	if (.@CP < getarg(1))
		set .@CP, .@CP + .@DST; // If the new point is smaller, thats the minimum
	if (.@CP > getarg(2))
		set .@CP, .@CP - .@DST; // If the new point is greater, thats the maximum
	return .@CP;
}

//BombRing
-	script	BombRing#Funcion	-1,{

OnWatingRoom:
	set $@BombRing,1;
	setmapflag "cell_game",mf_noskill;
	channel_chat("#evento","Elizabeth: El evento de escapa del poring está por comenzar!");
	sleep 5000;
	
	channel_chat("#evento","Elizabeth: Acercate o usa @joinevent para poder ingresar al evento! Tienes 1 minuto!");
	sleep 60000;
	
	channel_chat("#evento","Elizabeth: Tiempo!");
	set $@BombRing,2;
	delwaitingroom "Elizabeth";
	initnpctimer;
	end;
	
OnTimer5000:
	mapannounce "cell_game","Elizabeth: El evento escapa del poring comenzará pronto.",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Pero antes recuerda que..",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: El mapa se llenará de Bombrings...",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: y todos ellos harán booooooom!",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Lo único que tienes que hacer es esquivarlos",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Todos los que sobrevivan las 5 rondas ganarán!",1,$ColorEventos;
	sleep 5000;
	mapannounce "cell_game","Elizabeth: Que estamos esperando?..Let's Get Ready to Rumble!!...",1,$ColorEventos;
	sleep 10000;
	for(.@wave = 1; .@wave <= 5; .@wave++){
		if(.@wave < 5)
			mapannounce "cell_game","Ronda "+.@wave+"!",1,$ColorEventos;
		else
			mapannounce "cell_game","Última ronda!",1,$ColorEventos;
		
		monster "cell_game",0,0,"Corre por tu vida!",1904,60,"";
		
		if(!getmapusers("cell_game"))
			.@wave += 5;
		else
			sleep 6000 * 5 / .@wave;
	}
	sleep 10000;
	set $@BombRing,3;
	if(getmapusers("cell_game")){
		mapannounce "cell_game","Elizabeth: Felicitaciones!!...",1,$ColorEventos;
		enablenpc "Elizabeth#BombRing";
		sleep 300;
		mapwarp "cell_game","cell_game",150,144;
		sleep 300;
		disablenpc "Elizabeth#BombRing";
		sleep 300;
	}
	set $@BombRing,0;
	removemapflag "cell_game",mf_noskill;
	end;

}

cell_game,150,147,4	script	Elizabeth#BombRing	10054,3,3,{
	if ( $@BombRing == 3 )
	{
		getitem $Premioeventos,$Premiomuchos;
		set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
	}
	warp "prontera",155,181;
	end;

OnInit:
	disablenpc "Elizabeth#BombRing";
	end;
}
//Fin BombRing

//DobleDice
//donpcevent "DDannouncer::OnDiceStart"; 

//--------------------------------------------------

evt_isld01,156,153,6	script	Mr Dice Dice	874,{

//--------------------------------------------------
	cutin "zonda_01",2;
	mes "[Dice Dice]";
	mes "Felicitaciones! Tu ganaste.";
	close2;
	mapannounce "evt_isld01","Elizabeth: Tenemos un ganador, "+strcharinfo(0)+".",1,$ColorEventos;
	getitem $Premioeventos,$Premiounico;
	set #EVENTOUNICO,#EVENTOUNICO+1;
	warp "prontera",155,181;
	if(getmapusers("evt_isld01") < 1)
		disablenpc "Mr Dice Dice";
	end;

OnStart:
	if(getmapusers("evt_isld01") < 1) goto L_None;
	mapannounce "evt_isld01","Elizabeth: Vamos a iniciar el evento Doble Dice.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Pero antes, vamos a indicar como jugar. . .",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Voy a decir esto sólo una vez, por lo que lee atentamente las reglas.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Yo voy a elegir un número entre 1 y 6, luego haré una cuenta regresiva desde 5 al 0.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Todo lo que tú tienes que hacer es elegir una de los espacios con el número que tu deseas.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Por ejemplo, si yo tengo el número 6, todos los jugadores que esten en las casillas del 1 al 5 serán descalificados.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Haremos esto dos veces, y todos los que queden en el mapa ganaran.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Bueno adelante! Recuerda que debes estar DENTRO DE UNA ISLA, porque si estas fuera quedaras automaticamente descalificado.",1,$ColorEventos;
	sleep 8000;
	mapannounce "evt_isld01","Elizabeth: Eso es todo... Ahora jugemos...",1,$ColorEventos;
	sleep 8000;
	goto L_Start;
	end;
	
L_Start:
	if(getmapusers("evt_isld01") == 0) goto L_None;
	if(getmapusers("evt_isld01") > 0) {
		mapannounce "evt_isld01","Elizabeth: . . . . .",1,$ColorEventos;
		set $@number, rand(1,6);
		sleep 10000;
		mapannounce "evt_isld01","Elizabeth: Ya he elegido mi número. Por favor entra en una casilla.... ADELANTE!",1,$ColorEventos;
		sleep 10000;
		mapannounce "evt_isld01","Elizabeth: 5",1,$ColorEventos;
		sleep 5000;
		mapannounce "evt_isld01","Elizabeth: 4",1,$ColorEventos;
		sleep 4000;
		mapannounce "evt_isld01","Elizabeth: 3",1,$ColorEventos;
		sleep 3000;
		mapannounce "evt_isld01","Elizabeth: 2",1,$ColorEventos;
		sleep 2000;
		mapannounce "evt_isld01","Elizabeth: 1",1,$ColorEventos;
		sleep 1000;
		mapannounce "evt_isld01","Elizabeth: TIEMPO!.",1,$ColorEventos;
		
		mapannounce "evt_isld01","Elizabeth: Yo he elegido el número "+$@number+".",1,$ColorEventos;
		switch($@number)
		{
			case 1:
				areawarp "evt_isld01",131,125,166,159,"prontera",155,181;
				areawarp "evt_isld01",131,125,167,158,"prontera",155,181;
				areawarp "evt_isld01",131,125,168,157,"prontera",155,181;
				areawarp "evt_isld01",131,125,180,152,"prontera",155,181;
				areawarp "evt_isld01",131,125,164,181,"prontera",155,181;
				break;
			case 2:
				areawarp "evt_isld01",131,125,164,145,"prontera",155,181;
				areawarp "evt_isld01",131,146,165,146,"prontera",155,181;
				areawarp "evt_isld01",131,147,167,181,"prontera",155,181;
				areawarp "evt_isld01",131,148,168,181,"prontera",155,181;
				areawarp "evt_isld01",131,149,169,181,"prontera",155,181;
				areawarp "evt_isld01",131,150,170,181,"prontera",155,181;
				areawarp "evt_isld01",131,151,180,181,"prontera",155,181;
				break;
			case 3:
				areawarp "evt_isld01",131,125,147,181,"prontera",155,181;
				areawarp "evt_isld01",131,141,180,181,"prontera",155,181;
				areawarp "evt_isld01",164,125,180,181,"prontera",155,181;
				break;
			case 4:
				areawarp "evt_isld01",146,146,180,181,"prontera",155,181;
				areawarp "evt_isld01",147,145,180,181,"prontera",155,181;
				areawarp "evt_isld01",148,125,180,181,"prontera",155,181;
				areawarp "evt_isld01",131,151,180,181,"prontera",155,181;
				break;
			case 5:
				areawarp "evt_isld01",131,125,180,155,"prontera",155,181;
				areawarp "evt_isld01",144,125,180,157,"prontera",155,181;
				areawarp "evt_isld01",145,125,180,158,"prontera",155,181;
				areawarp "evt_isld01",146,125,180,159,"prontera",155,181;
				areawarp "evt_isld01",147,125,180,181,"prontera",155,181;
				break;
			case 6:
				areawarp "evt_isld01",131,125,180,165,"prontera",155,181;
				areawarp "evt_isld01",131,125,147,181,"prontera",155,181;
				areawarp "evt_isld01",164,125,180,181,"prontera",155,181;
				break;
			default:
				break;
		}
	}
	if(getmapusers("evt_isld01") == 0) goto L_None;
	if(getmapusers("evt_isld01") > 0) {
		set $@number, rand(1,6);
		sleep 10000;
		mapannounce "evt_isld01","Elizabeth: Ya he elegido mi número. Por favor entra en una casilla.... ADELANTE!",1,$ColorEventos;
		sleep 10000;
		mapannounce "evt_isld01","Elizabeth: 5",1,$ColorEventos;
		sleep 5000;
		mapannounce "evt_isld01","Elizabeth: 4",1,$ColorEventos;
		sleep 4000;
		mapannounce "evt_isld01","Elizabeth: 3",1,$ColorEventos;
		sleep 3000;
		mapannounce "evt_isld01","Elizabeth: 2",1,$ColorEventos;
		sleep 2000;
		mapannounce "evt_isld01","Elizabeth: 1",1,$ColorEventos;
		sleep 1000;
		mapannounce "evt_isld01","Elizabeth: TIEMPO!.",1,$ColorEventos;
		
		mapannounce "evt_isld01","Elizabeth: Yo he elegido el número "+$@number+".",1,$ColorEventos;
		switch($@number)
		{
			case 1:
				areawarp "evt_isld01",131,125,166,159,"prontera",155,181;
				areawarp "evt_isld01",131,125,167,158,"prontera",155,181;
				areawarp "evt_isld01",131,125,168,157,"prontera",155,181;
				areawarp "evt_isld01",131,125,180,152,"prontera",155,181;
				areawarp "evt_isld01",131,125,164,181,"prontera",155,181;
				break;
			case 2:
				areawarp "evt_isld01",131,125,164,145,"prontera",155,181;
				areawarp "evt_isld01",131,146,165,146,"prontera",155,181;
				areawarp "evt_isld01",131,147,167,181,"prontera",155,181;
				areawarp "evt_isld01",131,148,168,181,"prontera",155,181;
				areawarp "evt_isld01",131,149,169,181,"prontera",155,181;
				areawarp "evt_isld01",131,150,170,181,"prontera",155,181;
				areawarp "evt_isld01",131,151,180,181,"prontera",155,181;
				break;
			case 3:
				areawarp "evt_isld01",131,125,147,181,"prontera",155,181;
				areawarp "evt_isld01",131,141,180,181,"prontera",155,181;
				areawarp "evt_isld01",164,125,180,181,"prontera",155,181;
				break;
			case 4:
				areawarp "evt_isld01",146,146,180,181,"prontera",155,181;
				areawarp "evt_isld01",147,145,180,181,"prontera",155,181;
				areawarp "evt_isld01",148,125,180,181,"prontera",155,181;
				areawarp "evt_isld01",131,151,180,181,"prontera",155,181;
				break;
			case 5:
				areawarp "evt_isld01",131,125,180,155,"prontera",155,181;
				areawarp "evt_isld01",144,125,180,157,"prontera",155,181;
				areawarp "evt_isld01",145,125,180,158,"prontera",155,181;
				areawarp "evt_isld01",146,125,180,159,"prontera",155,181;
				areawarp "evt_isld01",147,125,180,181,"prontera",155,181;
				break;
			case 6:
				areawarp "evt_isld01",131,125,180,165,"prontera",155,181;
				areawarp "evt_isld01",131,125,147,181,"prontera",155,181;
				areawarp "evt_isld01",164,125,180,181,"prontera",155,181;
				break;
			default:
				break;
		}
		
	}
	if(getmapusers("evt_isld01") == 0) goto L_None;
	
L_Champ:
	mapannounce "evt_isld01","Elizabeth: Adelante, dime tu nombre!.",1,$ColorEventos;
	enablenpc "Mr Dice Dice";
	end;
	
L_None:
	disablenpc "Mr Dice Dice";
	end;

}
-	script	DDannouncer	-1,{

OnInit:
	disablenpc "Mr Dice Dice";
	end;
	
OnWhisperGlobal:
	if(getgmlevel()<60) end;
OnDiceStart:
	disablenpc "Mr Dice Dice";
	channel_chat("#evento","Elizabeth: Vamos a comenzar el evento de Doble Dice.");
	sleep 10000;
	set $@EVENTODOBLEDICE,1;
	channel_chat("#evento","Elizabeth: Para quienes deseen participar, por favor usa @joinevent.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Por un minuto dejaré ingresar personas.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Por favor, si deseas participar usa @joinevent.");
	initnpctimer;
	end;

OnTimer60000:
	channel_chat("#evento","Elizabeth: Tiempo.");
	set $@EVENTODOBLEDICE,0;
	delwaitingroom "Elizabeth";
	end;
	
OnTimer61000:
	donpcevent "Mr Dice Dice::OnStart";
	stopnpctimer;
	end;

}
//Fin DobleDice


//Hunting Event
prt_in,94,66,4	script	Issac::HuntingEvent	732,{
	set .@name$,"[^004000Issac^000000]";
	mes .@name$;
	switch($@HuntingEvent)
	{
		case 0:
			mes "Buenas, soy amigo de Elizabeth y hermano gemelo de Issan";
			next;
			mes .@name$;
			mes "Cuando Elizabeth me lo pida, puedo ofrecerles misiones de ^0000ffCacería^000000 o misiones de ^0000ffRecolección^000000.";
			next;
			mes .@name$;
			mes "Espera su llamado, puede ser en cualquier momento.";
			close;
		case 1:
			if( #HuntingEventDelay < gettimetick(2) && #HuntingEventDelay != 0)
			{
				set #HuntingEventCaceria,0;
				set #HuntingEventDelay,0;
			}
			mes "Elizabeth me ha solicitado que cacemos algunos Mob, los mob son "+$@HuntingEventAmount+" x ^0000ff"+strmobinfo(2,$@HuntingEventID)+"^000000 (#"+$@HuntingEventID+").";
			next;
			if( select("Iré por ellos!:Ya estoy listo") == 1 )
			{
				mes .@name$;
				mes "Yo te estaré esperando.";
				close;
			}
			if( #HuntingEventDelay > gettimetick(2) )
			{
				mes .@name$;
				mes "Muchas gracias por pegarte la misión.";
				close;
			}
			if( $@HuntingEventAmount > #HuntingEventCaceria )
			{
				mes .@name$;
				mes "Aún te faltan, busca más en sus mapas.";
				close;
			}
			getitem $Premioeventos,$Premiomuchos;
			set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
			mes .@name$;
			mes "Felicitaciones! Cumpliste con el objetivo!";
			set #HuntingEventDelay,gettimetick(2) + 1500;
			set #HuntingEventCaceria,0;
			close;
			end;
		case 2:
			mes "Elizabeth me ha solicitado que recolectemos algunos items, ahora me ha pedido "+$@HuntingEventAmount+" x ^0000ff"+getitemname($@HuntingEventID)+"^000000 (#"+$@HuntingEventID+").";
			next;
			if( select("Iré por ellos!:Ya estoy listo") == 1 )
			{
				mes .@name$;
				mes "Yo te estaré esperando.";
				close;
			}
			if( #HuntingEventDelay > gettimetick(2) )
			{
				mes .@name$;
				mes "Muchas gracias por pegarte la misión.";
				close;
			}
			if( countitem($@HuntingEventID) < $@HuntingEventAmount )
			{
				mes .@name$;
				mes "Lo siento, pero aún te faltan.";
				close;
			}
			delitem $@HuntingEventID,$@HuntingEventAmount;
			getitem $Premioeventos,$Premiomuchos;
			set #EVENTOMUCHOS,#EVENTOMUCHOS+1;
			mes .@name$;
			mes "Felicitaciones! Cumpliste con el objetivo!";
			set #HuntingEventDelay,gettimetick(2) + 1500;
			close;
	}
	end;
OnNPCKillEvent:
	if( $@HuntingEvent != 1) end;
	if( killedrid == $@HuntingEventID && #HuntingEventDelay == 0 )
	{
		set #HuntingEventCaceria, #HuntingEventCaceria +1;
		dispbottom "Issan: Llevas "+ #HuntingEventCaceria + " x "+strmobinfo(2,$@HuntingEventID) + "/" + $@HuntingEventAmount + "^000000 (ID : " + $@HuntingEventID + ")";
	}
	end;
OnTimer600000:
	channel_chat("#evento","Elizabeth: Tiempo! Espero hayan logrado cumplir con la misión.");
	delwaitingroom "Elizabeth";
	stopnpctimer;
OnInit:
	set $@HuntingEvent,0;
	set $@HuntingEventAmount,0;
	set $@HuntingEventID,0;
	end;

OnHuntingStart:
	set $@HuntingEvent,rand(1,2);
	switch($@HuntingEvent){
		case 1:
			switch(rand(1,2))
			{
				case 1:
					setarray .@Misiones[0],1713,1716,1769,1193,1275,1735,1736,1737,1271,1110,1094,1030,1297,1095,1206,1627,1097,1403,1098,1365,2016,1668,1016,1194,1099,1100,1654,1315,1372,1882,1415,1415,1867,1101,1102,1494,1633,1060,1084,1367,1408,1507,1079,1188,1830,2024,1692,1211,1103,1267,1987,1999,1214,1011,1246,1631,1513,1269,1104,1009,1265,1992,1067,1073,1209,1018,1293,1248,2074,1514,1260,2015,1698,1385,1384,1378,1105,1106,1107,1108,1109,1382,1670,1673,1671,1672,1506,1110,2092,2013,2014,1721,1321,1111,1380,1113,1781,1493,1504,1114,1770,1116,1377,1033,1635,1655,1412,1117,1383,1007,1371,1005,1714,1717,1869,1118,1319,1119,1762,1753,1317,1309,1391,1783,1253,1778,1681,1368,1036,1503,1121,1387,1372,1124,1122,1125,1123,1258,1040,1369,1277,1687,1080,1632,1381,1376,1636,2071,1318,1866,1213,1680,1989,1127,1773,1128,1004,1129,1035,1068,1512,1510,2069,1777,1789,1837,1919,1920,1918,1921,1516,1374,1257,1772,1029,2072,1130,1131,1072,1406,1400,1833,1639,1656,1132,1219,1838,1134,1135,1133,1282,1587,1070,1366,1586,1881,1517,1410,1505,1994,1509,1063,1637,1836,1138,1020,1139;
					break;
				case 2:
					setarray .@Misiones[0],1045,1140,1242,1141,1142,1143,1144,1145,1146,1884,1148,1274,1064,1264,1613,1058,1191,1614,1292,1149,1404,1628,1055,1041,1026,1780,1151,1249,1993,1870,1988,1255,1061,1379,1180,1715,1718,1620,1044,1700,1615,1189,1686,1273,1152,1023,1153,1295,1320,1500,1154,1019,1047,1216,1314,1256,1155,1156,1158,1202,1050,1049,1160,1995,2070,1071,1616,1161,1694,1697,1695,1693,1696,1077,1402,1031,1619,1002,1199,1008,1508,1162,1865,1254,1657,1163,1276,1085,1078,1682,1164,1702,1409,1195,1052,1012,1392,1782,1201,1281,1831,1165,1243,1166,1167,1001,1323,1774,1638,1074,1701,1083,1401,1037,1776,1754,1755,1076,1196,1169,1752,1386,1056,1025,1775,1170,1703,1028,1316,1014,1322,1174,1278,1784,1280,1042,1215,1207,1495,1065,1370,1829,1069,1584,1175,1986,1622,1405,1034,1375,1051,1048,1053,1054,2073,1279,1883,1066,1771,1677,1678,1676,1679,1621,1032,1390,1176,1208,1617,1653,1179,1082,1416,1413,1261,1010,1263,1013,1880,1497,1499,1498,1024,1192,1081,1652,1057,1177,1178,1417,1015,1197,1864;
					break;
			}
			set .@rand,rand(0,getarraysize(.@Misiones));
			set $@HuntingEventID,.@Misiones[.@rand];
			set $@HuntingEventAmount,rand(30,45);
			break;
		case 2:
			switch(rand(1,3))
			{
				case 1:
					setarray .@Misiones[0],7206,904,7561,7122,909,1023,7151,553,949,916,7563,7511,7119,1068,1066,1067,7186,1019,914,511,7446,510,40119,40118,507,509,508,7030,920,938,955,713,7005,1034,999,757,756,1022,604,746,7323,948,939,7161,1020,737,7015,40113,7054,7158,7215,7070,7156,7110,7188,1042,7097,7512,7068,7182,952,7263,915,7752,7007,7162,705,1003,7093,7013,733,991,747,7799,1045,7053,957,7069,971,1035,7265,1036,7123,1037,7264,1055,7220,7200,1040,923,1059,1063,7298,951,7041,7043,7325,712,7326,7798,1012,6020,956,7009,7152,1060,940,997,993;
					break;
				case 2:
					setarray .@Misiones[0],1056,7345,7163,7115,7116,950,7209,703,7121,947,1048,958,944,7198,7212,7066,710,929,928,998,1002,972,7026,7027,7171,7172,1038,1039,7098,7201,1098,1028,1033,1031,934,708,1018,1017,1057,1058,7001,7004,921,995,6023,1095,7213,960,7031,1006,7072,7751,727,1043,922,931,722,7101,7226,7150,7205,7032,906,7155,924,7225,740,945,1013,1016,990,7216,903,907,930,996,1096,7317,936,7125,904,7065,7100,954,711,707,40113,40119,40118;
					break;
				case 3:
					setarray .@Misiones[0],1052,932,1049,7190,7164,943,908,7016,1024,1000,7565,959,953,7203,7567,917,7010,7301,7071,7159,962,7267,913,7118,7012,7197,902,967,7319,937,7568,992,7064,7006,748,6086,7222,7189,1099,7762,7448,7038,942,1044,40113,40119,40118;
					break;
			}
			set .@rand,rand(0,getarraysize(.@Misiones));
			set $@HuntingEventID,.@Misiones[.@rand];
			set $@HuntingEventAmount,rand(30,45);
			break;
	}
	channel_chat("#evento","Elizabeth: Vamos a iniciar el evento de cacería, ve a hablar con Issac para que te diga cuál es la misión de ahora.");
	sleep 10000;
	channel_chat("#evento","Elizabeth: Lo puedes encontrar al costado del refine de Prontera.");
	initnpctimer;
	end;
}
//Fin Hunting

//MvM
-	script	MobVsMob	FAKE_NPC,{
end;

OnInit:
	setarray .MonsterAvailable,1511,1647,1785,1630,1399,1039,1874,2068,1272,1719,1046,1389,1112,1115,1418,1871,1252,1768,1086,1885,1649,1651,1832,1492,1734,1251,1779,1688,1646,1373,1147,1059,1150,2022,1087,1190,1038,1157,1159,1623,1650,1583,1708,1312,1751,1685,1648,1917,1658;
	set $@mobvsmob, 0;
	set $@RondaMvP, 0;
	set $@GanadorMvM, 0;
	query_sql("DELETE FROM `char_reg_num` WHERE `key` = 'OPT_mvpvsmvp'");
	end;
	
OnWhisperGlobal:
OnEventReload:
	$@RondaMvP++;
	sleep 5000;
	if ($@RondaMvP >= 3)
	{
		set $@RondaMvP, 0;
		set $@mobvsmob, 0;
		set $@GanadorMvM, 0;
		channel_chat("#evento","Elizabeth: El evento ha terminado! gracias por participar.");
		killmonsterall "pvp_2v2",2;
		end;
	}

OnWatingRoom:
	
	killmonsterall "pvp_2v2",2;
	query_sql("DELETE FROM `char_reg_num` WHERE `key` = 'OPT_mvpvsmvp'");
	
	do 
	{
		set .MobID1, .MonsterAvailable[rand(0,getarraysize(.MonsterAvailable))];
		set .MobID2, .MonsterAvailable[rand(0,getarraysize(.MonsterAvailable))];
		
		set .MobName1$, getmonsterinfo(.MobID1, MOB_NAME );
		set .MobName2$, getmonsterinfo(.MobID2, MOB_NAME );
		set .MobMaxHp1, getmonsterinfo(.MobID1, MOB_MAXHP);
		set .MobMobLv1, getmonsterinfo(.MobID1, MOB_LV);
		set .MobMaxHp2, getmonsterinfo(.MobID2, MOB_MAXHP);
		set .MobMobLv2, getmonsterinfo(.MobID2, MOB_LV);
		
		if (
			(.MobMobLv1 > .MobMobLv2 && (.MobMobLv1 - .MobMobLv2) > 10) ||
			(.MobMobLv2 > .MobMobLv1 && (.MobMobLv2 - .MobMobLv1) > 10)
		)
			.Error = 1;
		else
			.Error = 0;

	} while ( 
			.MobName1$ == "null" ||
			.MobName2$ == "null" ||
			.MobMaxHp1 == 0 ||
			.MobMaxHp2 == 0 ||
			.MobName1$ == .MobName2$ ||
			.Error == 1			
	);
	
	if ( $@RondaMvP == 0 )
		channel_chat("#evento","Elizabeth: El evento Mob Vs Mob comenzará pronto! ["+.MobName1$+"] vs ["+.MobName2$+"]");
	else
		channel_chat("#evento","Elizabeth: El Round "+($@RondaMvP+1)+" está por comenzar ["+.MobName1$+"] vs ["+.MobName2$+"]");
	set $@mobvsmob,1;
	delwaitingroom;
	waitingroom "[Evento]: Torneo MvP ["+.MobName1$+"] vs ["+.MobName2$+"]",0;
	set $@GanadorMvM, 0;
	sleep 60000;
	//sleep 10000;
	channel_chat("#evento","Elizabeth: En 1 minuto se deshabilitaran las apuestas acercate o usa @joinevent...");
	sleep 60000;
	//sleep 10000;
	donpcevent "MobVsMob::OnStart";
	end;

OnStart:
	delwaitingroom "Elizabeth";
	channel_chat("#evento","Elizabeth: Se cerraron las puertas.");
	set $@mobvsmob,2;
	monster "pvp_2v2",47,46,"[1] "+ .MobName1$,.MobID1,1,"MobVsMob::OnEquip2Win",0,0;
	.GID[0] = $@mobid[0];
	setunitdata .GID[0], UMOB_HP, 200000;
	setunitdata .GID[0], UMOB_MAXHP, 200000;
	sleep 500;
	monster "pvp_2v2",56,46,"[2] "+ .MobName2$,.MobID2,1,"MobVsMob::OnEquip1Win",0,1;
	.GID[1] = $@mobid[0];
	setunitdata .GID[1], UMOB_HP, 200000;
	setunitdata .GID[1], UMOB_MAXHP, 200000;
	end;
	
OnEquip2Win:
	mapannounce "pvp_2v2","Elizabeth: "+.MobName2$+" Ganó, Felicidades a los ganadores",1,$ColorEventos;
	//Recompensas Team 2
	set $@GanadorMvM,2;
	mapwarp "pvp_2v2","pvp_2v2",50,19;
	if($@mobvsmob != 0)
		donpcevent "MobVsMob::OnEventReload";
	end;

OnEquip1Win:

	mapannounce "pvp_2v2","Elizabeth: "+.MobName1$+" Ganó, Felicidades a los ganadores",1,$ColorEventos;
	//Recompensas Team 1
	set $@GanadorMvM,1;
	mapwarp "pvp_2v2","pvp_2v2",50,19;
	if($@mobvsmob != 0)
		donpcevent "MobVsMob::OnEventReload";
	end;
}

pvp_2v2,50,17,8	script	Recompensas MvP	10040,3,3,{
	if ( $@mobvsmob == 2 )
	{

		if(OPT_mvpvsmvp == $@GanadorMvM)
		{
			getitem $Premioeventos,$Premiomuchos;
		}

		set OPT_mvpvsmvp,0;
		warp "prontera",155,181;
		end;
	}
	end;
}

evt_isld01,164,78,6	script	Mareados	874,4,4,{
	dispbottom "cuidado con vomitar!";
	sc_start SC_CONFUSION,6000000,0;
	end;
}

/*
gef_tower,52,176,6	script	Oliver#Evento	626,5,5,{
	if( Class != 0 && getgmlevel() < 60 )
	{
		warp "prontera",0,0;
	}
	end;
}
*/


// == Mapflags
//Carrera
map_event01	mapflag	nobranch
map_event01	mapflag	nomemo
map_event01	mapflag	nopenalty
map_event01	mapflag	nosave	SavePoint
map_event01	mapflag	noskill
map_event01	mapflag	noteleport
map_event01	mapflag	nowarpto
map_event01	mapflag	noreturn
map_event01	mapflag	noitemconsumption
//Last Man Standing
cell_game	mapflag	nowarp
cell_game	mapflag	nowarpto
cell_game	mapflag	noteleport
cell_game	mapflag	nosave
cell_game	mapflag	nomemo
cell_game	mapflag	nobranch
cell_game	mapflag	pvp_noparty
//cell_game	mapflag	bg_consume
cell_game	mapflag	pvp_noguild
//MvPvsMvP
pvp_2v2	mapflag	monster_noteleport
pvp_2v2	mapflag	noteleport
pvp_2v2	mapflag	nobranch
pvp_2v2	mapflag	nosave
pvp_2v2	mapflag	noloot
pvp_2v2	mapflag	novending
pvp_2v2	mapflag	nowarp
pvp_2v2	mapflag	nomemo

pvp_2v2	mapflag	noslave

//NovicevsZombie
quiz_01	mapflag	restricted	5
quiz_01	mapflag	noequip
quiz_01	mapflag	nocommand	99
quiz_01	mapflag	nobranch
quiz_01	mapflag	nomemo
quiz_01	mapflag	nopenalty
quiz_01	mapflag	nosave	SavePoint
quiz_01	mapflag	noskill
quiz_01	mapflag	noteleport
quiz_01	mapflag	nowarpto
quiz_01	mapflag	noitemconsumption
//PoringRace
p_track01	mapflag	nobranch
p_track01	mapflag	noicewall
p_track01	mapflag	nomemo
p_track01	mapflag	noreturn
p_track01	mapflag	noteleport
p_track01	mapflag	nowarpto
p_track01	mapflag	nowarp
p_track01	mapflag	pvp	off
p_track01	mapflag	nosave
//AtrapaPoring
gare	mapflag	nobranch
gare	mapflag	nomemo
gare	mapflag	nopenalty
gare	mapflag	nosave	SavePoint
gare	mapflag	noskill
gare	mapflag	noteleport
gare	mapflag	nowarpto
//Space
space	mapflag	nobranch
space	mapflag	nomemo
space	mapflag	nopenalty
space	mapflag	nosave	SavePoint
space	mapflag	noskill
space	mapflag	noteleport
space	mapflag	nowarpto
//NovicevsZombie
quiz_map	mapflag	nowarpto
quiz_map	mapflag	restricted	5
quiz_map	mapflag	nobranch
quiz_map	mapflag	noskill
quiz_map	mapflag	nomemo
quiz_map	mapflag	nosave	SavePoint
//DobleDice
evt_isld01	mapflag	restricted	5
evt_isld01	mapflag	nobranch
evt_isld01	mapflag	nomemo
evt_isld01	mapflag	nopenalty
evt_isld01	mapflag	nosave	SavePoint
evt_isld01	mapflag	noskill
evt_isld01	mapflag	noteleport
evt_isld01	mapflag	nowarpto
evt_isld01	mapflag	noitemconsumption