//===== rAthena Script =======================================
//= Novice's Guild Castles War of Emperium Usher NPC
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= Now you have access to 4 N Guild castles. They don't have
//= dungeons. And 2nd Classes can't seize these Castles.
//= These new castles need a new strategy. It would bring some
//= fun and live to your game.
//= NOTE: If your Guild Master is 2nd class, then he could 
//=       rule the Castles and gather Treasure Boxes after WoE
//= 1.1 Now 2nd classes can't enter NC place at all
//= 1.2 Restricted access of SG/SL. On warp clear some 
//=     unallowed buffs [Lupus]
//= 1.3 Restricted TK,High classes >=90 BaseLevel,
//=     updated list of unallowed buffs [Lupus]
//= 1.4 Restricted it to 80 Base Level [Lupus]
//= 1.5 According to official info: 1 Treasure Chest per Castle
//= 1.6 Only 1st Class < 60 BaseLevel Players can participate
//= 1.7 Guilds with Emergency Call or with 9+ skill points
//=     can't take part in NWoE. [Lupus]
//= TODO: The official entrance is in Izlude.
//============================================================

batt_off,138,92,3	script	Novice Castles	729,{
	mes "[Cita]";
	if (!getcharid(2)) {
		mes "^FF0000Debes estar en una guild y además debe estar certificada para poder entrar!^000000";
	} else {
		mes "Soy la asistente de los Castillos Baby.";
		next;
		mes "[Cita]";
		set @eac, eaclass();
		if (@eac&EAJL_BABY) {
			mes "En qué te puedo ayudar?";
			if (select("Llevame a los Baby Castles","Cancel") == 1) {
			// remove several unallowed buffs
			sc_end SC_ASSUMPTIO;
			sc_end SC_IMPOSITIO;
			sc_end SC_SUFFRAGIUM;
			sc_end SC_MAGNIFICAT;
			sc_end SC_WEAPONPERFECTION;
			sc_end SC_GOSPEL;
			sc_end SC_BASILICA;
			sc_end SC_MAGICPOWER;
			sc_end SC_MARIONETTE;
			sc_end SC_MARIONETTE2;
			sc_end SC_DEVOTION;
			sc_end SC_SACRIFICE;
			sc_end SC_MAXOVERTHRUST;
			sc_end SC_SPIRIT;
			warp "n_castle",102,93+rand(14);
			}
		}
		else 
		{
			mes "Lo siento pero sólo los Baby pueden entrar.";
			emotion ET_SORRY;
		}
	}
	close;
}

n_castle,102,107,5	script	Cita	729,{
	mes "[Cita]";
	mes "Hola, "+ strcharinfo(0) +". Como puedo ayudarte?";
	next;
	if (select("Llevame al Battle Office!","Cancelar") == 1) {
		warp "batt_off",128,93;
	} else {
		mes "[Cita]";
		mes "Ok.";
	}
	close;
}
