// Defines Job(s) that are restricted to enter map (by flag/zones)
//
// Structure of Database:
// JobID,FlagZone,GroupLevelBypass
//
// JobID: See JOB_* constants or use job number
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// GroupLevelBypass: Group Level (groups.conf) to ignore the restriction
//
// NOTES:
// - Restriction will be overwritten for multiple defines with the same Job ID
// - The flag is used by 'jobcanentermap' script.

JOB_NOVICE,4112,100
JOB_SWORDMAN,4112,100
JOB_MAGE,4112,100
JOB_ARCHER,4112,100
JOB_ACOLYTE,4112,100
JOB_MERCHANT,4112,100
JOB_THIEF,4112,100
JOB_KNIGHT,4112,100
JOB_PRIEST,4112,100
JOB_WIZARD,4112,100
JOB_BLACKSMITH,4112,100
JOB_HUNTER,4112,100
JOB_ASSASSIN,4112,100
JOB_KNIGHT2,4112,100
JOB_CRUSADER,4112,100
JOB_MONK,4112,100
JOB_SAGE,4112,100
JOB_ROGUE,4112,100
JOB_ALCHEMIST,4112,100
JOB_BARD,4112,100
JOB_DANCER,4112,100
JOB_CRUSADER2,4112,100
JOB_SUPER_NOVICE,4112,100
JOB_GUNSLINGER,4112,100
JOB_NINJA,4112,100

JOB_NOVICE_HIGH,4112,100
JOB_SWORDMAN_HIGH,4112,100
JOB_MAGE_HIGH,4112,100
JOB_ARCHER_HIGH,4112,100
JOB_ACOLYTE_HIGH,4112,100
JOB_MERCHANT_HIGH,4112,100
JOB_THIEF_HIGH,4112,100
JOB_LORD_KNIGHT,4112,100
JOB_HIGH_PRIEST,4112,100
JOB_HIGH_WIZARD,4112,100
JOB_WHITESMITH,4112,100
JOB_SNIPER,4112,100
JOB_ASSASSIN_CROSS,4112,100
JOB_LORD_KNIGHT2,4112,100
JOB_PALADIN,4112,100
JOB_CHAMPION,4112,100
JOB_PROFESSOR,4112,100
JOB_STALKER,4112,100
JOB_CREATOR,4112,100
JOB_CLOWN,4112,100
JOB_GYPSY,4112,100
JOB_PALADIN2,4112,100

JOB_TAEKWON,4112,100
JOB_STAR_GLADIATOR,4112,100
JOB_STAR_GLADIATOR2,4112,100
JOB_SOUL_LINKER,4112,100