// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

//Treasure Cache
//2058,Cache Me@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
2058,Cache Me@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
2058,Cache Me@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
2058,Cache Me@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
2058,Cache Me@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
2058,Cache Me@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,
//2058,Cache Me@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,0x308D,,,,,

//Furious Mob
2606,Furious Zombie@NPC_POISON,angry,176,1,500,800,5000,no,target,always,,,,,,,,
2606,Furious Zombie@NPC_POISON,attack,176,1,500,800,5000,no,target,always,,,,,,,,
2606,Furious Zombie@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,,,,,,,,
2606,Furious Zombie@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,,,,,,,,
2611,Furious Wootan Fighter@KN_TWOHANDQUICKEN,attack,60,9,2000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2611,Furious Wootan Fighter@SM_MAGNUM,attack,7,5,500,500,5000,no,self,always,,,,,,,,
2616,Furious Wild Rose@AS_SONICBLOW,attack,136,5,500,800,5000,no,target,always,,,,,,,6,
2616,Furious Wild Rose@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2616,Furious Wild Rose@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,,,,,,,,
2620,Furious Wanderer@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2620,Furious Wanderer@KN_AUTOCOUNTER,attack,61,5,500,0,5000,yes,self,always,,,,,,,,
2620,Furious Wanderer@NPC_BLEEDING,attack,660,1,2000,0,3000,yes,target,always,,,,,,,32,
2620,Furious Wanderer@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,9,,,,,,
2620,Furious Wanderer@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2620,Furious Wanderer@NPC_UNDEADATTACK,attack,347,3,500,500,5000,no,target,always,,,,,,,,
2620,Furious Wanderer@RG_INTIMIDATE,attack,219,1,500,0,5000,yes,target,always,,,,,,,,
2625,Furious Venatu@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2625,Furious Venatu@NPC_EMOTION,chase,197,1,100,0,5000,yes,self,always,,7,0x81,,,,,
2625,Furious Venatu@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,,0x3695,,,,,
2625,Furious Venatu@NPC_GUIDEDATTACK,attack,172,3,500,1000,20000,no,target,always,,,,,,,6,
2625,Furious Venatu@NPC_SLEEPATTACK,attack,182,3,500,0,5000,yes,target,always,,,,,,,,
2625,Furious Venatu@NPC_STUNATTACK,attack,179,2,500,1500,5000,no,target,always,,,,,,,11,
2634,Furious Thief Bug@NPC_AGIUP,idle,350,1,0,0,10000,yes,self,always,,,,,,,,
2634,Furious Thief Bug@NPC_AGIUP,loot,350,1,1000,0,10000,yes,self,always,,,,,,,,
2639,Furious Tamruan@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,9,,,,,,
2639,Furious Tamruan@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,9,,,,,,
2639,Furious Tamruan@NPC_SILENCEATTACK,attack,178,5,2000,700,5000,no,target,always,,,,,,,9,
2644,Furious Stalactic Golem@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2644,Furious Stalactic Golem@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x91,,,,,
2644,Furious Stalactic Golem@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
2644,Furious Stalactic Golem@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,,,,,,,6,
2644,Furious Stalactic Golem@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2649,Furious Soldier Skeleton@NPC_COMBOATTACK,angry,171,1,500,700,5000,no,target,always,,,,,,,,
2649,Furious Soldier Skeleton@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,,,,,,,,
2649,Furious Soldier Skeleton@NPC_EMOTION,follow,197,1,2000,0,5000,yes,self,always,,,,,,,,
2649,Furious Soldier Skeleton@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2649,Furious Soldier Skeleton@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,,,,,,,,
2649,Furious Soldier Skeleton@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,,,,,,,,
2654,Furious Smokie@AL_HEAL,idle,28,5,10000,0,5000,yes,self,mystatuson,hiding,,,,,,2,
2654,Furious Smokie@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2654,Furious Smokie@NPC_GROUNDATTACK,attack,185,2,500,500,5000,no,target,always,,,,,,,6,
2654,Furious Smokie@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,
2654,Furious Smokie@TF_HIDING,attack,51,1,500,500,5000,no,self,myhpltmaxrate,50,,,,,,19,
2664,Furious Shinobi@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,,,,,,,,
2664,Furious Shinobi@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2664,Furious Shinobi@AS_CLOAKING,idle,135,1,500,200,5000,yes,self,always,,,,,,,,
2664,Furious Shinobi@HT_CLAYMORETRAP,idle,123,5,500,0,300000,yes,around2,always,,,,,,,9,
2664,Furious Shinobi@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,myhpltmaxrate,10,,,,,,,
2664,Furious Shinobi@NPC_REBIRTH,dead,208,2,5000,0,0,yes,self,always,,,,,,,29,
2664,Furious Shinobi@SM_BASH,attack,5,5,500,0,5000,yes,target,always,,,,,,,,
2664,Furious Shinobi@TF_BACKSLIDING,attack,150,1,10000,500,3600000,no,self,myhpltmaxrate,10,,,,,,,
2674,Furious Sandman@AS_CLOAKING,angry,135,1,2000,200,5000,yes,self,always,,,,,,,,
2674,Furious Sandman@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,,,,,,,,
2674,Furious Sandman@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,,,,,,,,
2674,Furious Sandman@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,,,,,,,,
2674,Furious Sandman@NPC_GROUNDATTACK,angry,185,3,2000,0,5000,yes,target,always,,,,,,,,
2674,Furious Sandman@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,,,,,,,,
2674,Furious Sandman@TF_SPRINKLESAND,angry,149,1,500,0,5000,yes,target,always,,,,,,,,
2674,Furious Sandman@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,,,,,,,,
2679,Furious Roda Frog@NPC_WATERATTACK,attack,184,2,2000,0,5000,yes,target,always,,,,,,,,
2684,Furious Baroness of Retribution@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2684,Furious Baroness of Retribution@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,,,,,,,,
2684,Furious Baroness of Retribution@NPC_DARKBREATH,attack,202,1,500,800,5000,no,target,always,,,,,,,29,
2684,Furious Baroness of Retribution@NPC_DARKCROSS,attack,338,3,500,700,5000,no,target,always,,,,,,,36,
2684,Furious Baroness of Retribution@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,,,,,,,36,
2684,Furious Baroness of Retribution@NPC_GRANDDARKNESS,attack,339,1,500,700,5000,no,self,myhpltmaxrate,50,,,,,,,
2697,Furious Poring@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2697,Furious Poring@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,,,,,,,,
2702,Furious Poporing@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2702,Furious Poporing@NPC_POISON,attack,176,2,500,800,5000,no,target,always,,,,,,,,
2702,Furious Poporing@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,,,,,,,,
2707,Furious Plankton@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,,,,,,,,
2712,Furious Picky@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2712,Furious Picky@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2717,Furious Penomena@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,,
2717,Furious Penomena@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,,,,,,,,
2717,Furious Penomena@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,,,,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,32,0x3885,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,follow,197,1,2000,0,5000,yes,self,always,,27,,,,,,
2722,Furious Orc Warrior@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,,,,,,,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,angry,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_GROUNDATTACK,attack,185,2,500,500,5000,no,target,always,,,,,,,6,
2722,Furious Orc Warrior@NPC_SMOKING,idle,195,1,500,0,36000000,yes,self,always,,,,,,,9,
2727,Furious Noxious@NPC_MENTALBREAKER,attack,159,3,500,0,5000,yes,target,always,,,,,,,14,
2727,Furious Noxious@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,casttargeted,,,,,,,14,
2727,Furious Noxious@NPC_SELFDESTRUCTION,attack,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23,
2727,Furious Noxious@NPC_SELFDESTRUCTION,chase,173,1,500,2000,5000,no,self,myhpltmaxrate,50,,,,,,23,
2727,Furious Noxious@NPC_SELFDESTRUCTION,attack,173,1,500,2000,5000,no,self,skillused,173,,,,,,23,
2727,Furious Noxious@NPC_TELEKINESISATTACK,attack,191,3,1000,800,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_CURSEATTACK,angry,181,3,500,800,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_DARKSTRIKE,angry,340,7,500,700,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_DARKSTRIKE,attack,340,7,500,700,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_FIREATTACK,angry,186,3,500,500,5000,no,target,always,,,,,,,6,
2732,Furious Nightmare Terror@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,,,,,,,6,
2732,Furious Nightmare Terror@NPC_MENTALBREAKER,angry,159,2,500,800,5000,no,target,always,,,,,,,,
2732,Furious Nightmare Terror@NPC_MENTALBREAKER,attack,159,2,500,800,5000,no,target,always,,,,,,,,
2737,Furious Myst Case@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2737,Furious Myst Case@KN_SPEARSTAB,attack,58,5,500,800,5000,no,target,always,,,,,,,,
2737,Furious Myst Case@MC_MAMMONITE,attack,42,5,500,800,5000,no,target,always,,,,,,,8,
2737,Furious Myst Case@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,3,,,,,,
2737,Furious Myst Case@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,,,,,,,6,
2737,Furious Myst Case@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,,,,,,,6,
2742,Furious Incarnation of Morocc@AL_HEAL,idle,28,10,10000,0,5000,yes,self,myhpltmaxrate,45,,,,,,,
2742,Furious Incarnation of Morocc@AL_PNEUMA,idle,25,1,10000,0,1000,yes,self,longrangeattacked,,,,,,,,
2742,Furious Incarnation of Morocc@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2742,Furious Incarnation of Morocc@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_GRANDDARKNESS,attack,339,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2742,Furious Incarnation of Morocc@NPC_MAGICMIRROR,chase,671,1,10000,0,30000,yes,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_PULSESTRIKE,chase,661,5,2000,0,30000,yes,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_WIDECURSE,attack,677,5,5000,800,5000,no,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@NPC_WIDECURSE,chase,677,5,5000,800,5000,no,self,always,,,,,,,,
2742,Furious Incarnation of Morocc@SA_DISPELL,attack,289,5,100,0,30000,yes,target,always,,,,,,,,
2742,Furious Incarnation of Morocc@SA_DISPELL,chase,289,5,100,0,30000,yes,target,always,,,,,,,,
2747,Furious Minorous@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2747,Furious Minorous@BS_HAMMERFALL,attack,110,3,500,1500,5000,no,target,always,,,,,,,,
2747,Furious Minorous@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2747,Furious Minorous@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,6,0x3095,,,,,
2747,Furious Minorous@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,,,,,,,6,
2747,Furious Minorous@WZ_HEAVENDRIVE,attack,91,3,500,1200,5000,yes,target,always,,,,,,,19,
2752,Furious Mimic@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,,,,,,,,
2752,Furious Mimic@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2752,Furious Mimic@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,2,
2752,Furious Mimic@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,,,,,,,6,
2752,Furious Mimic@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,29,,,,,,
2757,Furious Merman@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
2757,Furious Merman@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2757,Furious Merman@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,6,0x3695,,,,,
2757,Furious Merman@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
2757,Furious Merman@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,,,,,,,6,
2762,Furious Marin@MG_FROSTDIVER,attack,15,5,500,1000,5000,yes,target,always,,,,,,,,
2762,Furious Marin@NPC_EMOTION,loot,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2762,Furious Marin@NPC_WATERATTACK,attack,184,3,2000,0,5000,yes,target,always,,,,,,,,
2767,Furious Majoruros@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2767,Furious Majoruros@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,,,,,,,,
2767,Furious Majoruros@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2767,Furious Majoruros@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,9,0x3695,,,,,
2767,Furious Majoruros@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,,,,,,,6,
2767,Furious Majoruros@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,1149,,,,,,
2767,Furious Majoruros@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,,,,,,,2,
2767,Furious Majoruros@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,,,,,,,2,
2772,Furious Lude@AL_HEAL,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2772,Furious Lude@AL_HEAL,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2772,Furious Lude@AL_HEAL,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
2772,Furious Lude@AL_HEAL,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
2772,Furious Lude@NPC_METAMORPHOSIS,attack,193,1,1000,0,60000,no,self,myhpltmaxrate,30,1508,,,,,19,
2772,Furious Lude@PR_LEXAETERNA,attack,78,1,1000,1000,5000,yes,target,always,,,,,,,6,
2772,Furious Lude@PR_LEXAETERNA,chase,78,1,1000,1000,5000,yes,target,always,,,,,,,6,
2787,Furious Beetle King@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,,,,,,,,
2787,Furious Beetle King@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,,,,,,,6,
2787,Furious Beetle King@NPC_KEEPING,attack,201,1,2000,0,5000,yes,self,myhpltmaxrate,30,,,,,,19,
2792,Furious Injustice@AS_SONICBLOW,attack,136,10,500,800,5000,no,target,always,,,,,,,2,
2792,Furious Injustice@NPC_DARKNESSATTACK,attack,190,3,2000,0,5000,yes,target,always,,,,,,,,
2797,Furious Hunter Fly@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,,,,,,,,
2797,Furious Hunter Fly@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,,,,,,,2,
2797,Furious Hunter Fly@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,2,
2797,Furious Hunter Fly@NPC_COMBOATTACK,angry,171,1,500,700,5000,no,target,always,,,,,,,6,
2797,Furious Hunter Fly@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,,,,,,,6,
2797,Furious Hunter Fly@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2797,Furious Hunter Fly@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2797,Furious Hunter Fly@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,9,0x3885,,,,,
2797,Furious Hunter Fly@NPC_WINDATTACK,angry,187,2,2000,0,5000,yes,target,always,,,,,,,,
2797,Furious Hunter Fly@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,,,,,,,,
2802,Furious Hode@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,,,,,,,,
2802,Furious Hode@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,,,,,,,,
2802,Furious Hode@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,,,,,,,6,
2807,Furious Harpy@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,,,,,,,,
2807,Furious Harpy@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,,,,,,,,
2807,Furious Harpy@NPC_COMBOATTACK,angry,171,1,500,700,5000,no,target,always,,,,,,,,
2807,Furious Harpy@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,,,,,,,,
2807,Furious Harpy@NPC_SILENCEATTACK,angry,178,5,500,700,5000,no,target,always,,,,,,,2,
2807,Furious Harpy@NPC_SILENCEATTACK,attack,178,5,500,700,5000,no,target,always,,,,,,,2,
2807,Furious Harpy@NPC_SILENCEATTACK,follow,178,5,500,700,5000,no,target,always,,,,,,,2,
2807,Furious Harpy@NPC_SILENCEATTACK,chase,178,5,500,700,5000,no,target,always,,,,,,,2,
2807,Furious Harpy@NPC_WINDATTACK,angry,187,3,500,500,5000,no,target,always,,,,,,,6,
2807,Furious Harpy@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,,,,,,,6,
2812,Furious Golem@CR_AUTOGUARD,attack,249,2,500,0,300000,yes,self,always,,,,,,,,
2812,Furious Golem@CR_AUTOGUARD,chase,249,2,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2812,Furious Golem@CR_SHIELDCHARGE,attack,250,2,500,1500,5000,no,target,always,,,,,,,9,
2812,Furious Golem@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,9,,,,,,
2812,Furious Golem@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,,,,,,,6,
2822,Furious Ghoul@NPC_POISON,angry,176,3,500,800,5000,no,target,always,,,,,,,,
2822,Furious Ghoul@NPC_POISON,attack,176,3,500,800,5000,no,target,always,,,,,,,,
2827,Furious Gargoyle@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,,,,,,,,
2827,Furious Gargoyle@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2827,Furious Gargoyle@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,,,,,,,,
2827,Furious Gargoyle@NPC_KEEPING,attack,201,1,2000,0,5000,yes,self,myhpltmaxrate,30,,,,,,9,
2827,Furious Gargoyle@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,,,,,,,,
2832,Furious Ferus@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2832,Furious Ferus@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,yes,target,always,,,,,,,9,
2832,Furious Ferus@KN_SPEARSTAB,attack,58,10,500,800,5000,yes,target,always,,,,,,,6,
2832,Furious Ferus@NPC_COMBOATTACK,attack,171,2,500,700,5000,yes,target,always,,,,,,,,
2832,Furious Ferus@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,32,,,,,,
2832,Furious Ferus@NPC_GROUNDATTACK,attack,185,5,500,500,5000,yes,target,always,,,,,,,,
2832,Furious Ferus@NPC_PIERCINGATT,attack,158,5,500,0,5000,yes,target,always,,,,,,,,
2832,Furious Ferus@SM_PROVOKE,chase,6,10,2000,600,5000,yes,target,always,,,,,,,44,
2837,Furious Explosion@AM_DEMONSTRATION,angry,229,2,100,500,5000,yes,target,always,,,,,,,,
2837,Furious Explosion@AM_DEMONSTRATION,attack,229,2,100,500,5000,yes,target,always,,,,,,,,
2837,Furious Explosion@NPC_FIREATTACK,angry,186,2,500,500,5000,yes,target,always,,,,,,,,
2837,Furious Explosion@NPC_FIREATTACK,attack,186,3,500,500,5000,yes,target,always,,,,,,,,
2837,Furious Explosion@SM_MAGNUM,angry,7,5,500,500,5000,yes,self,always,,,,,,,,
2837,Furious Explosion@SM_MAGNUM,attack,7,5,500,500,5000,yes,self,always,,,,,,,,
2842,Furious Dustiness@NPC_BLINDATTACK,attack,177,3,2000,0,5000,yes,target,always,,,,,,,,
2842,Furious Dustiness@NPC_SILENCEATTACK,attack,178,3,500,700,5000,yes,target,always,,,,,,,,
2842,Furious Dustiness@NPC_SLEEPATTACK,attack,182,3,500,0,5000,yes,target,always,,,,,,,,
2842,Furious Dustiness@NPC_WINDATTACK,attack,187,3,2000,0,5000,yes,target,always,,,,,,,,
2846,Furious Driller@AS_CLOAKING,angry,135,1,2000,200,5000,yes,self,always,,,,,,,,
2846,Furious Driller@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,,,,,,,,
2846,Furious Driller@AS_CLOAKING,follow,135,1,2000,200,5000,yes,self,always,,,,,,,,
2846,Furious Driller@AS_CLOAKING,idle,135,1,100,200,5000,yes,self,always,,,,,,,,
2846,Furious Driller@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,,,,,,,,
2846,Furious Driller@NPC_COMBOATTACK,angry,171,2,500,700,5000,yes,target,always,,,,,,,,
2846,Furious Driller@NPC_COMBOATTACK,attack,171,2,500,700,5000,yes,target,always,,,,,,,,
2846,Furious Driller@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,22,,,,,,
2846,Furious Driller@NPC_GROUNDATTACK,angry,185,3,2000,0,5000,yes,target,always,,,,,,,,
2846,Furious Driller@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,,,,,,,,
2851,Furious Dokebi@BS_ADRENALINE,attack,111,1,500,1500,5000,yes,self,always,,,,,,,,
2851,Furious Dokebi@BS_ADRENALINE,chase,111,1,500,1500,5000,yes,self,always,,,,,,,6,
2851,Furious Dokebi@MC_MAMMONITE,attack,42,5,500,800,5000,yes,target,always,,,,,,,8,
2851,Furious Dokebi@NPC_DARKNESSATTACK,attack,190,3,2000,0,5000,yes,target,always,,,,,,,,
2851,Furious Dokebi@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2856,Furious Baby Desert Wolf@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,,2,,,,,,
2856,Furious Baby Desert Wolf@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2871,Furious Clock@NPC_CURSEATTACK,attack,181,4,500,800,5000,yes,target,always,,,,,,,6,
2871,Furious Clock@NPC_EMOTION,idle,197,1,200,0,30000,yes,self,always,,9,0x91,,,,,
2871,Furious Clock@NPC_EMOTION_ON,attack,474,1,10000,0,30000,yes,self,always,,6,0x3885,,,,,
2871,Furious Clock@NPC_GROUNDATTACK,attack,185,4,500,500,5000,yes,target,always,,,,,,,6,
2871,Furious Clock@NPC_STUNATTACK,attack,179,3,500,1500,5000,yes,target,always,,,,,,,6,
2881,Furious Breeze@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,,,,,,,6,
2881,Furious Breeze@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,,,,,,,6,
2881,Furious Breeze@NPC_DEFENDER,attack,205,1,1000,0,5000,yes,self,longrangeattacked,,,,,,,29,
2881,Furious Breeze@NPC_DEFENDER,chase,205,1,500,0,5000,yes,self,longrangeattacked,,,,,,,29,
2881,Furious Breeze@NPC_WINDATTACK,attack,187,3,500,500,5000,no,target,always,,,,,,,6,
2885,Furious Bathory@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,,,,,,,,
2885,Furious Bathory@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,30,,,,,,
2885,Furious Bathory@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,,,,,,,30,
2885,Furious Bathory@NPC_ENERGYDRAIN,chase,200,1,500,0,5000,yes,target,always,,,,,,,30,
2885,Furious Bathory@NPC_STOP,attack,342,1,500,500,5000,no,target,always,,,,,,,30,
2885,Furious Bathory@NPC_SILENCEATTACK,attack,178,3,500,700,5000,no,target,always,,,,,,,,
2890,Furious Argos@NPC_POISON,attack,176,3,500,800,5000,no,target,always,,,,,,,,
2890,Furious Argos@PF_SPIDERWEB,idle,405,1,3000,0,10000,yes,target,always,,,,,,,,
2890,Furious Argos@PF_SPIDERWEB,attack,405,1,2000,0,10000,yes,target,always,,,,,,,,
2890,Furious Argos@NPC_POISONATTACK,attack,188,1,2000,0,5000,yes,target,always,,,,,,,,
2895,Furious Apocalypse@CR_AUTOGUARD,attack,249,5,500,0,300000,yes,self,always,,,,,,,,
2895,Furious Apocalypse@CR_AUTOGUARD,chase,249,5,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2895,Furious Apocalypse@KN_BRANDISHSPEAR,attack,57,5,1000,1000,5000,no,target,always,,,,,,,9,
2895,Furious Apocalypse@NPC_DARKTHUNDER,attack,341,4,1000,700,5000,no,target,always,,,,,,,9,
2895,Furious Apocalypse@NPC_SELFDESTRUCTION,attack,173,1,1000,2000,5000,no,self,myhpltmaxrate,10,,,,,,9,
2899,Furious Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,22,,,,,,
2899,Furious Anolian@NPC_WATERATTACK,attack,184,3,2000,0,5000,yes,target,always,,,,,,,,
2899,Furious Anolian@SM_BASH,attack,5,7,500,800,5000,no,target,always,,,,,,,2,
2899,Furious Anolian@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,,19,0x81,,,,,
2899,Furious Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,2,0x3695,,,,,
2904,Furious Anacondaq@NPC_POISON,attack,176,4,500,800,5000,no,target,always,,,,,,,,
2904,Furious Anacondaq@NPC_POISONATTACK,attack,188,2,2000,0,5000,yes,target,always,,,,,,,,
2909,Furious Alicel@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2909,Furious Alicel@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,,,,,,,,
2909,Furious Alicel@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,,,,,,,,
2909,Furious Alicel@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,29,,,,,,
2909,Furious Alicel@NPC_GUIDEDATTACK,attack,172,1,1000,1000,20000,no,target,always,,,,,,,,
//	Airship Assault Instance
3181,Captain Ferlock@AC_SHOWER,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6,
3181,Captain Ferlock@GN_DUST,attack,518,1,2000,0,3000,yes,target,always,0,,,,,,6,
3181,Captain Ferlock@GN_DISARM,attack,513,5,2000,0,3000,yes,target,always,0,,,,,,6,
3181,Captain Ferlock@KN_TWOHANDQUICKEN,attack,60,30,2000,0,120000,yes,self,myhpltmaxrate,20,,,,,,36,
3180,Wywern@SL_ESWOO,chase,470,1,10000,1000,10000,no,target,always,,,,,,,,
3175,Rotar Zairo@NPC_COMBOATTACK,attack,171,1,500,700,5000,no,target,always,0,,,,,,6,
3177,Beholder@NPC_PETRIFYATTACK,attack,180,3,500,500,5000,no,target,always,0,,,,,,2,
3177,Beholder@NPC_PETRIFYATTACK,chase,180,3,500,500,5000,no,target,always,0,,,,,,2,
3177,Beholder@MG_NAPALMBEAT,chase,11,5,2000,0,5000,yes,target,always,0,,,,,,,
3177,Beholder@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,18,
3176,Gremlin@RG_STRIPARMOR,attack,217,5,500,0,5000,yes,target,always,0,,,,,,,
3176,Gremlin@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,6,
//	Dragon Nest Instance
3179,Acidus@NPC_WINDATTACK,attack,187,6,500,500,5000,no,target,always,0,,,,,,,
3179,Acidus@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
3179,Acidus@MG_LIGHTNINGBOLT,idle,20,8,2000,1000,5000,yes,randomtarget,always,0,,,,,,,
3179,Acidus@MG_LIGHTNINGBOLT,chase,20,8,1000,1000,5000,yes,target,always,0,,,,,,32,
3179,Acidus@MG_LIGHTNINGBOLT,attack,20,8,1000,1000,5000,yes,target,always,0,,,,,,,
3178,Acidus@NPC_STUNATTACK,attack,179,5,1000,1500,5000,no,target,always,0,,,,,,,
3178,Acidus@MG_FIREBALL,idle,17,9,2000,0,5000,yes,randomtarget,always,0,,,,,,,
3178,Acidus@MG_FIREBALL,chase,17,9,2000,0,5000,yes,target,always,0,,,,,,44,
2531,Venom Bug@NPC_SELFDESTRUCTION,idle,173,1,10000,5000,0,no,self,always,,,,,,,9,
2531,Venom Bug@NPC_SELFDESTRUCTION,attack,173,1,10000,5000,0,no,self,always,,,,,,,9,
2531,Venom Bug@NPC_SELFDESTRUCTION,chase,173,1,10000,5000,0,no,self,always,,,,,,,9,
20504,Nest Dark Acidus@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
20504,Nest Dark Acidus@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
20504,Nest Dark Acidus@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
20504,Nest Dark Acidus@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
20504,Nest Dark Acidus@NPC_DARKSTRIKE,chase,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20504,Nest Dark Acidus@NPC_DARKSTRIKE,attack,340,9,2000,0,5000,yes,target,always,0,,,,,,,
20505,Nest Frost Acidus@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
20505,Nest Frost Acidus@NPC_WIDEFREEZE,chase,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
20505,Nest Frost Acidus@NPC_WIDEFREEZE,attack,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
20505,Nest Frost Acidus@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,6,
20505,Nest Frost Acidus@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,6,
20506,Nest Poison Ferus@NPC_DARKNESSATTACK,attack,190,1,2000,0,5000,yes,target,always,0,,,,,,,
20506,Nest Poison Ferus@NPC_POISON,attack,176,1,500,800,5000,no,target,always,0,,,,,,,
20506,Nest Poison Ferus@NPC_BLEEDING,attack,660,3,2000,0,3000,yes,target,always,0,,,,,,32,
//	Thanatos Tower Instance
20773,Empathizer@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20773,Empathizer@NPC_DARKNESSATTACK,chase,190,2,500,500,5000,no,target,always,0,,,,,,36,
20773,Empathizer@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,36,
20773,Empathizer@NPC_DARKTHUNDER,chase,341,4,500,1000,5000,yes,target,always,0,,,,,,,
20773,Empathizer@NPC_DARKTHUNDER,attack,341,4,500,1000,5000,yes,target,always,0,,,,,,,
20773,Empathizer@AS_VENOMDUST,idle,140,1,2000,0,10000,yes,randomtarget,always,0,,,,,,29,
20773,Empathizer@AS_VENOMDUST,attack,140,1,2000,0,10000,yes,target,always,0,,,,,,29,
20773,Empathizer@NPC_BLINDATTACK,angry,177,7,500,700,5000,yes,target,always,0,,,,,,29,
20773,Empathizer@NPC_BLINDATTACK,follow,177,7,500,700,5000,yes,target,always,0,,,,,,29,
20774,Happy Giver@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20774,Happy Giver@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20774,Happy Giver@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20774,Happy Giver@RG_INTIMIDATE,attack,219,5,500,0,5000,yes,target,always,0,,,,,,,
20774,Happy Giver@MG_SAFETYWALL,attack,12,5,1000,1000,5000,no,self,always,0,,,,,,18,
20774,Happy Giver@WZ_JUPITEL,attack,84,4,1000,1000,5000,yes,target,always,0,,,,,,6,
20774,Happy Giver@WZ_JUPITEL,chase,84,4,1000,1000,5000,yes,target,always,0,,,,,,6,
20774,Happy Giver@AL_HEAL,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,50,,,,,,18,
20774,Happy Giver@AL_HEAL,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,50,,,,,,18,
20774,Happy Giver@AL_HEAL,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,50,,,,,,18,
20774,Happy Giver@AL_HEAL,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,50,,,,,,18,
20775,Thanatos Anger@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20775,Thanatos Anger@NPC_GROUNDATTACK,attack,190,5,500,500,5000,no,target,always,0,,,,,,36,
20775,Thanatos Anger@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,36,
20775,Thanatos Anger@NPC_STOP,attack,342,1,500,500,5000,no,target,always,0,,,,,,,
20775,Thanatos Anger@NPC_POWERUP,attack,349,5,2000,0,50000,yes,self,always,0,,,,,,,
20775,Thanatos Anger@NPC_POWERUP,attack,349,5,2000,0,10000,yes,self,myhpltmaxrate,40,,,,,,6,
20776,Thanatos Horror@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20776,Thanatos Horror@NPC_MENTALBREAKER,attack,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20776,Thanatos Horror@NPC_MENTALBREAKER,chase,159,2,500,0,5000,yes,target,always,0,,,,,,30,
20776,Thanatos Horror@MG_LIGHTNINGBOLT,idle,20,8,2000,1000,5000,yes,randomtarget,always,0,,,,,,,
20776,Thanatos Horror@MG_LIGHTNINGBOLT,chase,20,8,1000,1000,5000,yes,target,always,0,,,,,,32,
20776,Thanatos Horror@MG_LIGHTNINGBOLT,attack,20,8,1000,1000,5000,yes,target,always,0,,,,,,,
20776,Thanatos Horror@NPC_WINDATTACK,attack,190,5,500,500,5000,no,target,always,0,,,,,,36,
20776,Thanatos Horror@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
20776,Thanatos Horror@AL_DECAGI,attack,30,48,2000,0,10000,yes,target,always,0,,,,,,,
20776,Thanatos Horror@AL_HEAL,attack,28,8,1000,0,5000,yes,friend,friendhpltmaxrate,40,,,,,,3,
20776,Thanatos Horror@AL_HEAL,attack,28,8,1000,0,5000,yes,self,myhpltmaxrate,40,,,,,,3,
20776,Thanatos Horror@AL_HEAL,idle,28,8,1000,0,5000,yes,friend,friendhpltmaxrate,40,,,,,,3,
20776,Thanatos Horror@AL_HEAL,idle,28,8,1000,0,5000,yes,self,myhpltmaxrate,40,,,,,,3,
20776,Thanatos Horror@AL_HEAL,chase,28,8,1000,0,5000,yes,friend,friendhpltmaxrate,40,,,,,,3,
20776,Thanatos Horror@AL_HEAL,chase,28,8,1000,0,5000,yes,self,myhpltmaxrate,40,,,,,,3,
20777,Thanatos Resent@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20777,Thanatos Resent@AS_SONICBLOW,attack,136,10,500,0,5000,yes,target,always,0,,,,,,6,
20777,Thanatos Resent@NPC_INVISIBLE,attack,353,1,500,200,5000,yes,self,always,0,,,,,,,
20777,Thanatos Resent@NPC_INVISIBLE,idle,353,1,500,200,5000,yes,self,always,0,,,,,,,
20777,Thanatos Resent@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20777,Thanatos Resent@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
20778,Thanatos Regret@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20778,Thanatos Regret@NPC_FIREATTACK,attack,186,4,1000,0,5000,yes,target,always,0,,,,,,9,
20778,Thanatos Regret@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20778,Thanatos Regret@NPC_STUNATTACK,attack,179,4,1000,0,5000,yes,target,always,0,,,,,,,
20778,Thanatos Regret@WZ_SIGHTRASHER,attack,81,10,1000,0,10000,yes,target,attackpcge,2,,,,,,,
20778,Thanatos Regret@NPC_AGIUP,attack,350,5,1000,0,60000,yes,self,always,0,,,,,,,
20778,Thanatos Regret@NPC_AGIUP,attack,350,5,2000,0,10000,yes,self,myhpltmaxrate,30,,,,,,,
20778,Thanatos Regret@SM_PROVOKE,attack,6,5,500,0,5000,yes,target,always,0,,,,,,29,
20778,Thanatos Regret@SM_PROVOKE,chase,6,5,1000,0,5000,yes,target,always,0,,,,,,29,
20778,Thanatos Regret@WZ_METEOR,chase,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20778,Thanatos Regret@WZ_METEOR,attack,83,11,2000,1000,20000,no,target,always,0,,,,,,,
20779,Void Ancient Mimic@CR_AUTOGUARD,chase,249,3,1000,0,250000,yes,self,longrangeattacked,,,,,,,,
20779,Void Ancient Mimic@CR_AUTOGUARD,attack,249,3,500,0,250000,yes,self,always,0,,,,,,,
20779,Void Ancient Mimic@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
20780,Book of Death@NPC_SPLASHATTACK,attack,174,1,1000,0,5000,yes,target,attackpcge,2,,,,,,,
20780,Book of Death@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,2,
20780,Book of Death@NPC_PIERCINGATT,attack,158,3,500,0,5000,yes,target,always,0,,,,,,36,
20780,Book of Death@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20781,Eldest@MG_FIREBOLT,attack,19,7,10000,1500,5000,yes,target,always,0,,,,,,11,
20781,Eldest@MG_FROSTDIVER,chase,15,9,10000,500,5000,yes,target,always,0,,,,,,,
20781,Eldest@MG_LIGHTNINGBOLT,chase,20,7,10000,1500,5000,yes,target,always,0,,,,,,12,
20781,Eldest@MG_STONECURSE,attack,16,10,10000,0,5000,yes,target,always,0,,,,,,11,
20781,Eldest@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,,
20781,Eldest@NPC_SILENCEATTACK,attack,178,5,500,700,5000,no,target,always,0,,,,,,,
20781,Eldest@MG_FIREBOLT,idle,19,7,10000,1500,5000,yes,randomtarget,always,0,,,,,,11,
20781,Eldest@MG_FROSTDIVER,idle,15,9,10000,500,5000,yes,randomtarget,always,0,,,,,,,
20781,Eldest@MG_LIGHTNINGBOLT,idle,20,7,10000,1500,5000,yes,randomtarget,always,0,,,,,,12,
20781,Eldest@MG_STONECURSE,idle,16,10,10000,0,5000,yes,randomtarget,always,0,,,,,,11,
20781,Eldest@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
20781,Eldest@NPC_WIDESLEEP,chase,668,5,10000,700,25000,yes,self,always,0,,,,,,,
20781,Eldest@NPC_WIDESLEEP,attack,668,5,10000,700,25000,yes,self,myhpltmaxrate,80,,,,,,,
20782,Crow Duke@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20782,Crow Duke@MG_LIGHTNINGBOLT,attack,20,3,2000,0,5000,yes,target,always,0,,,,,,,
20782,Crow Duke@MG_LIGHTNINGBOLT,chase,20,3,2000,0,5000,yes,target,always,0,,,,,,,
20782,Crow Duke@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
20782,Crow Duke@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
20782,Crow Duke@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3695,,,,,
20783,Crow Baron@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20783,Crow Baron@MG_FIREBOLT,attack,19,5,2000,0,5000,yes,target,always,0,,,,,,,
20783,Crow Baron@MG_FIREBOLT,chase,19,5,2000,0,5000,yes,target,always,0,,,,,,,
20783,Crow Baron@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
20783,Crow Baron@SA_DISPELL,attack,289,5,0,0,30000,yes,target,always,0,,,,,,5,
20783,Crow Baron@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
20783,Crow Baron@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x3695,,,,,
20785,BrokenThanatos@NPC_EXPULSION,attack,674,1,1000,1000,10000,no,target,myhpltmaxrate,95,,,,,,,
20785,BrokenThanatos@KN_TWOHANDQUICKEN,attack,60,30,3000,0,300000,yes,self,myhpltmaxrate,60,,,,,,2,
20785,BrokenThanatos@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
20785,BrokenThanatos@BS_HAMMERFALL,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20785,BrokenThanatos@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
20785,BrokenThanatos@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,60,,,,,,,
20785,BrokenThanatos@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
20785,BrokenThanatos@SM_PROVOKE,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29,
20785,BrokenThanatos@SM_PROVOKE,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29,
//20785,BrokenThanatos@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@WZ_VERMILION,chase,85,21,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@WZ_VERMILION,attack,85,21,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@WZ_METEOR,chase,83,11,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@WZ_METEOR,attack,83,11,2000,1000,20000,no,target,always,0,,,,,,,
//20785,BrokenThanatos@MG_SOULSTRIKE,chase,13,10,2000,0,3000,yes,target,always,0,,,,,,,
//20785,BrokenThanatos@MG_SOULSTRIKE,attack,13,10,2000,0,3000,yes,target,always,0,,,,,,,
20785,BrokenThanatos@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20785,BrokenThanatos@AL_TELEPORT,walk,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
20785,BrokenThanatos@AL_TELEPORT,attack,26,1,500,0,10000,yes,self,always,0,,,,,,,
20844,Pray Giver@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20844,Pray Giver@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,36,
20844,Pray Giver@NPC_GRANDDARKNESS,attack,339,1,500,700,5000,no,self,myhpltmaxrate,50,,,,,,,
20844,Pray Giver@NPC_DARKCROSS,attack,338,3,500,700,5000,no,target,always,0,,,,,,36,
20844,Pray Giver@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20844,Pray Giver@NPC_DARKBREATH,attack,202,1,500,800,5000,no,target,always,0,,,,,,29,
20845,Smile Giver@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20845,Smile Giver@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20845,Smile Giver@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20845,Smile Giver@CR_GRANDCROSS,attack,254,1,1000,1500,5000,no,self,myhpltmaxrate,50,,,,,,,
20845,Smile Giver@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20845,Smile Giver@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20845,Smile Giver@PR_LEXDIVINA,chase,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20845,Smile Giver@PR_LEXDIVINA,attack,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20845,Smile Giver@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20845,Smile Giver@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20608,Plasma Arch@NPC_STUNATTACK,chase,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20608,Plasma Arch@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20608,Plasma Arch@MG_SOULSTRIKE,chase,13,9,3000,500,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@MG_SOULSTRIKE,attack,13,9,3000,500,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@MG_NAPALMBEAT,attack,11,7,2000,0,5000,yes,target,always,0,,,,,,,
20608,Plasma Arch@MG_NAPALMBEAT,attack,11,7,4000,0,5000,yes,target,attackpcge,2,,,,,,,
20608,Plasma Arch@NPC_TELEKINESISATTACK,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,21,
20608,Plasma Arch@NPC_SLEEPATTACK,chase,182,5,1000,300,5000,yes,target,always,0,,,,,,29,
20608,Plasma Arch@NPC_SLEEPATTACK,attack,182,5,1000,500,5000,no,target,always,0,,,,,,29,
20608,Plasma Arch@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@MG_FIREBALL,chase,17,5,3000,500,5000,no,target,attackpcge,2,,,,,,,
20608,Plasma Arch@MG_FIREBALL,attack,17,7,2000,500,5000,no,target,attackpcge,2,,,,,,,
20608,Plasma Arch@NPC_FIREATTACK,attack,186,3,1000,0,5000,yes,target,always,0,,,,,,21,
20608,Plasma Arch@MG_STONECURSE,chase,16,8,2000,500,5000,yes,target,always,0,,,,,,29,
20608,Plasma Arch@MG_STONECURSE,attack,16,8,2000,500,5000,no,target,always,0,,,,,,29,
20608,Plasma Arch@WZ_EARTHSPIKE,chase,90,5,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@WZ_EARTHSPIKE,attack,90,5,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@WZ_QUAGMIRE,attack,92,5,500,700,5000,no,target,always,0,,,,,,11,
20608,Plasma Arch@WZ_QUAGMIRE,chase,92,5,500,700,5000,no,target,always,0,,,,,,11,
20608,Plasma Arch@NPC_GROUNDATTACK,attack,185,3,1000,0,5000,yes,target,always,0,,,,,,21,
20608,Plasma Arch@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@NPC_DARKSTRIKE,chase,340,9,3000,500,5000,yes,target,always,0,,,,,,,
20608,Plasma Arch@NPC_DARKSTRIKE,attack,340,9,3000,500,5000,yes,target,always,0,,,,,,,
20608,Plasma Arch@NPC_DARKNESSATTACK,attack,190,3,1000,0,5000,yes,target,always,0,,,,,,21,
20608,Plasma Arch@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20608,Plasma Arch@MG_FROSTDIVER,chase,15,9,2000,500,5000,yes,target,always,0,,,,,,,
20608,Plasma Arch@MG_FROSTDIVER,attack,15,9,2000,500,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@MG_COLDBOLT,chase,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@MG_COLDBOLT,attack,14,6,3000,1000,5000,no,target,always,0,,,,,,6,
20608,Plasma Arch@WZ_WATERBALL,attack,86,3,500,1500,5000,no,target,always,0,,,,,,,
20608,Plasma Arch@NPC_WATERATTACK,attack,184,3,1000,0,5000,yes,target,always,0,,,,,,21,

3317,Rubylit@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3317,Rubylit@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3317,Rubylit@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3317,Rubylit@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3317,Rubylit@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3318,Sapphilit@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3318,Sapphilit@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3318,Sapphilit@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3318,Sapphilit@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3318,Sapphilit@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3319,Emelit@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3319,Emelit@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3319,Emelit@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3319,Emelit@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3319,Emelit@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3320,Topalit@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3320,Topalit@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3320,Topalit@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3320,Topalit@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3320,Topalit@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3321,Amelit@AL_TELEPORT,attack,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3321,Amelit@AL_TELEPORT,idle,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3321,Amelit@AL_TELEPORT,chase,26,1,1000,0,5000,yes,self,always,0,,,,,,29,
3321,Amelit@NPC_RUN,attack,354,1,10000,0,0,yes,self,always,0,,,,,,26,
3321,Amelit@NPC_RUN,chase,354,1,10000,0,0,yes,self,always,0,,,,,,26,

//	Fallen Angel Instance


//	Pirate Ship Instance
2183,Deep Sea Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,,,,,,
2183,Deep Sea Anolian@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2183,Deep Sea Anolian@SM_BASH,attack,5,5,500,800,5000,no,target,always,0,,,,,,2,
2183,Deep Sea Anolian@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
2183,Deep Sea Anolian@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,2,0x3695,,,,,
2183,Deep Sea Anolian@AS_SONICBLOW,attack,136,10,500,800,5000,no,target,always,0,,,,,,,
2183,Deep Sea Anolian@NPC_CRITICALWOUND,attack,673,2,200,0,5000,yes,target,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESILENCE,chase,663,1,10000,1000,20000,no,self,always,0,,,,,,32,
2193,Octupus Leg@NPC_WIDESILENCE,attack,663,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEFREEZE,chase,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2193,Octupus Leg@NPC_WIDEFREEZE,attack,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2193,Octupus Leg@NPC_WIDESLEEP,chase,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESLEEP,attack,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEBLEEDING,chase,665,1,10000,500,100000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDEBLEEDING,attack,665,1,10000,500,100000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESOULDRAIN,chase,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2193,Octupus Leg@NPC_WIDESOULDRAIN,attack,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2193,Octupus Leg@NPC_WIDECURSE,chase,677,1,500,800,5000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDECURSE,attack,677,1,500,800,5000,no,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESTUN,chase,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2193,Octupus Leg@NPC_WIDESTUN,attack,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESILENCE,chase,663,1,10000,1000,20000,no,self,always,0,,,,,,32,
2194,Giant Octopus@NPC_WIDESILENCE,attack,663,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEFREEZE,chase,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2194,Giant Octopus@NPC_WIDEFREEZE,attack,664,1,10000,1000,20000,yes,self,always,0,,,,,,36,
2194,Giant Octopus@NPC_WIDESLEEP,chase,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESLEEP,attack,668,1,10000,700,25000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEBLEEDING,chase,665,1,10000,500,100000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDEBLEEDING,attack,665,1,10000,500,100000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESOULDRAIN,chase,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2194,Giant Octopus@NPC_WIDESOULDRAIN,attack,680,1,1000,500,5000,no,self,always,0,,,,,,42,
2194,Giant Octopus@WZ_WATERBALL,attack,86,10,10000,500,25000,no,target,always,0,,,,,,0,
2194,Giant Octopus@WZ_WATERBALL,chase,86,10,10000,500,25000,no,target,always,0,,,,,,0,
2194,Giant Octopus@NPC_WIDECURSE,chase,677,1,500,800,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDECURSE,attack,677,1,500,800,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESTUN,chase,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WIDESTUN,attack,678,1,10000,1300,180000,yes,self,always,0,,,,,,,
2194,Giant Octopus@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
2194,Giant Octopus@MG_FROSTDIVER,attack,15,40,3000,1000,10000,no,target,always,0,,,,,,,
2194,Giant Octopus@MG_FROSTDIVER,chase,15,40,3000,1000,10000,no,target,always,0,,,,,,,
2194,Giant Octopus@WZ_FROSTNOVA,chase,88,10,3000,1000,10000,no,self,always,0,,,,,,,
2194,Giant Octopus@WZ_FROSTNOVA,attack,88,10,3000,1000,10000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2194,Giant Octopus@HW_GANBANTEIN,attack,483,1,2000,0,5000,yes,target,always,0,,,,,,,
2194,Giant Octopus@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,20,,,,,,,
2194,Giant Octopus@NPC_HELLJUDGEMENT,chase,662,2,2000,500,5000,no,self,always,0,,,,,,,
2194,Giant Octopus@NPC_HELLJUDGEMENT,attack,662,2,2000,500,5000,no,self,always,0,,,,,,,
2197,Red Eruma@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2198,King Dramoh@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2198,King Dramoh@NPC_DEFENDER,attack,205,1,500,0,5000,yes,target,longrangeattacked,,,,,,,36,
2198,King Dramoh@NPC_STOP,attack,342,1,500,0,30000,yes,target,always,0,,,,,,38,
2198,King Dramoh@NPC_STUNATTACK,attack,179,4,500,1500,5000,no,target,always,0,,,,,,,
2203,Pot Dofle@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2203,Pot Dofle@AL_HEAL,chase,28,1,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2203,Pot Dofle@AL_HEAL,attack,28,1,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2203,Pot Dofle@KN_SPEARBOOMERANG,chase,59,5,500,0,5000,yes,target,always,0,,,,,,,
2203,Pot Dofle@NPC_STONESKIN,chase,675,3,1000,500,30000,no,self,myhpltmaxrate,30,,,,,,6,
2203,Pot Dofle@NPC_STONESKIN,attack,675,3,1000,500,30000,no,self,myhpltmaxrate,30,,,,,,6,
2204,Sedora@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2204,Sedora@AS_SONICBLOW,attack,136,5,500,800,5000,no,target,always,0,,,,,,,
2204,Sedora@NPC_BLEEDING,attack,660,3,500,500,10000,no,target,always,0,,,,,,,
2206,Kraken Leg@NPC_LICK,attack,206,3,2000,0,5000,yes,target,always,0,,,,,,6,
2206,Kraken Leg@NPC_WIDEFREEZE,idle,664,5,2000,1000,20000,no,self,always,0,,,,,,32,
2206,Kraken Leg@NPC_WIDEFREEZE,chase,664,5,2000,1000,20000,yes,self,always,0,,,,,,32,
2206,Kraken Leg@NPC_WIDEFREEZE,attack,664,5,2000,1000,20000,yes,self,always,0,,,,,,32,
2206,Kraken Leg@NPC_WIDECURSE,idle,677,5,2000,800,30000,yes,self,always,0,,,,,,36,
2206,Kraken Leg@NPC_WIDECURSE,chase,677,5,2000,800,30000,yes,self,always,0,,,,,,36,
2206,Kraken Leg@NPC_WIDECURSE,attack,677,5,2000,800,30000,yes,self,always,0,,,,,,36,
2206,Kraken Leg@MG_FROSTDIVER,chase,15,40,2000,800,5000,no,target,always,0,,,,,,,
2206,Kraken Leg@MG_FROSTDIVER,attack,15,40,2000,800,5000,no,target,always,0,,,,,,,
2206,Kraken Leg@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2206,Kraken Leg@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2201,Sropho@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
2201,Sropho@MG_FROSTDIVER,chase,15,9,2000,800,5000,yes,target,always,0,,,,,,,
2201,Sropho@MG_FROSTDIVER,attack,15,9,2000,800,5000,yes,target,always,0,,,,,,,
2201,Sropho@WZ_JUPITEL,chase,84,4,500,1000,5000,yes,target,always,0,,,,,,,
2201,Sropho@WZ_JUPITEL,attack,84,4,500,1000,5000,yes,target,always,0,,,,,,,
//2202,Kraken@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//2202,Kraken@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2202,Kraken@NPC_EARTHQUAKE,chase,653,2,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,,
2202,Kraken@NPC_EARTHQUAKE,attack,653,2,10000,1000,60000,no,self,myhpltmaxrate,30,,,,,,,
2202,Kraken@NPC_AGIUP,attack,350,5,10000,0,60000,yes,self,myhpltmaxrate,30,,,,,,,
2202,Kraken@NPC_AGIUP,chase,350,5,10000,0,60000,yes,self,myhpltmaxrate,30,,,,,,,
2202,Kraken@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,myhpltmaxrate,60,,,,,,,
2202,Kraken@NPC_DRAGONFEAR,attack,659,5,10000,0,30000,no,self,myhpltmaxrate,60,,,,,,,
2202,Kraken@NPC_WIDECONFUSE,chase,667,2,10000,0,10000,yes,self,myhpltmaxrate,60,,,,,,,
2202,Kraken@NPC_WIDECONFUSE,attack,667,2,10000,0,10000,yes,self,myhpltmaxrate,60,,,,,,,
2202,Kraken@SM_BASH,attack,5,10,2000,800,5000,yes,target,always,0,,,,,,,
2202,Kraken@NPC_COMBOATTACK,attack,171,2,2000,700,5000,yes,target,always,0,,,,,,,
2202,Kraken@NPC_PULSESTRIKE,attack,661,5,2000,0,15000,yes,self,always,0,,,,,,32,
2202,Kraken@MG_FROSTDIVER,chase,15,40,2000,800,5000,no,target,always,0,,,,,,,
2202,Kraken@MG_FROSTDIVER,attack,15,40,2000,800,5000,no,target,always,0,,,,,,,
2202,Kraken@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2202,Kraken@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2202,Kraken@CR_REFLECTSHIELD,idle,252,1,1000,0,200000,yes,self,always,0,,,,,,6,
2202,Kraken@CR_REFLECTSHIELD,chase,252,1,1000,0,200000,yes,self,always,0,,,,,,6,
2202,Kraken@CR_REFLECTSHIELD,attack,252,1,1000,0,200000,yes,self,always,0,,,,,,6,
2202,Kraken@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2202,Kraken@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2202,Kraken@NPC_WIDEFREEZE,idle,664,5,10000,1000,20000,no,self,always,0,,,,,,32,
2202,Kraken@NPC_WIDEFREEZE,chase,664,5,10000,1000,20000,yes,self,always,0,,,,,,32,
2202,Kraken@NPC_WIDEFREEZE,attack,664,5,10000,1000,20000,yes,self,always,0,,,,,,32,
2202,Kraken@NPC_WIDESLEEP,idle,668,5,10000,700,25000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDESLEEP,chase,668,5,10000,700,25000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDESLEEP,attack,668,5,10000,700,25000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDESILENCE,idle,663,5,10000,1000,30000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDESILENCE,chase,663,5,10000,1000,30000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDESILENCE,attack,663,5,10000,1000,30000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_WIDECURSE,idle,677,5,10000,800,30000,yes,self,always,0,,,,,,36,
2202,Kraken@NPC_WIDECURSE,chase,677,5,10000,800,30000,yes,self,always,0,,,,,,36,
2202,Kraken@NPC_WIDECURSE,attack,677,5,10000,800,30000,yes,self,always,0,,,,,,36,
2202,Kraken@NPC_WIDEBLEEDING,chase,665,2,10000,500,60000,no,self,always,0,,,,,,,
2202,Kraken@NPC_WIDEBLEEDING,attack,665,2,10000,500,60000,no,self,always,0,,,,,,,
2202,Kraken@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2202,Kraken@NPC_SUMMONSLAVE,chase,196,4,10000,700,10000,no,self,slavele,3,2206,,,,,,
2202,Kraken@NPC_SUMMONSLAVE,attack,196,4,10000,700,10000,no,self,slavele,3,2206,,,,,,
2202,Kraken@NPC_SUMMONSLAVE,idle,196,4,10000,700,10000,no,self,slavele,3,2206,,,,,,
2202,Kraken@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,2206,,,,,,



//Mobs Invisibles
2536,Monster 3@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,,,,,,,,
2536,Monster 3@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,,,,,,,,
2536,Monster 3@NPC_VENOMFOG,idle,706,1,10000,0,3000,yes,self,always,,,,,,,,
2536,Monster 3@NPC_VENOMFOG,attack,706,1,10000,0,3000,yes,self,always,,,,,,,,
2537,Monster 4@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,,,,,,,,
2537,Monster 4@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,,,,,,,,
2537,Monster 4@NPC_VENOMFOG,idle,706,3,10000,0,3000,yes,self,always,,,,,,,,
2537,Monster 4@NPC_VENOMFOG,attack,706,3,10000,0,3000,yes,self,always,,,,,,,,
2539,Monster 5@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,,,,,,,,
2539,Monster 5@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,,,,,,,,
2539,Monster 5@WZ_WATERBALL,idle,86,5,10000,0,5000,no,target,always,,,,,,,,
2539,Monster 5@WZ_WATERBALL,attack,86,5,10000,0,5000,no,target,always,,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@WZ_METEOR,idle,83,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2343,Hidden Mob@WZ_STORMGUST,idle,89,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
3038,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,5000,yes,self,always,0,,,,,,,
3038,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,5000,yes,self,always,0,,,,,,,
3038,Hidden Mob@WL_EARTHSTRAIN,idle,2216,5,10000,0,20000,yes,randomtarget,always,0,,,,,,,
3038,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,5000,yes,self,always,0,,,,,,,
3038,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,5000,yes,self,always,0,,,,,,,
3038,Hidden Mob@WL_EARTHSTRAIN,idle,2216,5,10000,0,20000,yes,randomtarget,always,0,,,,,,,
2915,Hidden Mob@WZ_QUAGMIRE,idle,92,5,10000,0,5000,yes,randomtarget,always,0,,,,,,,
2915,Hidden Mob@MG_THUNDERSTORM,idle,21,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2915,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2915,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2915,Hidden Mob@WZ_VERMILION,idle,85,21,10000,1000,10000,yes,randomtarget,always,0,,,,,,,
