//===== rAthena Script ======================================= 
//= Morroc Town
//===== By: ================================================== 
//= 
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= 
//============================================================

// Morroc
//============================================================

morocc,68,260,0	script	Towner#Spencer	99,{
	switch(rand(3)) {
	case 1:
	case 2:
		mes "[Spencer]";
		mes "You know...";
		mes "Those giant, triangular buildings at the NorthWest corner of Morroc known are known to us as Pyramids...";
		next;
		mes "[Spencer]";
		mes "Those things have been around here for thousands and thousands of years. No one knows when and why they were built, or who built them.";
		next;
		mes "[Spencer]";
		mes "All we know is that tons of monsters live inside those weird buildings. You might wanna stay away from those really dangerous places.";
		close;
	default:
		mes "[Spencer]";
		mes "Man...";
		next;
		mes "[Spencer]";
		mes "Oh...";
		mes "Oh man...";
		next;
		mes "[Spencer]";
		mes "Man, I'm freaking bored!";
		next;
		mes "[Spencer]";
		mes "Hey.";
		mes "Let's play...";
		mes "Rock, paper, scissors, yeah?";
		next;
		mes "[Spencer]";
		mes "I feel it's fair to warn you, though, that here I'm the official regional champion of this time honored game of intellectual strategy.";
		next;
		if (select("Alright~:What...?!") == 1) {
			mes "[Spencer]";
			mes "Alright...";
			mes "One, two...";
			mes "Three!";
			next;
			switch(select("Rock:Paper:Scissors")) {
			case 1:
				switch(rand(3)) {
				case 1:
					emotion ET_ROCK;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "What the...?!";
					mes "I see great minds think alike! But then again, so do stupid minds...";
					close;
				case 2:
					emotion ET_WRAP;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "Looks like I win!";
					mes "Heh heh~ Still got it.";
					close;
				default:
					emotion ET_SCISSOR;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "...What?!";
					mes "No way!";
					mes "How did I lose?!";
					next;
					mes "[Spencer]";
					mes "So...";
					mes "I see you're";
					mes "not just a";
					mes "mere rookie...";
					close;
				}
			case 2:
				switch(rand(3)) {
				case 1:
					emotion ET_ROCK;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "It can't be...";
					mes "Impossible...";
					mes "I lost?!";
					next;
					mes "[Spencer]";
					mes "You're not able";
					mes "to read minds...";
					mes "Are you?";
					close;
				case 2:
					emotion ET_WRAP;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "So...";
					mes "It seems we are";
					mes "evenly matched...";
					next;
					mes "[Spencer]";
					mes "You are truly a";
					mes "worthy opponent...";
					close;
				case 3:
					emotion ET_SCISSOR;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "Bwah Hah Hah!";
					mes "You lose!";
					next;
					mes "[Spencer]";
					mes "Still...";
					mes "That was too";
					mes "close for comfort...";
					next;
					mes "[Spencer]";
					mes "I...";
					mes "I almost chose Rock...";
					close;
				}
			case 3:
				switch(rand(3)) {
				case 1:
					emotion ET_ROCK;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "BAM...!";
					mes "Smashed you up!";
					mes "Who's your daddy?!";
					close;
				case 2:
					emotion ET_WRAP;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "It can't be...!";
					mes "I've spent seven years training to get a black belt in this game!";
					close;
				case 3:
					emotion ET_SCISSOR;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "Uh oh...";
					mes "Looks like";
					mes "you've got the";
					mes "eye of the tiger.";
					next;
					mes "[Spencer]";
					mes "It may be a tie,";
					mes "But next time...";
					mes "I will crush you.";
					close;
				}
			}
		}
		mes "[Spencer]";
		mes "That's fine...";
		mes "I understand if you're a little intimidated to take on ^7A378BThe Master^000000.";
		close;
	}
}

morocc,116,266,0	script	Towner#moc	85,{
	if (BaseLevel > 98) {
		mes "[Ogleson]";
		mes "Oh man...";
		next;
		mes "[Ogleson]";
		mes "That blueish glow around you! You're really, really strong! That's soooo cool! You must not be afraid of anything, not even Desert Wolves.";
		next;
		mes "[Ogleson]";
		mes "I'm so jealous!";
		mes "Everyone must like you!";
		close;
	}
	mes "[Ogleson]";
	mes "If you have to go through the desert, you have to look out for the Desert Wolves. Those things are so mean and vicious...";
	next;
	mes "[Ogleson]";
	mes "Those wolves are always traveling around in a pack. If they find that you're threatening one of them, you'll have to take all of them on.";
	next;
	mes "[Ogleson]";
	mes "I'm just so glad that, somehow, they keep those wild creatures out of the city. Otherwise, none of us would be able to sleep at night.";
	close;
}

morocc,208,85,0	script	Towner#2moc	83,{
	mes "[Silas]";
	mes "I work in the trading business, so I always have to cross the hot, dry Morroc Desert on business.";
	next;
	mes "[Silas]";
	mes "One time, while I was in the middle of the desert, I was so thirsty that I caught a cactus. As you may know, you can find water inside of those things.";
	next;
	mes "[Silas]";
	mes "But before I was able to cut it, it slapped me! Then it shot me in the arse with all these needles. Man, did that smart!";
	next;
	mes "[Silas]";
	mes "The worst part of it all? I had to buy some Holy Water from a stingy Merchant. Man, I hate it when they know Overcharge!";
	next;
	mes "[Silas]";
	mes "Later, I learned that it wasn't a normal cactus I found, but the monster we call 'Muka.' So, try to bring water on your long trips, it might save you some pain.";
	close;
}

morocc,150,50,0	script	Towner#3moc	99,{
	mes "[Lapidary]";
	mes "The undisputed queen of jewels has to be the Diamond. After looking at it just once, no one can deny its beauty.";
	next;
	mes "[Lapidary]";
	mes "Many factors determine its value, but the most important thing is its size.";
	next;
	mes "[Lapidary]";
	mes "It should also be a perfect crystal, not cracked or chipped, if you want to sell the Diamond for a lot of zeny.";
	close;
}

morocc,44,180,0	script	Towner#4moc	89,{
	switch(rand(2))  {
	case 1:
		mes "[Trevor]";
		mes "Hey guy.";
		mes "What are you doing here all the way in Morroc? You know, this place is full of Thieves, Rogues and Assassins, right?";
		next;
		if (BaseClass == Job_Thief) {
			mes "[Trevor]";
			mes "Heh heh~";
			mes "I guess that means you fit right in! It's nice to be in your element, don't you agree?";
		}
		else {
			mes "[Trevor]";
			mes "Wait a second...";
			mes "Only people of bravery, or maybe even greed, would wander around here for fun. You must be an adventurer, right?";
		}
		next;
		mes "[Trevor]";
		mes "Anyway, there's this dagger that brings incredible luck to however possesses it. Luck... I'm use we can all use more of that. Supposedly, the Thief that used to own it has never been caught!";
		next;
		mes "[Trevor]";
		mes "I guess that could be a helpful tip to someone like you.";
		close;
	Default:
		mes "[Trevor]";
		mes "There's some guy around here that's making these toootally funky hats. Yeah, they're pretty weird.";
		next;
		mes "[Trevor]";
		mes "Supposedly, he's studied science, and he's making these hats that you can wear to beat the heat on hot days. But the way they look is totally ridiculous.";
		next;
		mes "[Trevor]";
		mes "Actually, to tell the truth, some of them might actually be cute. But I saw someone leave him wearing a fish on his head! It was soooo weird!";
		close;
	}
}

morocc,79,111,4	script	Picky Lady#moc	66,{
	mes "[Syvia]";
	mes "The fields of Rune-Midgard are infested with wild and dangerous monsters that threaten the lives of traveling adventurers...";
	next;
	mes "[Syvia]";
	mes "But, you've got to admit a bunch of them are soooo cute!";
	next;
	mes "[Syvia]";
	mes "You know, like how Spore sticks out its tongue after you kill it, or how little Picky wears that tiny egg shell sometimes?";
	next;
	mes "[Syvia]";
	mes "And you certainly can't deny that ^F08080Poring^000000 is the cutest of them all!";
	next;
	switch(select("What about Angeling?:How about Ghostring?:Quit Conversation")) {
	case 1:
		mes "[Syvia]";
		mes "Ooh! Angeling is even cuter! It's just like Poring, except it has angel wings! Of course, I don't know if they can actually fly...";
		next;
		mes "[Syvia]";
		mes "Angelings are rarely seen, but can be found among large groups of Porings living in one of the fields south of Prontera.";
		next;
		mes "[Syvia]";
		mes "Angeling is a high level monster with Holy property, so it's immune to most magic, aside from spells that have Neutral or Shadow attack properties.";
		next;
		mes "[Syvia]";
		mes "Hehe~ Don't you think I know a lot about Porings? I love them soooo much~";
		close;
	case 2:
		mes "[Syvia]";
		mes "Ghostring?!";
		mes "Yeah, that";
		mes "little guy";
		mes "is kind of... ";
		mes "gnarly looking.";
		next;
		mes "[Syvia]";
		mes "Ghostring is an evil ghost Poring. It's rarely seen, but can be found among mass groups of Porings living in one of the fields south of Prontera.";
		next;
		mes "[Syvia]";
		mes "Ghostring is a high-leveled monster with the Ghost property, so it can withstand all physical attacks.";
		next;
		mes "[Syvia]";
		mes "Damage can only be caused to Ghostring through magic spells or weapons with an a specific property.";
		next;
		mes "[Syvia]";
		mes "Hehe~ Don't you think I know a lot about Porings? I love them soooo much~";
		close;
	case 3:
		mes "[Syvia]";
		mes "Huh?! Where are you going? I was just about to tell you how cute Porings are! W-Wait~!";
		close;
	}
}

morocc,76,75,4	script	Ant Man#moc	47,{
