//===== rAthena Script =======================================
//= Mapflag: Night mode.
//===== Description: ========================================= 
//= Enables night mode effects.
//============================================================

moc_fild04	mapflag	nightenabled
moc_fild05	mapflag	nightenabled
moc_fild06	mapflag	nightenabled
moc_fild08	mapflag	nightenabled
moc_fild09	mapflag	nightenabled
moc_fild10	mapflag	nightenabled
moc_fild14	mapflag	nightenabled
moc_fild15	mapflag	nightenabled

//============================================================
//= Mapflag: Disable Warp Portal memory.
//===== Description: ========================================= 
//= Prevents players from using /memo on a map.
//= Also disables marriage warp skills.
//============================================================

moc_fild04	mapflag	nomemo
moc_fild05	mapflag	nomemo
moc_fild08	mapflag	nomemo
moc_fild13	mapflag	nomemo
moc_fild14	mapflag	nomemo