//===== rAthena Script =======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 11.3
//===== Description: =========================================
//= Auto-start for War of Emperium SE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock1600:	//start time for SUNDAY
OnClock1800:	//end time for SUNDAY
OnAgitInit2:
	// starting time checks
	if((gettime(DT_DAYOFWEEK)==SUNDAY) && (gettime(DT_HOUR)>=16 && gettime(DT_HOUR)<18)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// end time checks
	if ((gettime(DT_DAYOFWEEK)==SUNDAY) && (gettime(DT_HOUR)==18)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}

	end;
}