//===== rAthena Script =======================================
//= Thanatos Tower
//===== Description: =========================================
//= Thanatos Tower Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Seavoltos]
//============================================================
//============================================================

// Piso 0
//============================================================

instance,48,52,4	script	#Controller_Instance	CLEAR_NPC,{
	if ( getgmlevel() < 60) 
		end;
	set .@name$,"[Control Instancias]";
	mes .@name$;
	mes "Bienvenido al control de instancias";
	mes "¿Qué deseas hacer?";
	next;
	switch(select("Tiempos Instancias:Activar Reset Instancias:Desactivar Reset Instancias"))
	{
		case 1:
			mes .@name$;
			mes "¿Qué tiempo deseas reiniciar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema, recuerda que es un proceso irreversible!";
					close;
				case 2:
					set .@str_1$, "$120719_str_AAsault";
					set .@num_1$, "$120719_num_AAsault";
					set .@mem_1$, "$120903_num_AAsault";
					set .@time,36000;
					break;
				case 3:
					set .@str_1$, "$120719_str_dragon";
					set .@num_1$, "$120719_num_dragon";
					set .@mem_1$, "$120903_num_dragon";
					set .@time,36000;
					break;
				case 5:
					set .@str_1$, "$8_str_FallenAngel";
					set .@num_1$, "$8_num_FallenAngel";
					set .@mem_1$, "$8_mem_FallenAngel";
					set .@round_1$, "$8_round_FallenAngel";					
					set .@time,36000;
					break;
				case 8:
					set .@str_1$, "$9_str_PirateShip";
					set .@num_1$, "$9_num_PirateShip";
					set .@mem_1$, "$9_mem_PirateShip";
					set .@time,36000;
					break;
				case 10:
					set .@str_1$, "$120719_str_ttower";
					set .@num_1$, "$120719_num_ttower";
					set .@mem_1$, "$120903_num_ttower";
					set .@time,36000;
					break;
				case 11:
					for (set .@i, 1; .@i <= 39; set .@i, .@i + 1) {
						for (set .@j, 2; .@j <= 4; set .@j, .@j + 1) {
								setd "$120719_Kami_Lookout"+.@i+"_"+.@j,14400;
						}
					}
					end;
				case 12:
					set .@str_1$, "$120719_str_PVillage";
					set .@num_1$, "$120719_num_PVillage";
					set .@mem_1$, "$120903_num_PVillage";
					set .@time,14400;
					break;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			for (set .@i, 1; .@i <= 4; set .@i, .@i + 1) {
				setd .@str_1$+.@i+"$","";
				setd .@num_1$+.@i,.@time;
				setd .@mem_1$+.@i,0;
				if( .@round_1$ != "" )
					setd .@round_1$+.@i,0;
				
			}
			end;
		case 2:
			mes .@name$;
			mes "¿Qué instancia deseas reiniciar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema!";
					close;
				case 3:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Dragon Nest^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#DN";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				case 5:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Fallen Angel^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#FA";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				case 8:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Pirate Ship^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#PS";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				case 10:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Thanatos Tower^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#TT";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				case 11:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Kami's Lookout^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#KS";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				case 12:
					mes .@name$;
					mes "Deseas activar el reset de la instancia ^ff0000Poring Village^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					enablenpc "Purification Stone#PV";
					mes .@name$;
					mes "La purification Stone ha sido activada.";
					close;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			end;
		case 3:
			mes .@name$;
			mes "¿Qué instancia deseas desactivar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema";
					close;
				case 3:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Dragon Nest^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#DN";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				case 5:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Fallen Angel^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#FA";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				case 8:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Pirate Ship^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#PS";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				case 10:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Thanatos Tower^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#TT";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				case 11:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Kami's Lookout^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#KS";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				case 12:
					mes .@name$;
					mes "Deseas desactivar el reset de la instancia ^ff0000Kami's Lookout^000000?";
					next;
					if(select("No:Si") == 1 ){
						mes .@name$;
						mes "No hay problema";
						close;
					}
					disablenpc "Purification Stone#PV";
					mes .@name$;
					mes "La purification Stone ha sido desactivada.";
					close;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			end;
	}

}



instance,50,66,4	script	Purification Stone#PS	406,{
	set pship_timer,0;
	erasequest 12328;
	mes "^0000ffEl registro y efectos relacionados con Pirate Ship ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#PS";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#PS";
	end;

OnTimer1000:
	enablenpc "Purification Stone#PS";
	end;

OnTimer1740000:
	mapannounce "instance", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#PS";
	end;
}

instance,41,65,4	script	Purification Stone#FA	406,{
	set fangel_timer,0;
	erasequest 12327;
	mes "^0000ffEl registro y efectos relacionados con Fallen Angel ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#FA";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#FA";
	end;

OnTimer1000:
	enablenpc "Purification Stone#FA";
	end;

OnTimer1740000:
	mapannounce "instance", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#FA";
	end;
}

instance,41,42,4	script	Purification Stone#DN	406,{
	set dragon_timer,0;
	erasequest 12325;
	mes "^0000ffEl registro y efectos relacionados con Dragon Nest ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#DN";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#DN";
	end;

OnTimer1000:
	enablenpc "Purification Stone#DN";
	end;

OnTimer1740000:
	mapannounce "instance", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#DN";
	end;
}

instance,36,53,4	script	Purification Stone#TT	406,{
	set ttower_timer,0;
	erasequest 12326;
	mes "^0000ffEl registro y efectos relacionados con Thanatos Tower ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#TT";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#TT";
	end;

OnTimer1000:
	enablenpc "Purification Stone#TT";
	end;

OnTimer1740000:
	mapannounce "instance", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#TT";
	end;
}

instance,55,64,4	script	Purification Stone#KS	406,{
	erasequest 12329;
	mes "^0000ffEl registro y efectos relacionados con Kami's Lookout ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#KS";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#KS";
	end;

OnTimer1000:
	enablenpc "Purification Stone#KS";
	end;

OnTimer1740000:
	mapannounce "instance", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#KS";
	end;
}

startermap2,125,27,4	script	Purification Stone#PV	406,{
	erasequest 12416;
	erasequest 12417;
	erasequest 12418;
	mes "^0000ffEl registro y efectos relacionados con Poring Village ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#PV";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#PV";
	end;

OnTimer1000:
	enablenpc "Purification Stone#PV";
	end;

OnTimer1740000:
	mapannounce "startermap2", "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#PV";
	end;
}