//===== rAthena Script =======================================
//= Instance Control
//===== Description: =========================================
//= Controller of Instances
//===== Changelogs: ==========================================
//= 1.0 First version. [Seavoltos]
//============================================================
//============================================================

instance,48,52,4	script	#Controller_Instance	CLEAR_NPC,{
	if ( getgmlevel() < 60) 
		end;
	set .@name$,"[Control Instancias]";
	mes .@name$;
	mes "Bienvenido al control de instancias";
	mes "¿Qué deseas hacer?";
	next;
	switch(select("Tiempos Instancias:Activar Reset Instancias:Desactivar Reset Instancias"))
	{
		case 1:
			mes .@name$;
			mes "¿Qué tiempo deseas reiniciar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village:Sunken Tower"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema, recuerda que es un proceso irreversible!";
					close;
				case 2:
					set .@str_1$, "$120719_str_AAsault";
					set .@num_1$, "$120719_num_AAsault";
					set .@mem_1$, "$120903_num_AAsault";
					set .@time,36000;
					break;
				case 3:
					set .@str_1$, "$120719_str_dragon";
					set .@num_1$, "$120719_num_dragon";
					set .@mem_1$, "$120903_num_dragon";
					set .@time,36000;
					break;
				case 5:
					set .@str_1$, "$8_str_FallenAngel";
					set .@num_1$, "$8_num_FallenAngel";
					set .@mem_1$, "$8_mem_FallenAngel";
					set .@round_1$, "$8_round_FallenAngel";					
					set .@time,36000;
					break;
				case 8:
					set .@str_1$, "$9_str_PirateShip";
					set .@num_1$, "$9_num_PirateShip";
					set .@mem_1$, "$9_mem_PirateShip";
					set .@time,36000;
					break;
				case 10:
					set .@str_1$, "$120719_str_ttower";
					set .@num_1$, "$120719_num_ttower";
					set .@mem_1$, "$120903_num_ttower";
					set .@time,36000;
					break;
				case 11:
					for (set .@i, 1; .@i <= 39; set .@i, .@i + 1) {
						for (set .@j, 2; .@j <= 4; set .@j, .@j + 1) {
								setd "$120719_Kami_Lookout"+.@i+"_"+.@j,14400;
						}
					}
					end;
				case 12:
					set .@str_1$, "$120719_str_PVillage";
					set .@num_1$, "$120719_num_PVillage";
					set .@mem_1$, "$120903_num_PVillage";
					set .@time,14400;
					break;
				case 13:
					set .@str_1$, "$12_str_SunkenTower";
					set .@num_1$, "$12_num_SunkenTower";
					set .@mem_1$, "$12_mem_SunkenTower";
					set .@time,14400;
					break;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			for (set .@i, 1; .@i <= 4; set .@i, .@i + 1) {
				setd .@str_1$+.@i+"$","";
				setd .@num_1$+.@i,.@time;
				setd .@mem_1$+.@i,0;
				if( .@round_1$ != "" )
					setd .@round_1$+.@i,0;
				
			}
			end;
		case 2:
			mes .@name$;
			mes "¿Qué instancia deseas reiniciar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village:Sunken Tower"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema";
					close;
				case 2:
					set .@purificationstone$,"AA";
					set .@instancename$,"Airship Assault";
					break;
				case 3:
					set .@purificationstone$,"DN";
					set .@instancename$,"Dragon Nest";
					break;
				case 4:
					set .@purificationstone$,"ET";
					set .@instancename$,"Endless Tower";
					break;
				case 5:
					set .@purificationstone$,"FA";
					set .@instancename$,"Fallen Angel";
					break;
				case 8:
					set .@purificationstone$,"PS";
					set .@instancename$,"Pirate Ship";
					break;
				case 10:
					set .@purificationstone$,"TT";
					set .@instancename$,"Thanatos Tower";
					break;
				case 11:
					set .@purificationstone$,"KS";
					set .@instancename$,"Kami's Lookout";
					break;
				case 12:
					set .@purificationstone$,"PV";
					set .@instancename$,"Poring Village";
					break;
				case 13:
					set .@purificationstone$,"ST";
					set .@instancename$,"Sunken Tower";
					break;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			mes .@name$;
			mes "Deseas activar el reset de la instancia ^ff0000"+ .@instancename$ +"^000000?";
			next;
			if(select("No:Si") == 1 ){
				mes .@name$;
				mes "No hay problema";
				close;
			}
			enablenpc "Purification Stone#" + .@purificationstone$;
			initnpctimer "Purification Stone#" + .@purificationstone$;
			mes .@name$;
			mes "La purification Stone ha sido activada.";
			close;
		case 3:
			mes .@name$;
			mes "¿Qué instancia deseas desactivar?";
			next;
			switch(select("Ninguno:Airship Assault:Dragon Nest:Endless Tower:Fallen Angel:Nydhoggs Nest:Orcs Memory:Pirate Ship:Sealed Shrine:Thanatos Tower:Kami's Lookout:Poring Village:Sunken Tower"))
			{
				case 1:
					mes .@name$;
					mes "No hay problema";
					close;
				case 2:
					set .@purificationstone$,"AA";
					set .@instancename$,"Airship Assault";
					break;
				case 3:
					set .@purificationstone$,"DN";
					set .@instancename$,"Dragon Nest";
					break;
				case 4:
					set .@purificationstone$,"ET";
					set .@instancename$,"Endless Tower";
					break;
				case 5:
					set .@purificationstone$,"FA";
					set .@instancename$,"Fallen Angel";
					break;
				case 8:
					set .@purificationstone$,"PS";
					set .@instancename$,"Pirate Ship";
					break;
				case 10:
					set .@purificationstone$,"TT";
					set .@instancename$,"Thanatos Tower";
					break;
				case 11:
					set .@purificationstone$,"KS";
					set .@instancename$,"Kami's Lookout";
					break;
				case 12:
					set .@purificationstone$,"PV";
					set .@instancename$,"Poring Village";
					break;
				case 13:
					set .@purificationstone$,"ST";
					set .@instancename$,"Sunken Tower";
					break;
				default:
					mes .@name$;
					mes "En construcción";
					close;
			}
			mes .@name$;
			mes "Deseas desactivar el reset de la instancia ^ff0000"+ .@instancename$ +"^000000?";
			next;
			if(select("No:Si") == 1 ){
				mes .@name$;
				mes "No hay problema";
				close;
			}
			disablenpc "Purification Stone#"+ .@purificationstone$;
			mes .@name$;
			mes "La purification Stone ha sido desactivada.";
			close;
	}
}

-	script	Purification Stone	FAKE_NPC,{
	if ( strnpcinfo(2) == "" )	end;
	if ( strnpcinfo(2) == "PS" ){
		set pship_timer,0;
		erasequest 12328;
		set .@instancename$, "Pirate Ship";
	}
	if ( strnpcinfo(2) == "FA" ){
		set fangel_timer,0;
		erasequest 12327;
		set .@instancename$, "Fallen Angel";
	}
	if ( strnpcinfo(2) == "DN" ){
		set dragon_timer,0;
		erasequest 12325;
		set .@instancename$, "Dragon Nest";
	}
	if ( strnpcinfo(2) == "TT" ){
		set ttower_timer,0;
		erasequest 12326;
		set .@instancename$, "Thanatos Tower";
	}
	if ( strnpcinfo(2) == "KS" ){
		erasequest 12329;
		set .@instancename$, "Kami's Lookout";
	}
	if ( strnpcinfo(2) == "ST" ){
		erasequest 12330;
		set .@instancename$, "Sunken Tower";
	}
	if ( strnpcinfo(2) == "AA" ){
		erasequest 15050;
		erasequest 15051;
		set .@instancename$, "Airship Assault";
	}
	if ( strnpcinfo(2) == "ET" ){
		erasequest 60200;
		erasequest 60201;
		set .@instancename$, "Endless Tower";
	}
	if ( strnpcinfo(2) == "PV" ){
		erasequest 12416;
		erasequest 12417;
		erasequest 12418;
		set .@instancename$, "Poring Village";
	}
	mes "^0000ffEl registro y efectos relacionados con " + .@instancename$ + " ha desaparecido. Puedes volver a ingresar nuevamente.^000000";
	close;

OnInit:
	disablenpc strnpcinfo(0);
	end;

OnTimer240000:
	mapannounce strnpcinfo(4), "La Purification Stone se destruirá en 1 minuto.",bc_map,"0x00ff99";
	end;

OnTimer300000:
	stopnpctimer;
	disablenpc strnpcinfo(0);
	end;
}

instance,50,66,4	duplicate(Purification Stone)	Purification Stone#PS	406
instance,41,65,4	duplicate(Purification Stone)	Purification Stone#FA	406
instance,39,38,4	duplicate(Purification Stone)	Purification Stone#DN	406
instance,33,53,4	duplicate(Purification Stone)	Purification Stone#TT	406
instance,55,64,4	duplicate(Purification Stone)	Purification Stone#KS	406
instance,60,59,4	duplicate(Purification Stone)	Purification Stone#ST	406
instance,36,44,4	duplicate(Purification Stone)	Purification Stone#AA	406
instance,35,60,4	duplicate(Purification Stone)	Purification Stone#ET	406
startermap2,125,27,4	duplicate(Purification Stone)	Purification Stone#PV	406
